.lfr-simulation-panel.open-admin-panel.sidenav-menu-slider {
  visibility: visible;
  width: 320px; }

.lfr-simulation-panel .custom-devices {
  background-color: #393a4a;
  border-radius: 4px;
  margin: 0 10px 20px;
  padding: 8px 6px 16px; }
  .lfr-simulation-panel .custom-devices label {
    color: #a7a9bc;
    font-size: 12px; }
  .lfr-simulation-panel .custom-devices .form-control {
    border-radius: 4px;
    padding: 8px 12px; }
  .lfr-simulation-panel .custom-devices .form-group {
    margin-bottom: 0; }

.lfr-simulation-panel .default-devices {
  margin-bottom: 20px;
  padding: 0 14px; }
  .lfr-simulation-panel .default-devices .icon-monospaced {
    color: #a7a9bc;
    height: 2.5rem;
    width: 2.5rem; }
    .lfr-simulation-panel .default-devices .icon-monospaced > .lexicon-icon {
      height: 1.2em;
      margin-top: 3px;
      width: 1.2em; }
  .lfr-simulation-panel .default-devices small {
    color: #a7a9bc;
    margin: 4px 0 16px; }

.lfr-simulation-panel .lfr-device-item.selected {
  color: #fff; }
  .lfr-simulation-panel .lfr-device-item.selected .icon {
    background-color: #393a4a;
    border-radius: 4px;
    color: #fff; }
  .lfr-simulation-panel .lfr-device-item.selected small {
    color: #fff; }

.lfr-simulation-panel .lfr-device-item .icon {
  margin-top: 8px; }

.lfr-simulation-panel .panel .simulation-app-panel-body {
  padding-top: 20px; }

.lfr-device {
  box-sizing: content-box; }
  .lfr-device .modal-header {
    display: none; }
  .lfr-device.autosize {
    border-width: 0; }
  .lfr-device .lfr-device-size-status {
    position: absolute;
    width: 100%; }
    .lfr-device .lfr-device-size-status .lfr-device-size-status-content {
      display: inline-block;
      font-size: 11px;
      height: 22px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 4px; }
    .lfr-device .lfr-device-size-status.b, .lfr-device .lfr-device-size-status.bl, .lfr-device .lfr-device-size-status.br {
      bottom: 10px; }
    .lfr-device .lfr-device-size-status.t, .lfr-device .lfr-device-size-status.tl, .lfr-device .lfr-device-size-status.tr {
      top: 10px; }
    .lfr-device .lfr-device-size-status.b, .lfr-device .lfr-device-size-status.t {
      text-align: center; }
    .lfr-device .lfr-device-size-status.r, .lfr-device .lfr-device-size-status.br, .lfr-device .lfr-device-size-status.tr {
      text-align: right; }
    .lfr-device .lfr-device-size-status.l, .lfr-device .lfr-device-size-status.bl, .lfr-device .lfr-device-size-status.tl {
      text-align: left; }
    .lfr-device .lfr-device-size-status.r, .lfr-device .lfr-device-size-status.l {
      margin-top: -15px;
      top: 50%; }
  .lfr-device:after {
    bottom: 10px;
    content: '';
    display: none;
    height: 30px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 30px; }
  .lfr-device:before {
    content: '';
    display: none;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 20px; }
  .lfr-device.rotated:after {
    bottom: 0;
    left: 10px;
    margin: auto;
    right: auto;
    top: 0; }
  .lfr-device.rotated:before {
    bottom: 0;
    left: auto;
    margin: auto;
    right: 20px;
    top: 0; }
  .lfr-device.smartphone:after, .lfr-device.smartphone:before, .lfr-device.tablet:after, .lfr-device.tablet:before {
    display: block; }
  .lfr-device.smartphone {
    padding: 50px 10px; }
    .lfr-device.smartphone.rotated {
      padding: 10px 50px; }
      .lfr-device.smartphone.rotated:before {
        height: 50px;
        width: 5px; }
    .lfr-device.smartphone:before {
      height: 5px;
      width: 50px; }
  .lfr-device.tablet {
    padding: 50px 20px; }
    .lfr-device.tablet.rotated {
      padding: 20px 50px; }
      .lfr-device.tablet.rotated:before {
        height: 10px;
        width: 10px; }
    .lfr-device.tablet:before {
      height: 10px;
      width: 10px; }

.lfr-simulation-device {
  bottom: 0;
  display: none;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 320px;
  top: 68px;
  z-index: 500; }
  .lfr-simulation-device .modal-content {
    border-width: 0; }
  .lfr-simulation-device .modal-dialog {
    position: absolute; }
    .lfr-simulation-device .modal-dialog.autosize {
      margin-top: 68px;
      position: fixed; }

.lfr-has-simulation-panel {
  overflow: auto; }
  .lfr-has-simulation-panel .lfr-configurator-visibility {
    display: none; }
  .lfr-has-simulation-panel .lfr-simulation-device {
    display: block; }

.lfr-simulation-device {
  background-color: rgba(255, 255, 255, 0.95); }
  .lfr-simulation-device .lfr-device-size-status-content {
    border-radius: 3px;
    box-shadow: 0 0 1px #fff;
    opacity: 0.9; }
  .lfr-simulation-device .lfr-device:after, .lfr-simulation-device .lfr-device:before {
    box-shadow: #111 0 1px 0; }
  .lfr-simulation-device .lfr-device:after {
    border-radius: 15px; }
  .lfr-simulation-device .lfr-device.rotated:after, .lfr-simulation-device .lfr-device.rotated:before {
    box-shadow: #111 -1px 1px 0; }
  .lfr-simulation-device .lfr-device.smartphone, .lfr-simulation-device .lfr-device.tablet {
    border-radius: 25px; }
  .lfr-simulation-device .lfr-device.tablet:before {
    border-radius: 5px; }
  .lfr-simulation-device .modal-dialog {
    max-width: none; }
    .lfr-simulation-device .modal-dialog .modal-content {
      border-radius: 0; }

.lfr-device .lfr-device-size-status .lfr-device-size-status-content {
  background-color: #000;
  color: #fff; }

.lfr-device:after, .lfr-device:before {
  background: #666; }

.lfr-device.smartphone, .lfr-device.tablet {
  background: #333; }