@media (min-width: 576px) {
  body.open #wrapper { padding-left: 320px; }
}
@media (min-width: 576px) {
  body.open .control-menu, body.open .affix { left: 320px; }
}
@media (min-width: 576px) {
  body.open, body.sidenav-transition { overflow-x: hidden; }
}
body.sidenav-transition #wrapper { transition: padding 0.5s; }
@media (prefers-reduced-motion: reduce) {
  body.sidenav-transition #wrapper { transition: none; }
}
.lfr-product-menu-panel.sidenav-menu-slider { z-index: 990; }
.lfr-product-menu-panel.sidenav-menu-slider.open, .lfr-product-menu-panel.sidenav-menu-slider .sidenav-menu { width: 320px; }
.product-menu { background-color: rgb(39, 40, 51); }
.product-menu .company-details { float: left; width: calc(100% - 32px); }
@media (min-width: 576px) {
  .product-menu .company-details { width: 100%; }
}
.product-menu .company-details .company-logo { margin-right: 16px; max-height: 32px; max-width: 32px; }
.product-menu .panel-header { background-color: rgb(39, 40, 51); }
.product-menu .form-control { background-color: rgb(27, 34, 40); border-radius: 0px; border-width: 0px; box-shadow: none; color: rgb(134, 156, 173); height: 40px; padding: 8px 12px; }
.product-menu .form-control ::-webkit-input-placeholder { color: rgb(134, 156, 173); }
.product-menu .form-control ::placeholder { color: rgb(134, 156, 173); }
.product-menu .form-control:focus { background-color: rgb(27, 34, 40); box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgb(128, 172, 255) 0px 0px 0px 4px; color: rgb(255, 255, 255); }
.product-menu .form-control:focus ::-webkit-input-placeholder { color: rgb(255, 255, 255); }
.product-menu .form-control:focus ::placeholder { color: rgb(255, 255, 255); }
.product-menu a { color: rgb(238, 239, 250); outline: 0px; position: relative; }
.product-menu a:hover { color: rgb(238, 239, 250); }
.product-menu a:focus::before { box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgb(128, 172, 255) 0px 0px 0px 4px; }
.product-menu a::before { border-radius: 4px; inset: -2px; content: ""; display: block; position: absolute; transition: box-shadow 0.15s ease-in-out; }
.product-menu .dropdown-menu a { color: inherit; }
.product-menu .nav-equal-height .nav > .active, .product-menu .nav-equal-height > .active { border-left: 4px solid rgb(255, 255, 255); font-weight: 700; margin-left: -24px; padding-left: 20px; }
.product-menu .nav-equal-height > .active > a, .product-menu .nav-equal-height > .active > a:focus, .product-menu .nav-equal-height > .active > a:hover, .product-menu .nav-equal-height .nav > .active > a, .product-menu .nav-equal-height .nav > .active > a:focus, .product-menu .nav-equal-height .nav > .active > a:hover { color: rgb(255, 255, 255); }
.product-menu .nav-equal-height > .active, .product-menu .nav-equal-height .nav > .active { border-left-color: rgb(255, 255, 255); }
.product-menu .sidebar-header { background-color: rgb(39, 40, 51); color: rgb(213, 214, 225); }
.product-menu .sidebar-header a { color: rgb(255, 255, 255); }
.product-menu .sidebar-header a:focus, .product-menu .sidebar-header a:hover { color: rgb(255, 255, 255); }
.product-menu a.list-group-heading, .product-menu button.list-group-heading, .product-menu .list-group-heading[data-toggle="collapse"] { border-color: transparent; color: rgb(255, 255, 255); }
.product-menu .list-group { box-shadow: none; margin-bottom: 0px; }
.product-menu .list-group-heading.goto-link { color: rgb(238, 239, 250); display: inline-flex; font-size: 0.8rem; max-width: 100%; }
.product-menu .list-group-heading.goto-link:hover { text-decoration: underline; }
.product-menu .list-group-heading.goto-link::before { right: 4px; }
.product-menu .list-group-heading > .panel-toggler, .product-menu .panel-title > .panel-toggler { line-height: 32px; padding: 10px 44px 10px 24px; }
.product-menu .list-group-heading .aspect-ratio-bg-cover, .product-menu .panel-title .aspect-ratio-bg-cover { background-size: contain; }
.product-menu .list-group-heading .site-administration-toggler, .product-menu .panel-title .site-administration-toggler { padding-right: 85px; }
.product-menu .list-group-heading { background-color: transparent; border-color: transparent; font-weight: 600; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow-wrap: normal; }
.product-menu .list-group-heading.active, .product-menu .list-group-heading.active:hover, .product-menu .list-group-heading.active:focus { background-color: rgb(57, 58, 74); }
.product-menu .list-group-heading.active + div { background-color: rgb(57, 58, 74); }
.product-menu .list-group-heading:focus, .product-menu .list-group-heading:hover { background-color: transparent; }
.product-menu .list-group-heading.collapsed { font-weight: 400; }
.product-menu .list-group-heading::before { inset: 4px 8px 4px 12px; }
.product-menu .list-group-heading::after { background-color: transparent; height: 0px; }
.product-menu .list-group-heading.collapsed::after { background-color: transparent; height: 0px; }
.product-menu .list-group-heading { padding-left: 24px; }
.product-menu .list-group-item-field { width: auto; }
.product-menu .list-group-item, .product-menu .list-group .list-group-item { border-width: 0px; color: rgb(238, 239, 250); padding: 8px 8px 8px 24px; }
.product-menu .collapse > .list-group-item, .product-menu .collapsing > .list-group-item { background-color: transparent; }
.product-menu .nav > li > a:focus, .product-menu .nav > li > a:hover { background-color: transparent; }
.product-menu .nav > li > a::before { left: 0px; right: 0px; }
.product-menu .panel { background-color: transparent; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-top-width: 0px; box-shadow: none; color: rgb(238, 239, 250); }
.product-menu .panel:not(:first-of-type) { border-top: 1px solid rgb(57, 58, 74); }
.product-menu .panel-body { background-color: rgb(48, 49, 63); padding: 0px; }
.product-menu .panel-group { margin-bottom: 0px; }
.product-menu .panel-group .panel + .panel { margin-top: 0px; }
.product-menu .panel-group .panel-heading + .panel-collapse > .panel-body, .product-menu .panel-group .panel-heading + .panel-collapse > .list-group { border-top-width: 0px; }
.product-menu .panel-group .panel-heading + .panel-collapse.in, .product-menu .panel-group .panel-heading + .panel-collapse.collapsing { border-bottom: 2px solid rgb(101, 182, 240); }
.product-menu .panel-header, .product-menu .panel-heading { border-bottom-width: 1px; font-size: inherit; line-height: 1.5; position: relative; }
.product-menu .panel-header .panel-title > .panel-toggler:not(.collapsed), .product-menu .panel-heading .panel-title > .panel-toggler:not(.collapsed) { background-color: rgb(57, 58, 74); border-left: 4px solid rgb(101, 182, 240); font-weight: 700; padding-left: 20px; }
.product-menu .panel-header .panel-title > .panel-toggler:hover, .product-menu .panel-heading .panel-title > .panel-toggler:hover { text-decoration: none; }
.product-menu .panel-header .panel-title > .panel-toggler::before, .product-menu .panel-heading .panel-title > .panel-toggler::before { inset: 4px 8px; }
.product-menu .panel-header .panel-title > .panel-toggler .category-name, .product-menu .panel-header .panel-title > .panel-toggler .user-name, .product-menu .panel-header .panel-title > .panel-toggler .site-name, .product-menu .panel-heading .panel-title > .panel-toggler .category-name, .product-menu .panel-heading .panel-title > .panel-toggler .user-name, .product-menu .panel-heading .panel-title > .panel-toggler .site-name { color: rgb(255, 255, 255); }
.product-menu .panel-header .collapse-icon-closed, .product-menu .panel-header .collapse-icon-open { font-size: inherit; top: 50%; }
.product-menu .panel-header.panel-heading { border-bottom-width: 0px; padding: 0px; }
.product-menu .panel-header-link:focus { box-shadow: none; }
.product-menu .user-icon, .product-menu .sticker { display: inline-block; float: left; margin-right: 16px; vertical-align: middle; }
.product-menu .icon-sites { position: absolute; right: 46px; top: 9px; z-index: 1; }
.product-menu .icon-sites a { color: rgb(255, 255, 255); }
.product-menu .scope-selector span { color: rgb(255, 255, 255); }
.product-menu .staging-links a, .product-menu .staging-links .links-separator { color: rgb(238, 239, 250); }
.product-menu .staging-links .active { color: rgb(255, 255, 255); font-weight: 600; }
.product-menu .staging-links .links-separator { padding: 0px 5px; }
.product-menu .text-muted { opacity: 0.3; }
.product-menu-expanded.sidebar-body { overflow: visible; }
.product-menu-expanded.sidenav-fixed.sidenav-menu-slider { overflow: auto; visibility: visible; width: 100%; }