@CHARSET "ISO-8859-1";

/*	myStyle.css definisce gli stili globali delle applicazioni ODV_OHP e ODV_VLT	*/

#skiplink{
	font-size: 0px;
}

/* ------------------- stili applicati in login.jsp ---------------------------------------*/
#dropdown-english{
	position: relative;
    background: #eee url(../img/bullet-dropdown-off.gif) no-repeat right center !important;
}

#dropdown-areaRiservata{
	position: relative;
    background: #eee url(../img/bullet-dropdown-off.gif) no-repeat right center !important;
}

#agenzia{
	border-bottom: 12px transparent solid;
    background: transparent url(../img/bullet_menu_bg.gif) no-repeat left 0px !important;
    padding: 0px 0px 3px 30px;
    font-weight: normal;
    line-height: 26px;
    text-transform: uppercase;
}

#dogane{
	border-bottom: 12px transparent solid;
    background: transparent url(../img/bullet_menu_bg.gif) no-repeat left 0px !important;
    padding: 0px 0px 3px 30px;
    font-weight: normal;
    line-height: 26px;
    text-transform: uppercase;
}

#giochi-bullet{
	background-image: url(../img/bullet-menu-on-mon.gif) !important;
}

#tabacchi-bullet{
	display: block;
    margin: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
    background: transparent url(../img/bullet-menu-off.gif) no-repeat 10px center !important;
    padding: 0px 0px 0px 30px;
    font-family: inherit;
    font-size: 110%;
    color: #000;
    text-transform: uppercase;
}

/* ------------------- stili applicati in Messaggio.jsp ---------------------------------- */
#agenzia-messaggio{
	border-bottom: 12px transparent solid;
    background: transparent url(../img/bullet_menu_bg.gif) no-repeat left 0px !important;
    padding: 0px 0px 3px 30px;
    font-weight: normal;
    line-height: 26px;
    text-transform: uppercase;
}

#dogane-messaggio{
	border-bottom: 12px transparent solid;
    background: transparent url(../img/bullet_menu_bg.gif) no-repeat left 0px !important;
    padding: 0px 0px 3px 30px;
    font-weight: normal;
    line-height: 26px;
    text-transform: uppercase;
}

#giochi-messaggio{
	background-image: url(../img/bullet-menu-on-mon.gif) !important;
}

#tabacchi-messaggio{
	display: block;
    margin: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
    background: transparent url(../img/bullet-menu-off.gif) no-repeat 10px center !important;
    padding: 0px 0px 0px 30px;
    font-family: inherit;
    font-size: 110%;
    color: #000;
    text-transform: uppercase;
}

#dropdown-english-messaggio{
	position: relative;
    background: #eee url(../img/bullet-dropdown-off.gif) no-repeat right center !important;
}

#dropdown-areaRiservata-messaggio{
	position: relative;
    background: #eee url(../img/bullet-dropdown-off.gif) no-repeat right center !important;
}

/* ------------------- stili applicati in dogabeMonopoliLeftMenu.xhtml ------------------- */
#colonna2 {
	left: 15px;
	min-height: 140px;
	height: auto !important;
	height: 140px;
}

.listMenu {
	background-color: white;
}

.none {
	display: none;
}

/* ------------------- stili applicati in template.xhtml ------------------- */
#colonna1 {
	min-height: 779px;
	height: auto !important;
	height: 779px;
}

#content {
	min-height: 600px;
}

/* ------------------- stili applicati in welcome.xhtml ------------------- */
#colonna1 {
	min-height: 779px;
	height: auto !important;
	height: 779px;
}

#portlet-layout {
	min-height: 185px;
}

#column-2 {
	min-width: 320px;
}

#column-3 {
	min-width: 320px;
}

/* ------------------- stili applicati in DatiODV.xhtml ------------------- */
#breadcrumb-header{
	margin-left: 280px;
}
#tableHeader{
	background: #e2e2e2;
    color: #a02e1d;
}
#commandButton {
	width: 200px;
}
#formDatiODV{
	margin-left: 280px;
	margin-top:35px;
}
.dataTable{
	table-layout: fixed; word-wrap: break-word;
}

/* ------------------- stili applicati in ModificaPassword.xhtml ------------------- */
#formModificaPassword{
	margin-left: 280px;
	margin-top:35px;
}

/* ------------------- stili applicati in VerificaFirma.xhtml ------------------- */
.hidden{
	visibility:hidden;
}
.dim{
	max-width:950px;
	min-width:600px;
}
#formVerificaFirma{
	margin-left: 280px;
	margin-top:35px;
}
.ui-widget-header {
    border: 1px solid #a8a8a8;
   	background: #e2e2e2 !important;
    color: #333;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}

/* ------------------- stili applicati in doganeMonopoliFooter.xhtml ------------------- */
.width{
	width:100%;
}

/* ------------------- stili applicati in VerificaFormatoPDFA.xhtml ------------------- */
#formVerificaFormato{
	margin-left: 280px;
	margin-top:35px;
}

#formConvertiFormato{
	margin-left: 280px;
	margin-top:35px;
}

.dimensioneForm{
	margin-left: 280px;
	margin-top:35px;
}

.align{
	text-align:center;
}

.ui-state-default{
	background-color: #e2e2e2;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #a8a8a8;
    background: #e2e2e2;
    font-weight: bold;
    color: #a02e1d !important;
    text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}

.ui-button-text-only .ui-button-text {
    padding: .3em 1em;
    background-color: #5cb85c;
    color: black;
}

.ui-button-text-icon-left .ui-button-text {
    padding: .3em 1em .3em 2.1em;
    color: #3c667c;
}

#myButton{
	margin-left: -1px;
	color: black !important;
    border: 1px #ddd solid;
    width: auto;
    height: auto;
    background-image: none;
    background-color: #eee;
    padding: 3px 8px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.styleLogout{
	width: 99%;
	height:50px; 
	/*margin-left: 34%;*/ 
	font-size: 0.8em; 
	text-align:right;
}

.stileImgNew{
	cursor:pointer;
	width: 5%;
}


.stileNoLink{
	text-decoration: none !important; 
	cursor: default !important;
}

#contenuti_due_colonne #colonna2 ul li ul li span, 
#contenuti_due_colonne #colonna2 ul li.indent span{

	background-image: url(../resources/img/bullet-2-off.gif);
	padding: 5px 0 8px 25px;
	background-position: 9px 9px;
	color: #295c83;
	display: block;
	background-repeat: no-repeat;
	margin: 0;
	border-bottom: 1px solid #FFF;
}

.accordionPanel {
    
}

.accordionPanel h3 {
 	color: #295c83;
 	font-weight: normal;
 	font-family : Georgia, "Times New Roman", Times, serif;
 	font-size: 0.8em; 
 	background: #e2e2e2;
}

.faq_date {
 	color: #295c83;
 	font-weight: normal;
 	font-family : Georgia, "Times New Roman", Times, serif;
 	font-size: 0.8em; 
}

.faq_titolo {
 	color: #295c83;
 	font-weight: bold;
 	font-family : Georgia, "Times New Roman", Times, serif;
 	font-size: 0.8em; 
 }
 
 .faq_descrizione {
 	color: #295c83;
 	font-weight: lighter;
 	font-family : Georgia, "Times New Roman", Times, serif;
 	font-size: 0.8em; 
 }
