@media (min-width: 576px) {
  body.open #wrapper {
    padding-left: 320px; } }

@media (min-width: 576px) {
  body.open .control-menu,
  body.open .affix {
    left: 320px; } }

@media (min-width: 576px) {
  body.open, body.sidenav-transition {
    overflow-x: hidden; } }

body.sidenav-transition #wrapper {
  transition: padding 0.5s ease; }
  @media (prefers-reduced-motion: reduce) {
    body.sidenav-transition #wrapper {
      transition: none; } }

.lfr-product-menu-panel.sidenav-menu-slider {
  z-index: 990; }
  .lfr-product-menu-panel.sidenav-menu-slider.open,
  .lfr-product-menu-panel.sidenav-menu-slider .sidenav-menu {
    width: 320px; }

.product-menu {
  background-color: #272833; }
  .product-menu .company-details {
    float: left;
    width: calc(100% - 32px); }
    @media (min-width: 576px) {
      .product-menu .company-details {
        width: 100%; } }
    .product-menu .company-details .company-logo {
      margin-right: 16px;
      max-height: 32px;
      max-width: 32px; }
  .product-menu .panel-header {
    background-color: #272833; }

.product-menu .form-control {
  background-color: #1b2228;
  border-radius: 0;
  border-width: 0;
  box-shadow: none;
  color: #869cad;
  height: 40px;
  padding: 8px 12px; }
  .product-menu .form-control ::-webkit-input-placeholder {
    color: #869cad; }
  .product-menu .form-control ::-ms-input-placeholder {
    color: #869cad; }
  .product-menu .form-control ::placeholder {
    color: #869cad; }
  .product-menu .form-control:focus {
    background-color: #1b2228;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #80acff;
    color: #fff; }
    .product-menu .form-control:focus ::-webkit-input-placeholder {
      color: #fff; }
    .product-menu .form-control:focus ::-ms-input-placeholder {
      color: #fff; }
    .product-menu .form-control:focus ::placeholder {
      color: #fff; }

.product-menu a {
  color: #eeeffa;
  outline: 0;
  position: relative; }
  .product-menu a:hover {
    color: #eeeffa; }
  .product-menu a:focus:before {
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #80acff; }
  .product-menu a:before {
    border-radius: 4px;
    bottom: -2px;
    content: '';
    display: block;
    left: -2px;
    position: absolute;
    right: -2px;
    top: -2px;
    transition: box-shadow 0.15s ease-in-out; }

.product-menu .dropdown-menu a {
  color: inherit; }

.product-menu .nav-equal-height .nav > .active,
.product-menu .nav-equal-height > .active {
  border-left: 4px solid #fff;
  font-weight: 700;
  margin-left: -24px;
  padding-left: 20px; }

.product-menu .nav-equal-height > .active > a, .product-menu .nav-equal-height > .active > a:focus, .product-menu .nav-equal-height > .active > a:hover,
.product-menu .nav-equal-height .nav > .active > a,
.product-menu .nav-equal-height .nav > .active > a:focus,
.product-menu .nav-equal-height .nav > .active > a:hover {
  color: #fff; }

.product-menu .nav-equal-height > .active,
.product-menu .nav-equal-height .nav > .active {
  border-left-color: #fff; }

.product-menu .sidebar-header {
  background-color: #272833;
  color: #d5d6e1; }
  .product-menu .sidebar-header a {
    color: #fff; }
    .product-menu .sidebar-header a:focus, .product-menu .sidebar-header a:hover {
      color: #fff; }

.product-menu a.list-group-heading,
.product-menu button.list-group-heading,
.product-menu .list-group-heading[data-toggle='collapse'] {
  border-color: transparent;
  color: #fff; }

.product-menu .list-group {
  box-shadow: none;
  margin-bottom: 0; }

.product-menu .list-group-heading.goto-link {
  color: #eeeffa;
  display: inline-flex;
  font-size: 0.8rem;
  max-width: 100%; }
  .product-menu .list-group-heading.goto-link:hover {
    text-decoration: underline; }
  .product-menu .list-group-heading.goto-link:before {
    right: 4px; }

.product-menu .list-group-heading > .panel-toggler,
.product-menu .panel-title > .panel-toggler {
  line-height: 32px;
  padding: 10px 44px 10px 24px; }

.product-menu .list-group-heading .aspect-ratio-bg-cover,
.product-menu .panel-title .aspect-ratio-bg-cover {
  background-size: contain; }

.product-menu .list-group-heading .site-administration-toggler,
.product-menu .panel-title .site-administration-toggler {
  padding-right: 85px; }

.product-menu .list-group-heading {
  background-color: transparent;
  border-color: transparent;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-wrap: normal;
  word-wrap: normal; }
  .product-menu .list-group-heading.active, .product-menu .list-group-heading.active:hover, .product-menu .list-group-heading.active:focus {
    background-color: #393a4a; }
  .product-menu .list-group-heading.active + div {
    background-color: #393a4a; }
  .product-menu .list-group-heading:focus, .product-menu .list-group-heading:hover {
    background-color: transparent; }
  .product-menu .list-group-heading.collapsed {
    font-weight: 400; }
  .product-menu .list-group-heading:before {
    bottom: 4px;
    left: 12px;
    right: 8px;
    top: 4px; }
  .product-menu .list-group-heading:after {
    background-color: transparent;
    height: 0; }

.product-menu .list-group-heading.collapsed:after {
  background-color: transparent;
  height: 0; }

.product-menu .list-group-heading {
  padding-left: 24px; }

.product-menu .list-group-item-field {
  width: auto; }

.product-menu .list-group-item,
.product-menu .list-group .list-group-item {
  border-width: 0;
  color: #eeeffa;
  padding: 8px 8px 8px 24px; }

.product-menu .collapse > .list-group-item,
.product-menu .collapsing > .list-group-item {
  background-color: transparent; }

.product-menu .nav > li > a:focus, .product-menu .nav > li > a:hover {
  background-color: transparent; }

.product-menu .nav > li > a:before {
  left: 0;
  right: 0; }

.product-menu .panel {
  background-color: transparent;
  border-left-width: 0;
  border-radius: 0;
  border-right-width: 0;
  border-top-width: 0;
  box-shadow: none;
  color: #eeeffa; }
  .product-menu .panel:not(:first-of-type) {
    border-top: 1px solid #393a4a; }

.product-menu .panel-body {
  background-color: #30313f;
  padding: 0; }

.product-menu .panel-group {
  margin-bottom: 0; }
  .product-menu .panel-group .panel + .panel {
    margin-top: 0; }
  .product-menu .panel-group .panel-heading + .panel-collapse > .panel-body,
  .product-menu .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top-width: 0; }
  .product-menu .panel-group .panel-heading + .panel-collapse.in, .product-menu .panel-group .panel-heading + .panel-collapse.collapsing {
    border-bottom: 2px solid #65b6f0; }

.product-menu .panel-header,
.product-menu .panel-heading {
  border-bottom-width: 1px;
  font-size: inherit;
  line-height: 1.5;
  position: relative; }
  .product-menu .panel-header .panel-title > .panel-toggler:not(.collapsed),
  .product-menu .panel-heading .panel-title > .panel-toggler:not(.collapsed) {
    background-color: #393a4a;
    border-left: 4px solid #65b6f0;
    font-weight: 700;
    padding-left: 20px; }
  .product-menu .panel-header .panel-title > .panel-toggler:hover,
  .product-menu .panel-heading .panel-title > .panel-toggler:hover {
    text-decoration: none; }
  .product-menu .panel-header .panel-title > .panel-toggler:before,
  .product-menu .panel-heading .panel-title > .panel-toggler:before {
    bottom: 4px;
    left: 8px;
    right: 8px;
    top: 4px; }
  .product-menu .panel-header .panel-title > .panel-toggler .category-name,
  .product-menu .panel-header .panel-title > .panel-toggler .user-name,
  .product-menu .panel-header .panel-title > .panel-toggler .site-name,
  .product-menu .panel-heading .panel-title > .panel-toggler .category-name,
  .product-menu .panel-heading .panel-title > .panel-toggler .user-name,
  .product-menu .panel-heading .panel-title > .panel-toggler .site-name {
    color: #fff; }

.product-menu .panel-header .collapse-icon-closed,
.product-menu .panel-header .collapse-icon-open {
  font-size: inherit;
  top: 50%; }

.product-menu .panel-header.panel-heading {
  border-bottom-width: 0;
  padding: 0; }

.product-menu .panel-header-link:focus {
  box-shadow: none; }

.product-menu .user-icon,
.product-menu .sticker {
  display: inline-block;
  float: left;
  margin-right: 16px;
  vertical-align: middle; }

.product-menu .icon-sites {
  position: absolute;
  right: 46px;
  top: 9px;
  z-index: 1; }
  .product-menu .icon-sites a {
    color: #fff; }

.product-menu .scope-selector span {
  color: #fff; }

.product-menu .staging-links a,
.product-menu .staging-links .links-separator {
  color: #eeeffa; }

.product-menu .staging-links .active {
  color: #fff;
  font-weight: 600; }

.product-menu .staging-links .links-separator {
  padding: 0 5px; }

.product-menu .text-muted {
  opacity: 0.3; }

.product-menu-expanded.sidebar-body {
  overflow: visible; }

.product-menu-expanded.sidenav-fixed.sidenav-menu-slider {
  overflow: auto;
  visibility: visible;
  width: 100%; }