.portlet-asset-publisher .addbutton-timeline-item { position: relative; }
.portlet-asset-publisher .asset-content, .portlet-asset-publisher .asset-full-content { overflow-wrap: break-word; }
.portlet-asset-publisher .asset-content img, .portlet-asset-publisher .asset-full-content img { max-width: 100%; }
.portlet-asset-publisher .asset-links .list-group-item:last-child { border-bottom-width: 0px; }
.portlet-asset-publisher .asset-title { font-size: 1.5rem; font-weight: 700; }
.portlet-asset-publisher .component-title .icon-monospaced { height: 1.3rem; line-height: 1.3rem; }
.portlet-asset-publisher .metadata-author { font-size: 0.875rem; }
.portlet-asset-publisher .preview-asset-entry { border: 1px solid rgb(11, 95, 255); border-radius: 0px; }
.portlet-asset-publisher .timeline-increment-icon.add-condition::before { background-color: rgb(134, 156, 173); bottom: 37px; content: ""; display: block; left: 20px; position: absolute; top: -10px; width: 2px; }
.portlet-asset-publisher .timeline-increment-icon.add-condition .form-builder-timeline-add-item { border-radius: 100%; color: rgb(255, 255, 255); margin-left: 10px; margin-top: -72px; padding: 0px; }
.portlet-asset-publisher .timeline-item:first-child .timeline-icon { background-color: rgb(134, 156, 173); }
.portlet-asset-publisher .timeline-item:first-child::before { top: 30px; }
.portlet-asset-publisher .timeline-item:first-child .lfr-autorow-controls { display: none; }
.portlet-asset-publisher .timeline-item:hover > .container-trash > .btn { opacity: 1; }
.portlet-asset-publisher .timeline-item + .timeline-item > .panel { border-top: 0px; }
.portlet-asset-publisher .timeline-item .form-group { display: inline-block; margin: 0px 8px 8px 0px; vertical-align: middle; width: auto; }
.portlet-asset-publisher .timeline-item .container-trash { cursor: pointer; padding: 10px; position: absolute; right: 0px; top: 0px; }
.portlet-asset-publisher .timeline-item .container-trash:hover { color: rgb(101, 182, 240); }
.portlet-asset-publisher .timeline-item .container-trash > .btn { opacity: 0; }
.portlet-asset-publisher .timeline-item .container-trash > .btn:focus { opacity: 1; }
.portlet-asset-publisher .timeline-item .categoriesselector-content .textboxlistentry-holder, .portlet-asset-publisher .timeline-item .tagselector-content .textboxlistentry-holder { padding: 0px 0px 4px; }
.portlet-asset-publisher .timeline-item .categoriesselector-content .textboxlistentry-holder > .textboxlistentry, .portlet-asset-publisher .timeline-item .tagselector-content .textboxlistentry-holder > .textboxlistentry { margin: 4px 5px; }
.portlet-asset-publisher .timeline-item .categoriesselector-content { position: relative; }
.portlet-asset-publisher .timeline-item .categoriesselector-content .textboxlistentry-holder { border-bottom: 2px solid rgb(134, 156, 173); margin-bottom: 10px; min-height: 2.5em; }
.portlet-asset-publisher .timeline-item .categoriesselector-content .btn-toolbar-content { background-color: rgb(255, 255, 255); bottom: -6px; padding: 15px 5px; position: absolute; right: 0px; }
.portlet-asset-publisher .timeline-item .categoriesselector-content li:not(.textboxlist-input-container), .portlet-asset-publisher .timeline-item .tagselector-content li:not(.textboxlist-input-container) { background-color: rgb(231, 241, 249); border: 0px; color: rgb(101, 182, 240); }
.portlet-asset-publisher .timeline-item .categoriesselector-content li:not(.textboxlist-input-container) .textboxlistentry-remove, .portlet-asset-publisher .timeline-item .tagselector-content li:not(.textboxlist-input-container) .textboxlistentry-remove { color: rgb(101, 182, 240); }
.portlet-asset-publisher .timeline-item .categoriesselector-content .textboxlist-input-container, .portlet-asset-publisher .timeline-item .tagselector-content .textboxlist-input-container { height: 32px; line-height: 32px; }
.portlet-asset-publisher .timeline-item .categoriesselector-content .textboxlist-input-container .field-input-text, .portlet-asset-publisher .timeline-item .tagselector-content .textboxlist-input-container .field-input-text { margin: 0px; padding: 0px; }
.portlet-asset-publisher .timeline-item .timeline-increment { z-index: 0; }
.portlet-journal-content .asset-links .list-group-item:last-child { border-bottom-width: 0px; }
.portlet-journal-content .journal-content-article { overflow-wrap: break-word; }
.portlet-journal-content .journal-content-article img, .portlet-journal-content .journal-content-article .cke_widget_image { max-width: 100%; }
.portlet-journal-content .journal-content-article img[style*="float: left;"], .portlet-journal-content .journal-content-article img[style*="float:left;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float: left;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float:left;"] { margin-right: 24px; }
.portlet-journal-content .journal-content-article img[style*="float: right;"], .portlet-journal-content .journal-content-article img[style*="float:right;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float: right;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float:right;"] { margin-left: 24px; }
.portlet-journal-content .journal-content-article img[style*="float: left;"], .portlet-journal-content .journal-content-article img[style*="float:left;"], .portlet-journal-content .journal-content-article img[style*="float: right;"], .portlet-journal-content .journal-content-article img[style*="float:right;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float: left;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float:left;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float: right;"], .portlet-journal-content .journal-content-article .cke_widget_image[style*="float:right;"] { margin-bottom: 24px; margin-top: 24px; }
.portlet-journal-content .journal-content-article::after { clear: both; content: ""; display: block; }
.portlet-journal-content .portlet .portlet-header { flex-wrap: nowrap; }
.portlet-journal-content .portlet .portlet-header .visible-interaction { display: block; visibility: hidden; }
.portlet-journal-content .portlet .portlet-header .visible-interaction .lfr-icon-menu { background-color: rgb(255, 255, 255); color: rgb(11, 95, 255); }
.portlet-journal-content .portlet .portlet-header .visible-interaction .lfr-icon-menu > a { color: inherit; line-height: 23px; width: auto; }
.portlet-journal-content .preview-asset-entry { border: 1px solid rgb(11, 95, 255); border-radius: 0px; }
@media only screen and (min-width: 768px) {
  .portlet-journal-content .portlet .portlet-header .visible-interaction { display: block; visibility: hidden; }
}
.portlet-journal-content:hover .portlet .portlet-header .visible-interaction, .portlet-journal-content:focus .portlet .portlet-header .visible-interaction, .portlet-journal-content .portlet.open .portlet-header .visible-interaction { visibility: visible; }
.portlet-journal-content.portlet-barebone .portlet .portlet-header { margin-bottom: 0px; position: absolute; right: 2px; top: 2px; z-index: 1; }
.portlet-search-bar .alert { margin-bottom: 0px; }
.portlet-search-bar .search-bar .form-group.input-group-item { margin-bottom: 0px; }
.portlet-search-bar .search-bar-keywords-input-wrapper { min-width: 6.25rem; }
.portlet-search-bar .search-bar-search-select-wrapper { max-width: 9.375rem; }
.search-facet .facet-clear-btn { font-weight: 600; font-size: 0.875rem; }
.search-facet .custom-control-label.facet-term-unselected, .search-facet .term-name.facet-term-unselected { font-weight: 400; }
.search-facet .custom-control-label.facet-term-selected, .search-facet .term-name.facet-term-selected { font-weight: 600; }
.portlet-suggestions .changed-keyword { font-weight: bold; }
.portlet-search .scope-selector { margin-left: 12px; max-width: 144px; }
.portlet-search .search-button-field-wrapper { margin-bottom: 1.5rem; }
.portlet-search .search-input-group { margin-bottom: 0px; }
.portlet-search .search-input-group .form-group-item { margin-right: 0px; }
.product-menu .sidebar-header { line-height: 32px; padding-bottom: 8px; padding-right: 9px; padding-top: 8px; }
@media (min-width: 576px) {
  .product-menu .sidebar-header { padding-bottom: 12px; padding-left: 24px; padding-top: 12px; }
}
.product-menu .sidebar-header .sidenav-close { float: right; margin-right: -2px; }
.product-menu .sidebar-header-logo { margin-right: 10px; }
.product-menu .sidebar-body { inset: 55px 0px 0px; padding: 0px; position: absolute; }
@media (min-width: 576px) {
  .product-menu .sidebar-body { top: 64px; }
}
@media (max-width: 575.98px) {
  .product-menu .sidebar-body { overflow: visible; position: static; }
}
.product-menu .sidebar-body .panel-group { border-radius: 0px; }
.product-menu .lfr-product-menu-sidebar .panel-group { overflow: hidden; }
.product-menu small { display: block; }
.product-menu .list-group > .collapse > .list-group-item > .tabular-list-group, .product-menu .list-group > .collapsing > .list-group-item > .tabular-list-group { margin-bottom: -10px; margin-top: -10px; }
.product-menu .list-group-heading h1, .product-menu .list-group-heading h2, .product-menu .list-group-heading h3, .product-menu .list-group-heading h4, .product-menu .list-group-heading h5, .product-menu .list-group-heading h6 { margin-bottom: 0px; margin-top: 0px; }
.product-menu .list-group-item { border-top-width: 0px; padding: 10px 20px; }
.product-menu .nav-nested-margins > li .nav > li .nav > li { margin-bottom: 1px; }
.product-menu.popover { background-color: rgb(255, 255, 255); }
.product-menu .impersonation-message { font-size: 12px; }
.product-menu .manage-sites-link { padding: 1em; }
.product-menu .site-selector { box-shadow: none; }
.product-menu .site-selector .selectable-site { color: rgb(51, 51, 51); height: auto; }
.product-menu .site-selector .list-group-item-content, .product-menu .site-selector .list-group-item-field { vertical-align: middle; }
.product-menu .site-selector .site-link { color: rgb(51, 51, 51); }
.product-menu .site-selector .site-link.selected-site { color: rgb(153, 153, 153); }
.product-menu .site-selector .site-logo-container { padding: 2em; }
.product-menu .staging-links { font-size: 12px; margin: 10px 22px 4px 16px; }
.toast-animation { display: inline-block; height: 18px; margin: 8px 6px 0px; position: relative; width: 20px; }
.toast-animation .pm { border-left: 1px solid rgb(255, 255, 255); border-radius: 1px; height: 16px; left: 0px; position: absolute; top: 0px; transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
@media (prefers-reduced-motion: reduce) {
  .toast-animation .pm { transition: none; }
}
.toast-animation .cn { border: 1px solid rgb(255, 255, 255); border-radius: 1px; content: ""; height: 18px; position: absolute; right: 0px; top: -1px; width: 15px; transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); }
@media (prefers-reduced-motion: reduce) {
  .toast-animation .cn { transition: none; }
}
body.open .toast-animation .pm { border-left-width: 6px; height: 18px; left: 4px; top: -1px; }
body.open .toast-animation .cn { border-left-width: 9px; width: 19px; }
.portlet-user-personal-bar .personal-menu-dropdown .btn .sticker .inline-item { font-size: 1.25rem; }
.portlet-user-personal-bar .personal-menu-dropdown .sticker-bottom-right.sticker-outside { bottom: -0.5rem; right: -0.5rem; }
.portlet-user-personal-bar .personal-menu-dropdown .sticker-lg .lexicon-icon { margin-top: -0.25rem; }
.portlet-user-personal-bar .personal-menu-dropdown .sticker-sm .lexicon-icon { margin-top: -0.125rem; }
.ie .portlet-navigation { width: 100%; }
.cookie-bar-widget #adm-cookie-page1 label { color: rgb(41, 92, 132); text-transform: capitalize; }
.cookie-bar-widget #cookiebar-adm { max-height: calc(-50px + 100vh) !important; overflow-y: auto !important; }
.cookie-bar-widget #cookie-bar-adm label { color: rgb(41, 92, 132); text-transform: capitalize; }
.cookie-bar-widget span.toggle-switch-label { min-width: 7rem !important; text-transform: capitalize; }
.cookie-bar-widget .testoDescrizione { color: black; }
.cookie-bar-widget .titolo1 { color: white; font-weight: bold; }
.cookie-bar-widget #_it_sogei_portlet_cookie_portlet_GestioneCookies_submitAdgCookiesButton1 { pointer-events: auto; background-color: white !important; color: rgb(59, 118, 164) !important; border-color: rgb(59, 118, 164) !important; transition: none !important; }
.cookie-bar-widget #_it_sogei_portlet_cookie_portlet_GestioneCookies_submitAdgCookiesButton1:hover { border-bottom: 1px solid rgb(59, 118, 164) !important; background-color: rgb(227, 238, 245) !important; }
.cookie-bar-widget .modal-content { max-height: calc(-50px + 100vh) !important; overflow-y: auto !important; }