#footer{
	clear: both;
	margin-top: 20px;
	display: inline-block;
}
.tbd-page{
	position: relative ;
}
.datiRiepilogoDellaRichiesta{
	clear: both;
}
.clearBtn .back-btn{
	position: relative !important;
	float: right;
}
#banner-gioco{
	border: 1px solid #e0dcdc;
    padding: 5px;
    border-radius: 5px;
    padding: 15px 10px;
    background: #e8e8e8;
    margin-top: 20px; 
    display: inline-block;
    font-size: 16px !important;
}
.back-btn{
	width: 120px !important;
	border: none !important;
	color: black !important;
	background: #5cb85c !important;
	position: absolute !important;
	bottom: 0 !important;
	right: 0 !important;
	font-weight: lighter;
    text-shadow: none;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: none !important;
    margin: 0 !important;
}
.legend {
  background: #f1f1f1 !important;
  padding: 20px 10px !important; }

.legend table {
  width: 100% !important; }

.legend table tr td:first-child {
  width: 5% !important; }

.legend table tr td:last-child {
	text-align: left !important;
}
.legend table tr td button {
  cursor: default;
  background: white !important;
  border: 1px solid #d8d8d8 !important;
  box-shadow: none !important;
  height: 30px;
  width: 30px;
  }
.title-pg-css{
	border-bottom: 4px solid #f3cb50 !important;
    padding: 0 !important;
    padding-left: 40px !important;
    display: inline-block !important;
    padding-bottom: 10px !important;
    background-image: url(../resources/img/bullet_menu_bg_mon.gif) !important;
}
td{
	word-wrap: break-word;
    overflow-wrap: break-word;
}
body {
	
}
.stepwizard-step button {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important; }

.stepwizard-step p {
  margin-top: 10px; }

.stepwizard-row {
  display: table-row; }

.stepwizard {
  display: table;
  width: 50%;
  position: relative; }

.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important; }

.stepwizard-row:before {
  /*  top: 14px;
   bottom: 0;
   position: absolute;
   content: " ";
   width: 100%;
   height: 1px;
   background-color: #ccc;
   z-order: 0; */ }

.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative; }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px; }

.btnSelected {
  background: #7389F6 !important; }

.btnCircle {
  background: white !important;
  border: 2px solid #7389F6 !important; 
 }
 .btnCircleOff {
  background: #d3d3d3 !important;
  border: 2px solid #7389F6 !important; 
 }
.add-border table{
	border-collapse: collapse;
	border: none;
    border: 1px solid #cecece;
    table-layout: none !important;
    
}
.add-border > thead{
	border-color: #cecece !important;
}
.add-border > thead > tr{
	border-color: #cecece !important;
}
.add-border > thead > tr > th{
	border: none !important;
	border: 1px solid #cecece !important;
	border-color: #cecece !important;
}
.add-border > tbody {
	border-color: #cecece !important;
}
.add-border > tbody > tr{
	border-color: #cecece !important;
}
.add-border table > tbody > tr > td{
	border: none !important;
	border: 1px solid #cecece !important;	
	border-color: #cecece !important;
	word-wrap: break-word;         
    overflow-wrap: break-word
}
.add-border > thead > tr > th{
	 background-color: #e2e2e2 !important;
	 height: 45px;
}
.add-border > thead > tr > th > label{
	color: #ad4e41 !important;
    background-color: #e2e2e2 !important;
}

.btn-cf-o{
	height: 40px !important;
    width: 150px !important;
    border-radius: 10px !important;
    cursor: pointer !important;
    outline: none !important;
    text-transform: none !important;
    background: #5cb85c !important;
    text-shadow: none !important; 
    color: black !important;
    border: none !important;
    font-weight: lighter !important;
    display: inherit !important;
    margin: 0 auto !important;
    margin-top: 40px !important;
}

.non-empty{
	clear: both;
    border: 1px solid #bbbbbb;
    padding: 40px 0;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    height: auto !important;
}
.non-empty .label-pg{
	border: none;
    margin: 0 !important;
    padding: 0;
    margin: 0 auto !important;
    text-align: center;
    color: grey;
    font-family: monospace;
}

.st-cs {
  border: 0 !important;
  margin: 20px 0 !important;
  padding: 0 !important;
  display: inline-table !important;
  text-align: center;
  width: 100% !important;
  min-height: 0 !important; }
  .st-cs .stepwizard {
    float: right;
    width: 100%;
    }
    .st-cs .stepwizard .setup-panel .stepwizard-step {
      width: 200px; }
      .st-cs .stepwizard .setup-panel .stepwizard-step:last-child .bg-btn:before {
        display: none; }
      .st-cs .stepwizard .setup-panel .stepwizard-step .bg-btn {
        position: relative !important; }
        .st-cs .stepwizard .setup-panel .stepwizard-step .bg-btn button {
          display: block !important;
          margin: 0 auto !important;
          text-align: center;
          transition: 0.2s ease all;
          position: relative;
          outline: none !important;
          position: relative; }
        .st-cs .stepwizard .setup-panel .stepwizard-step .bg-btn:before {
          position: absolute;
          content: "";
          height: 2px;
          background: #7389F6;
          top: 50%;
          left: 50%;
          width: 100%; }
        .st-cs .stepwizard .setup-panel .stepwizard-step .bg-btn:last-child {
          background: red; }
      .st-cs .stepwizard .setup-panel .stepwizard-step .link {
        color: grey; }
      .st-cs .stepwizard .setup-panel .stepwizard-step .active {
        color: black !important; }
table > tbody > tr.ui-datatable-empty-message > td {
	text-align: center;
}
/*# sourceMappingURL=common-style.css.map */
