.aui .row-fluid:before, .aui .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
}
 
 
#istituzionale_home .dropdown-menu-dx {
    right: 0;
}
#istituzionale_home .dropdown-menu1 {
    background-color: #eee;
    float: none;
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    position: absolute;
    top: -10000px;
    z-index: 10;
}
 
#istituzionale_home li::before {
    color: #888;
    content: "|";
    padding-right: 2px;
}
 

#istituzionale_home .dropdown {
    background: #eee url("../resources/img/bullet-dropdown-off.gif") no-repeat scroll right center;
    position: relative;
}
 

#istituzionale_home li.blank {
    margin-left: 6px;
}

#istituzionale_home {
    float: right;
    width: 62%;
}

#istituzionale_home img.chiave {
    margin-right: -6px;
}

#istituzionale_home li.azzera {
    padding: 0;
}





.invisibile {
    left: -1000px;
    position: absolute;
    width: 990px;
}
.border0 {
    border-width: 0;
}
.bordo {
    border-color: #000 #000 black;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
}
IMG.bordosemplice {
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    height: 95%;
    width: 95%;
}
.spaziotop {
    padding-top: 15px;
}
.centrato {
    text-align: center;
}
.sinistro {
    text-align: left;
}
.destro {
    text-align: right;
}
.leftmargin {
    margin-bottom: 8px;
    margin-left: 120px;
    margin-top: 10px;
}
.bottommargin {
    margin-bottom: 120px;
    margin-left: 100px;
}
.floatleft {
    float: left;
}
.floatright {
    float: right;
}
.floatleft2col {
    float: left;
    width: 45%;
}
.floatright2col {
    float: right;
    width: 45%;
}
.floatleft img {
    padding-bottom: 12px;
    padding-right: 12px;
    padding-top: 12px;
}
.floatright img {
    padding-bottom: 12px;
    padding-left: 12px;
    padding-top: 12px;
}
.clearfloat {
    clear: left;
    line-height: 0;
}
#testatafr {
    background-image: url("/TemaPortaleUnico-theme/css/../immagini/francese/testata_alta_fr3.jpg");
    background-repeat: no-repeat;
    height: 111px;
    margin: 0;
    padding: 0;
    width: 750px;
}
#testatain {
    background-image: url("/TemaPortaleUnico-theme/css/../immagini/inglese/testata_alta_en3.jpg");
    background-repeat: no-repeat;
    height: 111px;
    margin: 0;
    padding: 0;
    width: 750px;
}
H2 {
    font-family: Tahoma,Arial,Helvetica;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 8px;
    padding: 0;
}
H3 {
    color: #434343;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 85%;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 8px;
    padding: 0;
}
H3 a, H3 a:hover {
    color: #000;
}
H4 {
    font-family: Tahoma,Arial,Helvetica;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 6px;
    padding: 0;
}
H5 {
    font-family: Tahoma,Arial,Helvetica;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 4px;
    margin-top: 6px;
    padding: 0;
}
H5.trans {
    color: #16266c;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 6px;
    padding: 0;
}
TABLE.software {
    margin-left: 35px;
    width: 90%;
}
TABLE.software TD {
    font-family: Tahoma,Arial,Helvetica;
    text-align: left;
}
#indicecartella UL {
    margin: 20px 10px;
}
#indicecartella LI {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#indicecartella LI IMG {
    border-width: 0;
    margin: 0;
    padding-right: 10px;
}
#indicecartella P {
    margin: -17px 0 15px 15px;
    padding: 0 10px;
}
#indicecartella DL.indice, .indicedoppianav DL.indice {
    border-color: red;
    border-style: solid;
    border-width: 0;
    float: left;
    margin-top: 15px;
    width: 100%;
}
#indicecartella DL DT.indice, .indicedoppianav DL DT.indice {
    clear: left;
    float: left;
    padding-left: 0;
}
#indicecartella DL DD.indice, .indicedoppianav DL DD.indice {
    clear: right;
    margin-bottom: 10px;
}
#indicecartella DL.indice2 {
    float: left;
    margin-left: 20px;
    margin-top: 15px;
    width: 100%;
}
#indicecartella DL DT.indice2 {
    clear: left;
    float: left;
    margin-left: 20px;
}
#indicecartella DL DD.indice2 {
    clear: right;
    margin-bottom: 10px;
    margin-left: 20px;
}
.clearfloat {
    clear: right;
}
OL.lettera {
    list-style-type: lower-alpha;
    margin-bottom: 15px;
    margin-top: 15px;
}
OL.lettera LI {
    margin: 15px 15px 15px -15px;
}
OL.lettera UL {
    list-style-type: disc;
    margin-bottom: 10px;
    margin-top: 10px;
}
OL.lettera UL LI {
    margin-left: -22px;
    margin-right: 22px;
}
OL.alfabeto {
    list-style-type: lower-alpha;
}
#contenuti_testo .titolostampabile {
    color: #292894;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 120%;
    font-weight: bold;
    padding-top: 1pt;
}
.palla {
    list-style-type: disc;
}
.sottolineato {
    text-decoration: underline;
}
TABLE.glossario {
    padding: 10px;
    text-align: left;
}
TABLE.glossario TD.testata {
    border-style: none;
    padding: 5px;
    text-align: left;
}
TABLE.glossario TD {
    border-color: -moz-use-text-color;
    border-style: ridge;
    border-width: thin;
    padding: 5px;
}
TABLE.glossario TD.strong {
    border-color: -moz-use-text-color;
    border-style: ridge;
    border-width: thin;
    font-weight: bold;
    padding: 5px;
}
TABLE.glossario TH {
    border-color: -moz-use-text-color;
    border-style: ridge;
    border-width: thin;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
TABLE.codici {
    border-style: none;
    text-align: left;
    width: 90%;
}
TABLE.codici TD.titolocodici {
    border-style: none;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    width: 30%;
}
TABLE.codici TD.testocodici {
    border-style: none;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    width: 60%;
}
P.mlintra {
    color: #1859b5;
    text-align: center;
}
.cmlintra {
    background-color: #1a487a;
    height: 60%;
    margin: 10px auto;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    width: 80%;
}
.cmlintra_y {
    color: #1a487a;
}
.fcmlintra {
    text-align: left;
}
.fcmlintra FIELDSET LABEL {
    border-color: red;
    border-style: solid;
    border-width: 0;
    line-height: 23px;
    margin-left: 10px;
    text-align: left;
    width: 160px;
}
.fcmlintra INPUT {
    text-align: left;
}
.fcmlintra SELECT {
    text-align: left;
}
.fcmlintra FORM BR {
    clear: left;
}
#contenuti_due_colonne #colonna1 UL.storialaboratori {
    line-height: 28px;
    list-style-type: none;
    margin: 15px 0 0;
}
#contenuti_due_colonne #colonna1 UL.storialaboratori LI {
    background-image: none;
    border: 1px solid #ccc;
    display: inline;
    margin: 1px;
    padding: 3px;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
}
UL.regcla {
    list-style-type: none;
    margin: 0;
    padding: 0.3em;
    text-align: left;
}
UL.regcla A {
    white-space: nowrap;
}
UL.regcla LI {
    display: inline;
    height: 0;
    margin: 0 0.3em;
    padding-left: 0.3em;
}
IMG.immaginefloat {
    background-color: white;
    border-color: #749eb1;
    border-style: solid;
    border-width: 1px;
    float: left;
    margin: 1.4em;
    padding: 10px;
}
IMG.cartinafloat {
    background-color: #fff;
    border: 0 none;
    float: left;
    margin: 1.4em;
    padding: 10px;
}
IMG.imgfloatright {
    background-color: white;
    border-color: #749eb1;
    border-style: solid;
    border-width: 1px;
    float: right;
    margin: 1.4em;
    padding: 10px;
}
IMG.galleriafoto {
    border-width: 0;
    padding: 0 10px 10px;
}
IMG.galleriafotoorizzontale {
    border-width: 0;
    height: 115px;
    padding: 0 10px 10px;
    width: 172px;
}
IMG.galleriafotoverticale {
    border-width: 0;
    height: 141px;
    padding: 0 10px 10px;
    width: 127px;
}
IMG.galleriafoto2 {
    border-width: 0;
    padding: 10px 10px 0;
}
.elenco {
    padding: 0 20px 20px 0;
}
.spazioalto {
    padding: 20px 20px 0 0;
}
.spazioaltominimo {
    padding: 5px 10px 0 0;
}
.nrverde {
    color: #090;
    font-size: larger;
    font-weight: bold;
    text-align: center;
}
#contenuti_testo_dx_statico {
    float: left;
    margin: 0;
    padding: 0 0 0 20px;
    width: 550px;
}
#contenuti_testo_dx_statico TABLE {
    width: 500px;
}
CAPTION.aliquote {
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-size: x-small;
    font-weight: bold;
    padding: 5px 0;
    text-align: center;
}
TABLE.restituzioni {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-size: x-small;
    width: 90%;
}
TABLE.restituzioni TH {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-size: x-small;
    padding: 2px;
    text-align: center;
}
TABLE.restituzioni TD {
    border-collapse: collapse;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    font-size: x-small;
    padding: 2px;
    text-align: center;
    vertical-align: top;
}
TABLE.restituzioni TD.sopra {
    border-collapse: collapse;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    font-size: x-small;
    padding: 2px;
    text-align: center;
    vertical-align: top;
}
TABLE.restituzioni TD.sotto {
    border-bottom: 1px solid #000;
    border-collapse: collapse;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    font-size: x-small;
    padding: 2px;
    text-align: center;
    vertical-align: top;
}
TABLE.restituzioni TD.tdsx {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-size: x-small;
    padding: 2px 10px;
    text-align: left;
}
#titroviin_globale {
    margin: 0 auto;
    padding: 0;
}
#titroviin_path {
    color: #ff5900;
    margin: 0;
    padding: 0;
}
#titroviin_titolo H1 {
    color: #00468f;
    font-size: 130%;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 50px;
    margin-top: 0;
    padding: 2px 0 20px;
    text-align: left;
}
TABLE.regolamenti {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    width: 80%;
}
TABLE.regolamenti CAPTION {
    font-weight: bold;
    padding: 0.3em 0.3em 0.6em;
    text-align: left;
}
TABLE.regolamenti TH.primo {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    padding: 0.3em;
    text-align: center;
    width: 10%;
}
TABLE.regolamenti TH.secondo {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    padding: 0.3em;
    text-align: center;
    width: 15%;
}
TABLE.regolamenti TH.terzo {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    padding: 0.3em;
    text-align: center;
    width: 30%;
}
TABLE.regolamenti TH.quarto {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    padding: 0.3em;
    text-align: center;
    width: 25%;
}
TABLE.regolamenti TH {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    font-weight: normal;
    padding: 0.3em;
    text-align: left;
    vertical-align: top;
}
TABLE.regolamenti TD {
    border-collapse: collapse;
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    padding: 0.3em;
    text-align: left;
    vertical-align: top;
}
.indentazione {
    padding-left: 1.3em;
}
FORM.insdati {
    background-color: #1a487a;
    color: #fff;
    font-weight: bold;
    line-height: 2.7em;
    margin: 0 auto;
    padding: 0.5em 1em 2em;
    text-align: center;
    width: 70%;
}
FORM.ritorna {
    margin: 0 auto;
    padding: 0.5em 1em 2em;
    text-align: center;
    width: 70%;
}
DIV.servizi {
    text-align: left;
}
FIELDSET.servizi {
    background-color: #f4f4f4;
    border-color: #0084eb;
    border-style: groove;
    border-width: 1px;
    line-height: 2.5em;
    margin-left: 1.3em;
    width: 90%;
}
LABEL.servizi1 {
    color: #16416c;
    float: left;
    font-weight: bold;
    margin: 0 0 0 1em;
    padding: 0;
    width: 70%;
}
INPUT.servizi2 {
    margin-right: 4.5em;
    margin-top: 0.3em;
    width: auto;
}
INPUT.bottone1 {
    margin: 10px 0 10px 34%;
    padding: 0 10px;
    width: auto;
}
UNKNOWN {
    margin-left: 16em;
    padding: 10px;
}
P.servizi {
    color: #16416c;
    padding: 1.5em 4em;
    text-align: left;
}
P.out {
    color: #16416c;
    font-weight: bold;
    text-align: center;
}
DIV.datiins {
    text-align: center;
}
DIV.int {
    color: #16416c;
    float: left;
    font-weight: bold;
    line-height: 1.5em;
    margin-left: 17%;
}
DIV.int1 {
    color: #991c00;
    font-weight: bold;
    line-height: 1.5em;
    text-align: left;
}
P.out1 {
    color: #b42100;
    font-weight: bold;
    padding: 1.5em 4em;
    text-align: left;
}
INPUT.back {
    margin-top: 1.5em;
    text-align: center;
    vertical-align: middle;
    width: 15em;
}
FORM.ind {
    margin: 0 auto;
    padding: 0.5em 1em 2em;
    text-align: center;
}
INPUT.indietro {
    margin-top: 1.5em;
    text-align: center;
    vertical-align: middle;
    width: 10em;
}
DIV.err {
    background-color: #f0f6fc;
    border-color: #16416c;
    border-style: groove;
    border-width: 1px;
    color: #991c00;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 2em;
    margin: auto;
    padding: 0;
    text-align: center;
    width: 55%;
}
TABLE.dati {
    background-color: #ccc;
    border-color: #16416c;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    width: 55%;
}
TH.dati1 {
    background-color: white;
    color: #991c00;
    padding: 0.7em;
}
TD.dati2 {
    background-color: #f0f1f0;
    color: #16416c;
    padding: 0.7em;
}
H2.servizi {
    color: #16416c;
    padding: 0 3.5em;
    text-align: left;
}
FORM.insmrn {
    background-color: #1a487a;
    color: #fff;
    font-weight: bold;
    line-height: 2.7em;
    margin: 0 auto;
    padding: 0.5em 1em 2em;
    text-align: center;
    width: 70%;
}
FORM.insmrn2 {
    background-color: #1a487a;
    color: #fff;
    font-weight: bold;
    line-height: 2.7em;
    margin: 0 auto;
    padding: 0.5em 1em 1em;
    text-align: center;
    width: 70%;
}
DIV.servmrn {
    padding: 2em 2em 0;
    text-align: left;
}
FIELDSET.servizimrn {
    background-color: #f4f4f4;
    border-color: #0084eb;
    border-style: groove;
    border-width: 1px;
    line-height: 2.5em;
}
LABEL.servmrn1 {
    color: #16416c;
    float: left;
    font-weight: bold;
    margin: 1.5em 0 0 7.5em;
    padding: 0;
    width: 30%;
}
INPUT.servmrn2 {
    margin-left: 1em;
    margin-top: 1.8em;
}
INPUT.bottonemrn {
    margin: 10px 0 10px 38%;
    padding: 0 10px;
    width: auto;
}
TABLE.datimrn {
    background-color: #ccc;
    border-color: #16416c;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    width: 87%;
}
DIV.outsemp {
    background-color: #f4f4f4;
    border-color: #0084eb;
    border-style: groove;
    border-width: 1px;
    line-height: 2.5em;
    padding: 1em;
    width: 83%;
}
html > body DIV.outsemp {
    margin-left: 8%;
}
P.outexport1 {
    color: #16266c;
    float: left;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.1em;
    text-align: left;
}
P.outexport2 {
    color: #8c2011;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.1em;
    text-align: left;
}
H2.serviziq {
    color: #16416c;
    padding: 0 3.5em;
    text-align: center;
}
DIV.servquest {
    padding-top: 2em;
    text-align: center;
}
DIV.security {
    color: #16416c;
    line-height: 1em;
    padding-top: 2em;
    text-align: center;
    width: 80%;
}
FIELDSET.servquest {
    background-color: #f4f4f4;
    border-color: #16416c;
    border-style: groove;
    border-width: 1px;
    line-height: 2.5em;
    padding-top: 1em;
    width: 80%;
}
LABEL.quest1 {
    color: #16416c;
    float: left;
    font-weight: bold;
    margin: 0.8em 0 0 1em;
    padding: 0;
    text-align: left;
    width: 60%;
}
SELECT.quest {
    float: left;
    margin: 1em 0 0 1em;
    padding: 0;
    width: 30%;
}
P.quest {
    color: #16416c;
    font-weight: bold;
    line-height: 1em;
    text-align: center;
}
TEXTAREA.question {
    clear: left;
    margin-left: 0;
    padding: 0;
    width: 70%;
}
FIELDSET.servurp {
    background-color: #f4f4f4;
    border-color: #16416c;
    border-style: groove;
    border-width: 1px;
    padding-top: 1em;
}
FORM#IlForm {
    width: auto;
}
FORM#IlForm BR {
    clear: left;
}
FORM#IlForm BR.pulito {
    clear: none;
}
FORM.IlFormNew {
    width: auto;
}
FORM.IlFormNew BR {
    clear: left;
}
FORM.IlFormNew BR.pulito {
    clear: none;
}
LABEL.urp1 {
    color: #16416c;
    float: left;
    font-weight: bold;
    margin: 0.8em 0 0 1em;
    padding: 0;
    text-align: left;
    width: 38%;
}
INPUT.urp2 {
    border-color: #7f9db9;
    border-style: solid;
    border-width: 1px;
    margin-top: 0.3em;
}
SELECT.urp3 {
    border-color: #7f9db9;
    border-style: solid;
    border-width: 1px;
    margin: 0.5em 0 0;
}
.spec1 {
    color: #16416c;
    font-weight: normal;
    padding-top: 0;
    text-align: left;
}
TEXTAREA.desc {
    border-color: #7f9db9;
    border-style: solid;
    border-width: 1px;
    float: left;
    margin-top: 0.8em;
    padding: 0;
    width: 57%;
}
P.acc {
    color: #16416c;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
}
P.normale {
    color: #16416c;
    line-height: 1.5em;
    text-align: center;
}
HR.urp {
    clear: left;
    color: #16416c;
    margin-top: 1.5em;
}
P.err {
    color: #16416c;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}
.SubmitForm {
    clear: both;
    float: left;
    margin-left: 20px;
    margin-top: 15px;
}
.mlistdelete {
    height: 60%;
    margin: 10px auto;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    width: 80%;
}
table.tabella {
    padding: 10px;
    text-align: left;
}
table.tabella td.testata {
    border: 0 none;
    padding: 5px;
    text-align: left;
}
table.tabella td {
    border: 1px solid #a1a1a1;
    padding: 5px;
    text-align: left;
}
table.tabella th {
    border: 0 none;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
.boxHPinglese {
    border: 0 none;
    float: left;
    height: auto !important;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 150px;
    text-align: left;
    width: 31%;
}
#container100_inglese {
    clear: both;
    margin-top: 20px;
    overflow: hidden;
    width: 100%;
}
.colonna85x100 {
    width: 83%;
}
html {
    background-color: #eee;
    margin: 0 auto;
    padding: 0;
}
body {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: -moz-use-text-color #e5e1e0 #e5e1e0;

    border-image: none;
    border-style: none solid solid;
     border-width: 0 3px 3px; 
    border-width: 0 0px 0px;
    color: #000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 100.01%;
    height: auto !important;
    margin: 0 auto 0px;
    margin: 0 auto 20px; 
    max-width: 1280px; 
    min-height: 600px;
    min-width: 980px;
    padding: 0;
    position: relative;
    width: 98%; 
    width: 100%;
}
.skiplink, .skipheader {
    height: 0;
    left: -10000px;
    position: absolute;
    width: 0;
}
.noscreen {
    display: none;
}
a {
    color: #295c83;
    text-decoration: none;
}
a:visited {
    color: #800080;
}
a:hover {
    color: #ae1b13;
}
p, ul, ol, table {
    font-size: 80%;
}
ul ul, ol ol, p a, ul li a {
    font-size: 100%;
}
dl {
    font-size: 80%;
}
dt {
    font-weight: bold;
    padding-left: 10px;
}
dd {
    margin-bottom: 10px;

    padding-left: 10px;
}
.clearer {
    clear: both;
    height: 1px;
    margin-top: -1px;
    overflow: hidden;
}
img {
    border: 0 none;
}
#contenitore {
    margin: 0 10px;
    padding: 0;
}
#ti_trovi {
    clear: both;
    color: #000;
    font-size: 80%;
    margin: 15px 15px 25px 10px;
    padding: 0;
    text-align: left;
}
#ti_trovi a, #ti_trovi a:visited {
    text-decoration: underline;
}
#ti_trovi a:hover {
    text-decoration: none;
}
#canale_agenzia, #canale_operatore, #canale_viaggiatore, #canale_home {
    background-color: #fff;
    border-bottom: 1px solid #e5e1e2;
    clear: both;
    margin: 0 auto;
    padding: 0;
    position: relative;
    text-align: left;
    width: 99%;
}
#canale_home {
    border-bottom: 0 none;
}
#colonna1_hp {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #000 #e5e1e2 #000 #000;
    border-image: none;
    border-style: solid;
    border-width: 0 1px 0 0;
    height: auto !important;
    margin: 10px 60% 30px 0;
    min-height: 55em;
    padding: 0 10px 0 5px;
}
#colonna2_hp {
    border: 0 solid red;
    margin: 10px 0 30px;
    padding: 0 0 10px;
    position: absolute;
    right: 0;
    top: 0;
    width: 58%;
}
#colonna1 {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #000 #e5e1e2 #000 #000;
    border-image: none;
    border-style: solid;
    border-width: 0 1px 0 0;
    height: auto !important;
    margin: 20px 300px 30px 0;
    min-height: 55em;
    padding: 0 15px;
}
#colonna1 a, #colonna1 a:visited {
    text-decoration: underline;
}
#colonna1 a:hover {
    text-decoration: none;
}
#colonna2 {
    margin: 0 30px 0 10px;
    padding: 0 0 10px;
    position: absolute;
    right: 0;
    top: 75px;
    width: 250px;
}
#contenuti_una_colonna {
    height: auto !important;
    min-height: 22em;
}
#contenuti_due_colonne {
    /*background-image: url("../resources/img/sfondo_menu_sx.gif");*/
    background-position: left top;
    background-repeat: repeat-y;
    border-bottom: 1px solid #e5e1e2;
    clear: both;
    margin: 5px 0 0;
    padding: 0;
    position: relative;
    text-align: left;
    width: 99%;
}
#contenuti_due_colonne #colonna1 {
    background-color: #fff;
    border: 0 solid #000;
    height: auto !important;
    margin: 0 0 0 265px;
    min-height: 55em;
    padding: 0 10px;
}
#contenuti_una_colonna #colonna1 {
    background-color: #fff;
    border: 0 solid #000;
    height: auto !important;
    margin: 0;
    min-height: 55em;
    padding: 0 10px;
}
#contenuti_due_colonne #colonna2 {
    /*background-color: #f3f3f3;*/
    border: 0 solid red;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 260px;
}
#cont_due_blocchi {
    background-color: #fff;
    clear: both;
    margin: 0 0 30px;
    padding: 0;
    position: relative;
    text-align: left;
    width: 100%;
}
#double_box {
    background-color: #fff;
    border-right: 1px solid #e5e1e2;
    height: auto !important;
    margin: 0 26% 0 0;
    min-height: 55em;
    padding: 0 10px;
}
#box_right {
    margin: 0 0 30px;
    padding: 0 0 30px;
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
}
#contenuti_due_colonne #ti_trovi, #contenuti_una_colonna #colonna1 #ti_trovi {
    clear: both;
    color: #000;
    font-size: 80%;
    margin: 5px 10px 30px 5px;
    padding: 0;
    text-align: left;
}
#contenuti_due_colonne #colonna1 ul, #contenuti_una_colonna #colonna1 ul {
    margin: 1em 0 1em 15px;
    padding: 0;
}
#contenuti_una_colonna #colonna1 ul li {
    background-image: url("../resources/img/bullet_operatore.gif");
}
#contenuti_una_colonna ul li {
    background-image: url("../resources/img/bullet_agenzia.gif");
    background-position: 0 5px;
    background-repeat: no-repeat;
    color: #333;
    height: auto;
    list-style: outside none none;
    padding: 0 0 0 15px;
}
#contenuti_due_colonne #colonna2 ul {
    clear: both;
    list-style: outside none none;
    margin: 10px 0;
    padding: 0;
    width: 100%;
}
#contenuti_due_colonne #colonna2 ul li {
    margin: 0;
    padding: 0;
}
#contenuti_due_colonne #colonna2 ul li a, #contenuti_due_colonne #colonna2 ul li a:visited {
    background-image: url("../resources/img/bullet_menu_sx.gif");
    background-position: 10px 14px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #fff;
    color: #295c83;
    display: block;
    padding: 10px 0 10px 25px;
}
#contenuti_due_colonne #colonna2 ul li a:hover {
    background-color: #fff;
    text-decoration: underline;
}
#contenuti_due_colonne #colonna2 ul li a.selected, #contenuti_due_colonne #colonna2 ul li a.selected:visited {
    background-color: #fff;
    background-image: url("../resources/img/bullet_menu_in.gif");
    font-weight: bold;
}
#contenuti_due_colonne #colonna2 ul ul, #contenuti_due_colonne #colonna2 ul li.indent {
    background-color: #fff;
    list-style: outside none none;
    margin: 0;
    padding: 0 10px 0 15px;
    width: 90%;
}
#contenuti_due_colonne #colonna2 ul li ul li {
    margin: 0;
    padding: 0;
}
#contenuti_due_colonne #colonna2 ul li ul li a, #contenuti_due_colonne #colonna2 ul li ul li a:visited, #contenuti_due_colonne #colonna2 ul li.indent a, #contenuti_due_colonne #colonna2 ul li.indent a:visited {
    background-image: url("../resources/img/bullet_menu_sx2.gif");
    background-position: 10px 14px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #fff;
    color: #295c83;
    display: block;
    margin: 0;
    padding: 10px 0 10px 25px;
}
#contenuti_due_colonne #colonna2 ul li ul li a:hover, #contenuti_due_colonne #colonna2 ul li.indent a:hover {
    background-color: #fff;
    text-decoration: underline;
}
#contenuti_due_colonne #colonna2 ul li ul li a.selected, #contenuti_due_colonne #colonna2 ul li ul li a.selected:visited, #contenuti_due_colonne #colonna2 ul li.indent a.selected, #contenuti_due_colonne #colonna2 ul li.indent a.selected:visited {
    background-color: #fff;
    background-image: url("../img/triangolino_blu.gif");
    font-weight: bold;
}
#contenuti_due_colonne #colonna2 ul li.indent a.current, #contenuti_due_colonne #colonna2 ul li.indent a.current:visited {
    background-color: #fff;
    background-image: url("../img/triangolino_blu.gif");
    font-weight: bold;
}
#contenuti_due_colonne #colonna2 ul li a.current, #contenuti_due_colonne #colonna2 ul li a.current:visited {
    background-color: #fff;
    background-image: url("../resources/img/bullet_menu_in.gif");
    font-weight: bold;
}
#canale_agenzia #colonna1 p, #canale_operatore #colonna1 p, #canale_viaggiatore #colonna1 p, #cont_due_blocchi p {
    line-height: 1.3em;
    margin: 1.5em 0;
}
#colonna1 ul p {
    font-size: 100%;
}
#canale_agenzia #colonna1 ul, #canale_operatore #colonna1 ul, #canale_viaggiatore #colonna1 ul {
    margin: 1em 0 1em 10px;
    padding: 0;
}
.key_richiedere {
    clear: both;
    float: left;
    margin-bottom: 25px;
    width: 100%;
}
.key_richiedere img {
    float: left;
    margin-right: 10px;
}
.key_richiedere p {
    border-bottom: 1px solid #a5a5a5;
    display: block;
    float: left;
    margin: 5px 10px 15px 15px;
    padding: 15px;
    width: 90%;
}
.key_richiedere p span {
    margin-top: 0;
    padding: 0;
}
.indcart_gn {
    background: #fff none repeat scroll 0 0;
    border: 0 solid;
    clear: left;
    color: #000;
    font-size: 100%;
    margin: 0 1em;
    padding: 0 0 1em 3em;
}
.indcart_gn img {
    border: 0 solid #900;
    float: left;
    margin: 0 10px 0 0;
}
.indcart_gn p {
    height: 1%;
    margin: 0 0 0 30px;
    padding: 0;
}
.indcart_gn p.blu {
    color: #073357;
    margin: 0;
    padding: 0;
}
#contenitore .indcart_gn {
    background-color: transparent;
    padding: 12px 0 6px;
}
#contenitore .indcart_gn p {
    line-height: normal;
    margin: 0;
    padding: 0;
}
#contenitore .indcart_gn p a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    margin: 0;
    padding: 0;
}
#contenitore .indcart_gn img {
    border: 0 solid #900;
    float: left;
    margin: 0 10px 0 0;
}
#contenitore .indcart_gn p span {
    clear: right;
    float: left;
    font-weight: bold;
    margin-top: 2px;
    padding-bottom: 6px;
    width: 100%;
}
#menu {
    background-color: #fff;
    border: 0 solid #000;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    top: 45px;
    width: 13em;
}
#menu h1, #menu h3 {
    background-color: #2d96ff;
    color: #fff;
    font-size: 110%;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
}
#menu h2, #risultato h2 {
    height: 0;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    width: 0;
}
#menu ul {
    margin: 0;
    padding: 0;
}
#menu a {
    display: block;
    font-size: 100%;
    margin: 0 0 2px 5px;
    padding: 0;
}
#menu ul li {
    margin: 0 0 0 10px;
}
#menu ul li a:hover {
    color: #000;
    text-decoration: underline;
}
#risultato {
    border: 0 solid #000;
    color: #000;
    margin: 27px 0.5em 0 14em;
    padding: 0.5em 1em;
}
#risultato img {
    padding: 0 10px 0 0;
}
#numris {
    background-color: #fff;
    color: #000;
    font-size: 90%;
    text-align: right;
}
#hits {
    background-color: #fff;
    color: #000;
    font-size: 90%;
    padding: 5px;
    text-align: left;
}
#hits a {
    font-size: 130%;
}
#hits a:link {
    color: #000;
    text-decoration: underline;
}
#hits a:hover {
    text-decoration: underline;
}
#hits a:visited {
    color: #000;
    text-decoration: none;
}
#header_home {
    border-color: #e5e1e0 #b3b3b3;
    border-style: solid;
    border-width: 4px 1px 1px;
    height: auto !important;
    margin: 0;
    min-height: 110px;
    padding: 0;
}
#header_home #logo {
    border: 0 none;
    left: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px;
}
#istituzionale_home {
    color: #1b4f78;
    float: right;
    margin: 0;
    padding: 0;
    width: 70%;
}
#istituzionale_home ul {
    float: right;
    list-style: outside none none;
    margin: 10px 10px 10px 30px;
    padding: 0;
}
#istituzionale_home li {
    float: left;
    margin: 0;
    padding: 0 5px;
}
#istituzionale_home li span {
    color: #1b4f78;
    vertical-align: top;
}
#istituzionale_home li a:link, #istituzionale_home li a:visited {
    color: #555;
    text-decoration: none;
}
#istituzionale_home li a:hover {
    text-decoration: underline;
}
#istituzionale_home li.selected a, #istituzionale_home li.selected a:visited {
    text-decoration: underline;
}
#istituzionale_home li a img {
    vertical-align: bottom;
}
#istituzionale_home form {
    clear: both;
    float: right;
    font-size: 80%;
    margin: 0 10px;
    padding: 5px 0;
    text-align: right;
    width: 50%;
}
#istituzionale_home form fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}
#istituzionale_home form input.input {
    margin: 0;
    padding: 0;
    width: 150px;
}
#istituzionale_home form input.input {
    margin: 0;
    padding: 0;
    width: 150px;
}
#istituzionale_home form input.bottom {
    margin: 0 0.25em;
    padding: 0;
}
#menu_princ {
    border-bottom: 1px solid #b3b3b3;
    border-left: 1px solid #b3b3b3;
    border-right: 1px solid #b3b3b3;
    margin: 0;
    padding: 0;
    position: relative;
}
#menu_princ #menu_princ_bordo_sx {
    background-image: url("../img/menu_princ_bordo_sx.gif");
    background-position: left bottom;
    background-repeat: no-repeat;
    bottom: -1px;
    height: 9px;
    left: -2px;
    position: absolute;
    width: 8px;
}
#menu_princ #menu_princ_bordo_dx {
    background-image: url("../img/menu_princ_bordo_dx.gif");
    background-position: right bottom;
    background-repeat: no-repeat;
    bottom: -1px;
    height: 9px;
    position: absolute;
    right: -2px;
    width: 8px;
}
#menu_princ ul {
    float: left;
    height: auto !important;
    list-style: outside none none;
    margin: 0;
    min-height: 50px;
    padding: 15px 0 0;
    width: 100%;
}
#menu_princ ul li {
    float: left;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 33%;
}
#menu_princ ul li a {
    background-position: center bottom;
    background-repeat: no-repeat;
    border: 0 solid red;
    color: #333;
    display: block;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 180%;
    font-weight: normal;
    height: auto !important;
    margin: 0 2%;
    min-height: 70px;
    padding: 0 0 0 5%;
    width: 92%;
}
#menu_princ ul li.menu_agenzia a {
    background-image: url("../img/menu/menu_principale_bordo_agenzia.gif");
    margin: 0 1% 0 2%;
}
#menu_princ ul li.menu_agenzia a:hover, #menu_princ ul li.menu_agenzia a.selected, #menu_princ ul li.menu_agenzia a.selected:hover {
    background-image: url("../img/menu/menu_principale_bordo_agenzia_selected.gif");
}
#menu_princ ul li.menu_operatore {
    border-left: 1px solid #e5e1e2;
    border-right: 1px solid #e5e1e2;
}
#menu_princ ul li.menu_operatore a {
    background-image: url("../img/menu/menu_principale_bordo_operatore.gif");
}
#menu_princ ul li.menu_operatore a:hover, #menu_princ ul li.menu_operatore a.selected, #menu_princ ul li.menu_operatore a.selected:hover {
    background-image: url("../img/menu/menu_principale_bordo_operatore_selected.gif");
}
#menu_princ ul li.menu_viaggiatore a {
    background-image: url("../img/menu/menu_principale_bordo_viaggiatore.gif");
}
#menu_princ ul li.menu_viaggiatore a:hover, #menu_princ ul li.menu_viaggiatore a.selected, #menu_princ ul li.menu_viaggiatore a.selected:hover {
    background-image: url("../img/menu/menu_principale_bordo_viaggiatore_selected.gif");
}
#form_cerca label {
    color: #333;
}
#form_cerca input#search {
    border-color: #797979 #dbdbdb #f3f3f3 #888;
    border-style: solid;
    border-width: 2px 1px 1px 2px;
    width: 50%;
}
#form_cerca input.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    background-image: url("../img/vai.gif");
    background-position: right center;
    background-repeat: no-repeat;
    border-color: #e0e0d8 -moz-use-text-color #e0e0d8 #e0e0d8;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    cursor: pointer;
    font-weight: bold;
    height: 21px;
    margin: 0;
    padding: 0 0 0 2px;
    text-align: left;
    width: 60px;
}
h1 {
    border-bottom: 3px solid #9ea7ae;
    clear: both;
    color: #333;
    font-family: Georgia,"Times New Roman",Times,serif;
    /* ACCESSIBILITY
    font-size: 150%;*/
    font-size: 1.8em;
    font-weight: normal;
    margin: 0;
    padding: 0 0 0 5px;
    text-align: left;
}
#canale_agenzia h1, .agenzia h1 {
    border-bottom: 3px solid #9ea7ae;
}
#canale_operatore h1, .operatore h1 {
    border-bottom: 3px solid #2d5396;
}
#colonna2 h1#titolocanale {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #2d5396;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    font-size: 110%;
    padding-top: 10px;
}
#canale_viaggiatore h1, .viaggiatore h1 {
    border-bottom: 3px solid #689bca;
}
#colonna2 h1 {
    margin-top: 52px;
    padding-left: 10px;
}
.operatore #colonna2 h1 {
    border-bottom: 3px solid #2d5396;
}
h2 {
    border-bottom: 1px solid #9ea7ae;
    clear: both;
    color: #333;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 120%;
    font-weight: bold;
    margin: 10px 0;
    padding: 0;
    text-align: left;
}
#canale_agenzia h2, .agenzia h2 {
    border-bottom: 1px solid #9ea7ae;
    font-weight: normal;
}
#canale_operatore h2, .operatore h2 {
    border-bottom: 1px solid #2d5396;
    font-weight: normal;
}
#canale_viaggiatore h2, .viaggiatore h2 {
    border-bottom: 1px solid #689bca;
    font-weight: normal;
}
#canale_agenzia p, #canale_operatore p, #canale_viaggiatore p {
    margin: 0.5em 0 1em;
    padding: 0;
    text-align: left;
}
#container_box {
    clear: both;
    float: left;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
div.container {
    border: 0 none;
    float: left;
    height: auto !important;
    margin: 10px 30px 20px 30px;
    text-align: left;
}
#canale_agenzia #colonna1 div.container h2, #canale_operatore #colonna1 div.container h2, #canale_viaggiatore #colonna1 div.container h2 {
    color: #333;
    margin: 0;
    padding: 0 0 2px 5px;
}
#canale_agenzia #colonna1 div.container h2 a, #canale_operatore #colonna1 div.container h2 a, #canale_viaggiatore #colonna1 div.container h2 a, #canale_agenzia #colonna1 div.container h2 a:visited, #canale_operatore #colonna1 div.container h2 a:visited, #canale_viaggiatore #colonna1 div.container h2 a:visited, #canale_agenzia #colonna1 h2 a, #canale_operatore #colonna1 h2 a, #canale_viaggiatore #colonna1 h2 a {
    color: #333;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 100%;
    text-decoration: none;
}
#canale_agenzia #colonna1 div.container h2 a:hover, #canale_operatore #colonna1 div.container h2 a:hover, #canale_viaggiatore #colonna1 div.container h2 a:hover {
    text-decoration: underline;
}
#canale_agenzia #colonna1 div.container p, #canale_operatore #colonna1 div.container p, #canale_viaggiatore #colonna1 div.container p {
    color: #000;
    margin: 0.5em 0 0;
    padding: 0 10px;
}
div.container ul {
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 0 4px;
}
#colonna1 ul li {
    background-image: url("../resources/img/bullet_agenzia.gif");
    background-position: 0 5px;
    background-repeat: no-repeat;
    color: #333;
    list-style: outside none none;
    margin: 1em 0.5em;
    padding: 0 0 0 15px;
}
#colonna1 ul li.eventi {
    margin-left: 300px;
}
#colonna1 div.eventi {
    margin-left: 320px;
    margin-top: 25px;
}
#canale_agenzia #colonna1 ul li {
    background-image: url("../resources/img/bullet_agenzia.gif");
}
#canale_operatore #colonna1 ul li {
    background-image: url("../resources/img/bullet_operatore.gif");
}
#canale_viaggiatore #colonna1 ul li {
    background-image: url("../resources/img/bullet_viaggiatore.gif");
}
#colonna1 ol li ul, #colonna1 ul li ul {
    font-size: 100%;
}
div.container ul li.pdf {
    background-image: url("../img/icona_pdf.gif");
    background-position: 0 0;
    background-repeat: no-repeat;
    color: #333;
    list-style: outside none none;
    margin: 1em 0.5em 1em 0;
    padding: 0 0 0 25px;
}
ul li a.pdf {
    background-image: url("../img/icona_pdf.gif");
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 0 0 0 25px;
}
div.container ul li a {
    color: #295c83;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
div.container ul li a:hover {
    color: #ae1b13;
    text-decoration: underline;
}
#canale_agenzia #colonna1 div.container ul li p, #canale_operatore #colonna1 div.container ul li p, #canale_viaggiatore #colonna1 div.container ul li p {
    color: #000;
    font-size: 100%;
    margin: 0.5em 0 0;
    padding: 0 10px 0 0;
}
#canale_agenzia #colonna1 div.container p.tutto, #canale_operatore #colonna1 div.container p.tutto, #canale_viaggiatore #colonna1 div.container p.tutto {
    border: 1px solid #e1e1df;
    float: right;
    margin: 5px 10px 10px;
    padding: 0 0 0 10px;
    text-align: left;
}
#canale_agenzia #colonna1 div.container p.tutto a, #canale_agenzia #colonna1 div.container p.tutto a:visited, #canale_operatore #colonna1 div.container p.tutto a, #canale_operatore #colonna1 div.container p.tutto a:visited, #canale_viaggiatore #colonna1 div.container p.tutto a, #canale_viaggiatore #colonna1 div.container p.tutto a:visited {
    background-image: url("../resources/img/bullet_tutto_agenzia.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    color: #333;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0 30px 0 0;
    text-align: right;
}
#canale_operatore #colonna1 div.container p.tutto a, #canale_operatore #colonna1 div.container p.tutto a:visited {
    background-image: url("../resources/img/bullet_tutto_operatore.gif");
    background-position: right center;
    background-repeat: no-repeat;
}
#canale_viaggiatore #colonna1 div.container p.tutto a, #canale_viaggiatore #colonna1 div.container p.tutto a:visited {
    background-image: url("../resources/img/bullet_tutto_viaggiatore.gif");
    background-position: right center;
    background-repeat: no-repeat;
}
div.container p.tutto a:hover {
    text-decoration: underline;
}
#canale_agenzia #colonna1 div.container p.telefono {
    background: #fff url("../img/cornettap.gif") no-repeat scroll 10px 5px;
    border: 1px solid #dedede;
    color: #333;
    margin: 10px 0 0;
    padding: 5px 20px 5px 30px;
    text-align: left;
}
div.container p.evidenza {
    background: #003e7f none repeat scroll 0 0;
    border: 1px solid #dedede;
    color: #fff;
    margin: 10px 0 0;
    padding: 5px 20px 5px 10px;
    text-align: left;
}
#canale_agenzia #colonna1 div.container p.evidenza, #canale_operatore #colonna1 div.container p.evidenza, #canale_viaggiatore #colonna1 div.container p.evidenza {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dedede;
    color: #333;
    margin: 10px 0 0;
    padding: 5px 20px 5px 10px;
    text-align: left;
}
#canale_agenzia #colonna1 div.container p.evidenza a, #canale_operatore #colonna1 div.container p.evidenza a, #canale_viaggiatore #colonna1 div.container p.evidenza a, #canale_agenzia #colonna1 div.container p.evidenza a:visited, #canale_operatore #colonna1 div.container p.evidenza a:visited, #canale_viaggiatore #colonna1 div.container p.evidenza a:visited {
    display: inline;
    text-decoration: underline;
}
div.container p.evidenza a:hover {
    text-decoration: none;
}
#banner {
    margin: 0 auto 20px;
    padding: 0;
}
#banner img {
    width: 100%;
}
#box_link_correlati h2 {
    border-bottom: 3px solid #8dd66b;
    font-size: 130%;
    font-weight: normal;
    margin: 0;
    padding: 0 0 0 5px;
}
#box_link_correlati ul {
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 0;
}
#box_link_correlati ul li {
    background-image: url("../resources/img/bullet_link_correlati.gif");
    background-position: 0 4px;
    background-repeat: no-repeat;
    color: #333;
    list-style: outside none none;
    margin: 1em 0.5em;
    padding: 0 0 0 12px;
}
#canale_operatore p.stato_app {
    margin: 0;
}
#interruzioni_pianificate {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #ccc #ccc;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 2px 2px;
    list-style: outside none none;
    margin: 0 5px;
    padding: 0 5px;
}
#interruzioni_pianificate h3 {
    font-size: 90%;
}
#colonna1 ul#carta_doganale {
    background-image: url("../img/carta_doganale.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    list-style: outside none none;
    margin: 1em 0.5em;
    padding: 0 0 0 160px;
}
#semaforo {
    background-color: #efedee;
    border: 2px solid #ccc;
    margin: 5px;
    padding: 5px;
}
#semaforo img {
    border: 1px solid #bbb;
    float: right;
    height: 35px;
    width: 43px;
}
#semaforo p {
    float: left;
    margin: 2px;
    width: 169px;
}
div.stato1, div.stato2 {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 37px;
    padding: 3px;
}
div.stato1 {
    margin-bottom: 5px;
}
#canale_operatore div.container {
    width: 45%;
}
.tab_calendario {
    background-color: #f5f5f5;
    border: 0 none;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
}
.tab_calendario caption {
    background-color: transparent;
    border-bottom: 5px solid #c3c3c3;
    color: #333;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 170%;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
}
.tab_calendario .nascondi {
    left: -10000px;
    position: absolute;
    top: -10000px;
}
.tab_calendario th {
    border-bottom: 5px solid #c3c3c3;
    color: #333;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 80%;
    margin: 0;
    padding: 5px 2px;
}
.tab_calendario td {
    border: 1px solid #fff;
    color: #333;
}
.tab_calendario tbody td span {
    left: -10000px;
    position: absolute;
    top: -10000px;
}
.tab_calendario tbody td a, .tab_calendario tbody td a:hover, .tab_calendario tbody td a:active, .tab_calendario tbody td a:visited {
    border-bottom: 3px solid #c3c3c3;
    color: #333;
    display: block;
    font-weight: bold;
}
.tab_calendario .curdate {
    background-color: #fff;
    border: 1px solid #c3c3c3;
    color: #333;
}
.tab_calendario .curdate a, .tab_calendario .curdate a:hover, .tab_calendario .curdate a:active, .tab_calendario .curdate a:visited {
    border-bottom: 3px solid #c3c3c3;
    color: #333;
}
#box_calendario p {
    margin: 10px 0 40px;
    padding: 0;
}
#box_calendario p a {
    border: 1px solid #ccc;
    color: #333;
    display: block;
    margin: 0;
    padding: 5px 2px;
    text-decoration: underline;
}
#colonna1 a.g_scadenza, #colonna1 a.g_scadenza:visited, #colonna1 a.g_scadenza:hover {
    color: #295c83;
    text-decoration: none;
}
#footer {
    background-color: #fff;
    border-top: 1px solid #e5e1e2;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 99%;
}
#footer ul {
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
}
#footer LI {
    display: inline;
    list-style: outside none none;
    margin: 0 0.1em;
}
#footer li a:link, #footer li a:visited {
    color: #333;
    display: inline;
    text-decoration: underline;
}
#footer li a:hover {
    text-decoration: none;
}
table.sai_table {
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 90%;
    margin-bottom: 20px;
    margin-left: 2%;
    padding: 4px;
}
tr.sai_table {
    border: 1px solid #ccc;
}
td.sai_table {
    border: 1px solid #ccc;
}
h2.saisa {
    padding-left: 5px;
    padding-top: 0;
}
h1#titolocanale {
    font-size: 100%;
    margin-top: 0;
    padding-left: 5px;
    padding-top: 0;
}
#contenuti_due_colonne #colonna1 ul.due_colonne {
    float: left;
    margin: 0;
    overflow: hidden;
    width: 100%;
}
#contenuti_due_colonne #colonna1 ul.due_colonne li {
    background-image: none;
    float: left;
    margin: 0 20px 0 0;
    position: relative;
    width: 40%;
    z-index: 100;
}
#menu_princ #menu_princ_hp {
    float: left;
    height: auto !important;
    list-style: outside none none;
    margin: 0;
    min-height: 50px;
    padding: 15px 0 0;
    width: 100%;
}
#menu_princ #menu_princ_hp div {
    float: left;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 33%;
}
#menu_princ #menu_princ_hp h2 {
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
}
#menu_princ #menu_princ_hp h2 a {
    background-position: center bottom;
    background-repeat: no-repeat;
    border: 0 solid red;
    color: #333;
    display: block;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 140%;
    font-weight: normal;
    height: auto !important;
    margin: 0 2%;
    min-height: 70px;
    padding: 0 0 0 5%;
    width: 92%;
}
#menu_princ #menu_princ_hp .menu_agenzia_hp h2 a {
    background-image: url("../img/menu/menu_principale_bordo_agenzia.gif");
    margin: 0 1% 0 2%;
}
#menu_princ #menu_princ_hp .menu_agenzia_hp h2 a:hover, #menu_princ #menu_princ_hp .menu_agenzia_hp h2 a.selected {
    background-image: url("../img/menu/menu_principale_bordo_agenzia_selected.gif");
}
#menu_princ #menu_princ_hp .menu_agenzia_hp h2 a.selected:hover {
    background-image: url("../img/menu/menu_principale_bordo_agenzia.gif");
}
#menu_princ #menu_princ_hp .menu_operatore_hp {
    border-left: 1px solid #e5e1e2;
    border-right: 1px solid #e5e1e2;
}
#menu_princ #menu_princ_hp .menu_operatore_hp h2 a {
    background-image: url("../img/menu/menu_principale_bordo_operatore.gif");
}
#menu_princ #menu_princ_hp .menu_operatore_hp h2 a:hover, #menu_princ #menu_princ_hp .menu_operatore_hp h2 a.selected {
    background-image: url("../img/menu/menu_principale_bordo_operatore_selected.gif");
}
#menu_princ #menu_princ_hp .menu_operatore_hp h2 a.selected:hover {
    background-image: url("../img/menu/menu_principale_bordo_operatore.gif");
}
#menu_princ #menu_princ_hp .menu_viaggiatore_hp h2 a {
    background-image: url("../img/menu/menu_principale_bordo_viaggiatore.gif");
}
#menu_princ #menu_princ_hp .menu_viaggiatore_hp h2 a:hover, #menu_princ #menu_princ_hp .menu_viaggiatore_hp h2 a.selected {
    background-image: url("../img/menu/menu_principale_bordo_viaggiatore_selected.gif");
}
#menu_princ #menu_princ_hp .menu_viaggiatore_hp h2 a.selected:hover {
    background-image: url("../img/menu/menu_principale_bordo_viaggiatore.gif");
}
#menu_princ #menu_princ_hp ul {
    border-bottom: 1px solid #000;
    display: block;
    float: none;
    height: auto !important;
    list-style: outside none none;
    margin: 0 0 5px 10px;
    min-height: 90px;
    padding: 0 0 0 20px;
    width: 90%;
}
#menu_princ #menu_princ_hp .menu_agenzia_hp ul {
    border-bottom: 1px solid #a0a9b0;
}
#menu_princ #menu_princ_hp .menu_operatore_hp ul {
    border-bottom: 1px solid #345ea1;
}
#menu_princ #menu_princ_hp .menu_viaggiatore_hp ul {
    border-bottom: 1px solid #75a6ce;
}
#menu_princ #menu_princ_hp ul li {
    background-image: url("../resources/img/bullet_agenzia.gif");
    background-position: 0 4px;
    background-repeat: no-repeat;
    border: 0 none;
    display: block;
    float: none;
    list-style: outside none none;
    margin: 0;
    padding: 0 0 0 12px;
    width: 95%;
}
#menu_princ #menu_princ_hp .menu_agenzia_hp ul li {
    background-image: url("../resources/img/bullet_agenzia.gif");
}
#menu_princ #menu_princ_hp .menu_operatore_hp ul li {
    background-image: url("../resources/img/bullet_operatore.gif");
}
#menu_princ #menu_princ_hp .menu_viaggiatore_hp ul li {
    background-image: url("../resources/img/bullet_viaggiatore.gif");
}
#menu_princ #menu_princ_hp ul li a, #menu_princ #menu_princ_hp ul li a:visited {
    color: #295c83;
    display: block;
    float: none;
    font-size: 100%;
    height: auto !important;
    list-style: outside none none;
    margin: 0 0 10px;
    min-height: 20px;
    padding: 0;
}
#menu_princ #menu_princ_hp ul li a:hover {
    text-decoration: underline;
}
#menu_princ #menu_princ_hp p {
    border: 1px solid #e1e1df;
    float: right;
    margin: 5px 10px 10px;
    padding: 0 0 0 10px;
    text-align: left;
}
#menu_princ #menu_princ_hp p a, #menu_princ #menu_princ_hp p a:visited {
    background-image: url("../resources/img/bullet_tutto_agenzia.gif");
    background-position: right center;
    background-repeat: no-repeat;
    color: #295c83;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0 30px 0 0;
    text-align: right;
}
#menu_princ #menu_princ_hp p a:hover {
    text-decoration: underline;
}
#menu_princ #menu_princ_hp .menu_operatore_hp p a, #menu_princ #menu_princ_hp .menu_operatore_hp p a:visited {
    background-image: url("../resources/img/bullet_tutto_operatore.gif");
    background-position: right center;
    background-repeat: no-repeat;
}
#menu_princ #menu_princ_hp .menu_viaggiatore_hp p a, #menu_princ #menu_princ_hp .menu_viaggiatore_hp p a:visited {
    background-image: url("../resources/img/bullet_tutto_viaggiatore.gif");
    background-position: right center;
    background-repeat: no-repeat;
}
#banner_hp {
    margin: 30px auto 0;
    padding: 0;
    text-align: center;
    width: 100%;
}
#banner_hp img {
    width: 100%;
}
#canale_home #colonna1_hp h1 {
    border-bottom: 13px solid #a0a9b0;
    clear: both;
    color: #333;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 150%;
    font-weight: normal;
    margin: 15px 0 0;
    padding: 0 0 0 10px;
    text-align: left;
}
#canale_home #colonna1_hp h1 {
    border-bottom: 13px solid #507498;
}
#canale_home #container100_inglese h1 {
    border-bottom: 4px solid #295c83;
}
#canale_home #colonna1_hp ul, #canale_home #colonna2_hp ul, #canale_home #container100_inglese ul {
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 0 4px;
}
#canale_home #colonna1_hp ul li, #canale_home #colonna2_hp ul li, #canale_home #container100_inglese ul li {
    background-image: url("../resources/img/bullet_link_in_evidenza.gif");
    background-position: 0 5px;
    background-repeat: no-repeat;
    color: #333;
    list-style: outside none none;
    margin: 1em 0.5em;
    padding: 0 0 0 12px;
}
#canale_home #colonna1_hp ul li a, #canale_home #colonna2_hp ul li a {
    color: #295c83;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
#canale_home #colonna1_hp ul li a:hover, #canale_home #colonna2_hp ul li a:hover {
    color: #295c83;
    text-decoration: underline;
}
#canale_home #colonna1_hp p.tutte_news {
    border: 1px solid #e1e1df;
    float: right;
    margin: 15px 10px 30px;
    padding: 0 0 0 10px;
    text-align: left;
}
#canale_home #colonna1_hp p.tutte_news a, #canale_home #colonna1_hp p.tutte_news a:visited {
    background-image: url("../img/tutte_le_news.gif");
    background-position: right center;
    background-repeat: no-repeat;
    color: #295c83;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0 30px 0 0;
    text-align: right;
}
#canale_home #colonna1_hp p.tutte_news a:hover {
    text-decoration: underline;
}
#container_box_hp {
    clear: both;
    float: left;
    overflow: hidden;
    width: 100%;
}
#container_box_hp .container_sx {
    border: 0 none;
    float: left;
    height: auto !important;
    margin: 0 2% 10px 0;
    min-height: 150px;
    text-align: left;
    width: 47%;
}
#container_box_hp .container_dx {
    border: 0 none;
    float: left;
    height: auto !important;
    margin: 0;
    min-height: 150px;
    text-align: left;
    width: 50%;
}
#container_box_hp ul li p {
    color: #000;
    font-size: 100%;
    margin: 0.5em 0 0;
    padding: 0 10px 0 0;
}
#canale_home #colonna2_hp #servizi_online_hp h1 {
    border-bottom: 13px solid #e6c93f;
}
#canale_home #colonna2_hp #in_un_click_hp h1 {
    border-bottom: 13px solid #cc6c6e;
}
#canale_home #colonna2_hp #aree_tematiche_hp h1 {
    border-bottom: 13px solid #bc8cb6;
}
#canale_home #colonna2_hp #agenzia_informa_hp h1 {
    border-bottom: 13px solid #d4832a;
}
#canale_home #colonna2_hp #servizi_online_hp ul li {
    background-image: url("../resources/img/bullet_link_Servizi_online.gif");
}
#canale_home #colonna2_hp #in_un_click_hp ul li {
    background-image: url("../resources/img/bullet_link_In_un_click.gif");
}
#canale_home #colonna2_hp #aree_tematiche_hp ul li {
    background-image: url("../resources/img/bullet_link_Areee_tematiche.gif");
}
#canale_home #colonna2_hp #agenzia_informa_hp ul li {
    background-image: url("../resources/img/bullet_link_Agenzia_informa.gif");
}
#canale_home #colonna2_hp #servizi_online_hp ul#servizi {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #ccc #ccc;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    margin: 0;
    padding: 0 0 0 15px;
}
.print {
    display: none;
}
#header_home {
    border-width: 0;
    padding-bottom: 15px;
}
#header_home.bordo_eef {
    border-bottom: 1px solid #b3b3b3;
}
#header_home #logo {
    float: left;
    margin-top: 15px;
    position: static;
}
#istituzionale_home {
    float: right;
    width: 62%;
}
#istituzionale_home ul {
    float: right;
    margin-top: 15px;
}
#istituzionale_home li {
    background-color: #eee;
    padding: 7px 1px;
}
#istituzionale_home li::before {
    color: #888;
    content: "|";
    padding-right: 2px;
}
#istituzionale_home li:first-child::before {
    content: " ";
}
 
#istituzionale_home li.blank {
    margin-left: 6px;
}
#istituzionale_home li a {
    padding: 0 6px;
}
#istituzionale_home li.current a, #istituzionale_home li.current a:visited {
    text-decoration: underline;
}
#istituzionale_home .dropdown {
    background: #eee url("../resources/img/bullet-dropdown-off.gif") no-repeat scroll right center;
    position: relative;
}
#istituzionale_home .dropdown-act {
    padding-right: 20px;
}
#istituzionale_home .dropdown-menu1 {
    background-color: #eee;
    float: none;
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    position: absolute;
    top: -10000px;
    z-index: 10;
}
#istituzionale_home .dropdown-menu-sx {
    right: 0;
}
#istituzionale_home .dropdown-menu-dx {
    right: 0;
}
#istituzionale_home .dropdown-menu1 li {
    float: none;
    list-style: outside none none;
    margin: 0;
    padding: 5px 0;
}
#istituzionale_home .dropdown-menu1 li::before {
    content: "";
}
#istituzionale_home .dropdown-menu1 a::after {
    background-image: none;
}
#istituzionale_home .dropdown.selected .dropdown-menu1, #istituzionale_home .dropdown-css:hover .dropdown-menu1 {
    top: auto;
}
#istituzionale_home .dropdown.selected .dropdown-menu1.ag, #istituzionale_home .dropdown-css:hover .dropdown-menu1.ag {
    left: 5px;
    top: auto;
}
#istituzionale_home form {
    clear: none;
    float: right;
    width: auto;
}
#istituzionale_home form.eef {
    clear: none;
    float: right;
    width: 75%;
}
#form_cerca {
    float: right;
    margin-left: 30px;
}
#form_cerca input#search {
    border: 1px solid #ddd;
    padding: 3px;
    width: 40%;
}
#form_cerca input.btn {
    background-color: #eee;
    background-image: none;
    border: 1px solid #ddd;
    font-weight: normal;
    height: auto;
    margin-left: -1px;
    padding: 3px 8px;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}
#menu_princ {
    border-width: 0;
    padding-bottom: 30px;
}
#menu_princ h2 {
    background: transparent url("../resources/img/bullet_menu_bg.gif") no-repeat scroll left 0;
    border-bottom: 12px solid transparent;
    font-weight: normal;
    line-height: 26px;
    padding: 0 0 3px 30px;
    text-transform: uppercase;
}
#menu_princ h2 a, #menu_princ h2 a:visited {
    color: #000;
}
#menu_princ_ag h2 {
    border-color: #9ea7ae;
}
#menu_princ_dog h2 {
    border-color: #295c83;
}
#menu_princ_ag, #menu_princ_dog, #menu_princ_mon {
    border-bottom: 1px solid #ddd;
    margin: 0 10px;
}
#menu_princ .current #menu_princ_ag, #menu_princ .selected #menu_princ_ag {
    border-color: #9ea7ae;
}
#menu_princ .current #menu_princ_dog, #menu_princ .selected #menu_princ_dog {
    border-color: #295c83;
}
#menu_princ .current #menu_princ_mon, #menu_princ .selected #menu_princ_mon {
    border-color: #f3cb50;
}
#menu_princ_mon h2 {
    border-color: #f3cb50;
}
#menu_princ .current #menu_princ_ag h2, #menu_princ .selected #menu_princ_ag h2 {
    background-image: url("../resources/img/bullet_menu_bg_ag.gif");
}
#menu_princ .current #menu_princ_dog h2, #menu_princ .selected #menu_princ_dog h2 {
    background-image: url("../resources/img/bullet_menu_bg_dog.gif");
}
#menu_princ .current #menu_princ_mon h2, #menu_princ .selected #menu_princ_mon h2 {
    background-image: url("../resources/img/bullet_menu_bg_mon.gif");
}
#menu_princ_mon .logo {
    position: absolute;
    right: 10px;
    top: 10px;
}
#menu_princ .menu_princ_sez {
    float: left;
    position: relative;
    width: 45%;
}
#menu_princ .hack-lastchild .menu_princ_sez:last-child {
    width: 34%;
}
#menu_princ .sinottico {
    float: none;
    left: -10000px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -10000px;
}
#menu_princ .current .sinottico, #menu_princ .selected .sinottico {
    position: static;
}
#menu_princ .sinottico li {
    float: none;
    margin: 1px 0;
    padding: 1px 0;
    width: auto;
}
#menu_princ .sinottico li a, #menu_princ .sinottico li a:visited {
    background: transparent url("../resources/img/bullet-menu-off.gif") no-repeat scroll 10px center;
    color: #000;
    display: block;
    font-family: inherit;
    font-size: 110%;
    height: auto;
    margin: 0;
    min-height: 0;
    padding: 0 0 0 30px;
    text-transform: uppercase;
    width: auto;
}
#menu_princ_ag .sinottico li.current a, #menu_princ_ag .sinottico li a:hover {
    background-image: url("../resources/img/bullet-menu-on-ag.gif");
}
#menu_princ_dog .sinottico li.current a, #menu_princ_dog .sinottico li a:hover {
    background-image: url("../resources/img/bullet-menu-on-dog.gif");
}
#menu_princ_mon .sinottico li.current a, #menu_princ_mon .sinottico li a:hover {
    background-image: url("../resources/img/bullet-menu-on-mon.gif");
}
#footer li a:link, #footer li a:visited {
    color: #333;
    text-decoration: none;
}
#footer li a:hover {
    text-decoration: underline;
}
#footer li::before {
    color: #888;
    content: "|";
    padding-right: 10px;
}
#footer li:first-child::before {
    content: "";
}
input[type="text"], input[type="password"], select {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 3px;
}
input[type="submit"], input[type="button"] {
    background-color: #eee;
    background-image: none;
    border: 1px solid #ddd;
    font-weight: normal;
    height: auto;
    margin-left: -1px;
    padding: 3px 8px;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}
li p {
    font-size: 100%;
}
.deco-ag h1, .deco-dog h1, .deco-mon h1, h1.deco-ag, h1.deco-dog, h1.deco-mon {
    border-bottom-width: 2px;
}
.deco-ag h1, h1.deco-ag {
    border-color: #ddd;
}
.deco-dog h1, h1.deco-dog {
    border-color: #295c83;
}
.deco-mon h1, h1.deco-mon {
    border-bottom-width: 4px;
    border-color: #f3cb50;
}
h2.deco-mon {
    border-color: #f3cb50;
}
.deco-ag h2, .deco-dog h2, .deco-mon h2, h2.deco-ag, h2.deco-dog, h2.deco-mon {
    background: transparent none no-repeat scroll 0 center;
    border-bottom-width: 0;
    font-weight: normal;
    padding-left: 32px;
}
.deco-ag h2, h2.deco-ag {
    background-image: url("../resources/img/bullet_menu_bg_ag.gif");
}
.deco-dog h2, h2.deco-dog {
    background-image: url("../resources/img/bullet_menu_bg_dog.gif");
}
.deco-mon h2, h2.deco-mon {
    background-image: url("../resources/img/bullet_menu_bg_mon.gif");
}
.deco-ag ul, .deco-dog ul, .deco-mon ul, ul.deco-ag, ul.deco-dog, ul.deco-mon {
    list-style: outside none none;
    margin: 10px 0;
    padding: 0;
}
.deco-ag ul li, .deco-dog ul li, .deco-mon ul li, ul.deco-ag li, ul.deco-dog li, ul.deco-mon li {
    background: transparent none no-repeat scroll 0 5px;
    color: #333;
    list-style: outside none none;
    margin: 1em 0.5em;
    padding: 0 0 0 20px;
}
.deco-ag ul li, ul.deco-ag li {
    background-image: url("../resources/img/bullet-small-ag.gif");
}
.deco-dog ul li, ul.deco-dog li {
    background-image: url("../resources/img/bullet-small-dog.gif");
}
.deco-mon ul li, ul.deco-mon li {
    background-image: url("../resources/img/bullet-small-mon.gif");
}
.evidenza {
    background-color: #eee;
    margin: 20px 0;
    padding: 6px 20px;
}
.nota {
    background: transparent none no-repeat scroll 0 top;
    border-bottom: 3px solid transparent;
}
.nota-nb {
    border-bottom-width: 0;
}
.deco-ag .nota, nota.deco-ag {
    background-image: url("../resources/img/bullet_menu_bg_ag.gif");
    border-bottom-color: #9ea7ae;
    padding-left: 35px;
}
.deco-dog .nota, nota.deco-dog {
    background-image: url("../resources/img/bullet_menu_bg_dog.gif");
    border-bottom-color: #295c83;
    padding-left: 35px;
}
.deco-mon .nota, nota.deco-mon {
    background-image: url("../resources/img/bullet_menu_bg_mon.gif");
    border-bottom-color: #f3cb50;
    padding-left: 35px;
}
.tpad20 {
    margin-top: 20px;
}
.tpad30 {
    margin-top: 30px;
}
#hp-uni {
    margin: 0 10px;
    position: relative;
}
#hp-uni .colonna-1 {
    float: right;
    width: 66%;
}
#hp-uni .colonna-2 {
    float: left;
    width: 32%;
}
#hp-uni .colonna-1-1 {
    border-bottom: 3px solid #295c83;
    float: left;
    padding-bottom: 20px;
    width: 48%;
}
#hp-uni .colonna-1-2 {
    border-bottom: 3px solid #f3cb50;
    float: left;
    margin-left: 4%;
    padding-bottom: 20px;
    width: 48%;
}
#hp-uni .banner-3 {
    margin: 20px 0;
}
#hp-uni .banner-3 a, #hp-uni .banner-3 span {
    float: right;
    text-align: center;
    width: 33%;
}
#hp-uni .banner-3 img {
    height: auto;
    max-width: 350px;
    width: 98%;
}
#hp-mon {
    margin: 0 10px;
    position: relative;
}
#hp-mon .colonna-1 {
    float: left;
    width: 39%;
}
#hp-mon .colonna-2 {
    float: left;
    margin-left: 1%;
    width: 60%;
}
#hp-mon .colonna-1 h2 {
    background-image: none;
    border-width: 0;
    color: #333;
    font-size: 100%;
    font-weight: normal;
    margin: 1em 0;
    padding: 0;
}
#hp-mon .lancio {
    border-top: 1px solid #ddd;
    padding-top: 3px;
    text-align: right;
    text-transform: uppercase;
}
.dualtab .tab {
    float: left;
    margin-left: 5%;
    width: 45%;
}
.dualtab.active .tab {
    float: none;
    width: auto;
}
.dualtab .tab .titolo {
    border-bottom: 1px solid #ddd;
}
.dualtab .tab .titolo h1 {
    background-color: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 3px solid #f3cb50;
    border-width: 3px 1px 0;
    font-size: 90%;
    margin-bottom: -1px;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    z-index: 10;
}
.dualtab .tab .titolo h1 a, .dualtab .tab .titolo h1 a:visited {
    color: #333;
}
.dualtab .tab .contenuto {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ddd;
    border-image: none;
    border-style: solid;
    border-width: 0 1px 1px;
    position: relative;
}
.dualtab .tab .contenuto div {
    border-bottom: 1px solid #ddd;
    padding: 10px 10px 5px;
}
.dualtab .tab .contenuto div:last-child {
    border-width: 0;
}
.dualtab .tab .contenuto div div {
    border-bottom-width: 0;
    padding: 6px 0;
}
.dualtab .tab .contenuto h2 {
    background-image: none;
    font-size: 80%;
    font-weight: bold;
    padding-left: 0;
}
.dualtab .tab .contenuto p {
    font-size: 80%;
    margin: 5px 0;
}
.dualtab .tab .contenuto label {
    display: block;
    font-size: 80%;
    margin-bottom: 6px;
}
.dualtab .tab .contenuto li {
    margin: 5px 0;
}
.dualtab .tab .contenuto p.fluttua {
    float: right;
    margin-left: 10px;
    margin-top: -30px;
}
.dualtab .tab .contenuto p.sn_banner {
    width: 60%;
}
.dualtab .tab .contenuto p.fluttua-40 {
    float: right;
    margin-left: 10px;
    margin-top: -40px;
}
#colonna1 a, #colonna1 a:visited {
    text-decoration: none;
}
#canale-giochi {
    margin: 0 20px 20px;
    position: relative;
}
#canale-giochi #colonna1 {
    border-width: 0;
    float: left;
    margin: 30px 0 0;
    padding: 0 1% 0 0;
    width: 65%;
}
#canale-giochi #colonna1 h2 {
    background-image: none;
    border-bottom: 1px solid #f3cb50;
    font-size: 120%;
    font-weight: normal;
    margin: 0;
    padding-left: 5px;
}
#canale-giochi #colonna2 {
    border-width: 0;
    float: left;
    margin: 0 0 0 1%;
    padding: 0;
    position: static;
    width: 33%;
}
#canale-giochi .nota {
    margin: 30px 0;
}
#canale-giochi div.container {
    margin: 10px 1% 20px;
    width: 48%;
}
#canale-giochi ul {
    list-style: outside none none;
    margin: 10px 0;
    padding: 0;
}
#canale-giochi ul li {
    background: transparent url("../resources/img/bullet-small-mon.gif") no-repeat scroll 0 5px;
    color: #333;
    list-style: outside none none;
    margin: 1em 0.5em;
}
#canale-giochi .logos {
    text-align: center;
}
#canale-giochi .logos img {
    border: 1px solid #ddd;
    margin: 1.6%;
}
#colonna2 .dualtab .tab .titolo h1 {
    margin-top: 30px;
    padding-left: 0;
}
#colonna2 .dualtab .tab .contenuto ul {
    margin: 0;
    padding: 10px 0 0;
}
#colonna2 .dualtab .tab .contenuto ul li {
    margin: 5px 0;
}
#contenuti_due_colonne {
    border-bottom-width: 0;
    margin: 0 10px 20px;
    width: auto;
}
#contenuti_due_colonne #colonna1 {
    margin-left: 275px;
    padding: 0;
}
#contenuti_due_colonne #colonna1 ul {
    margin: auto;
    padding: 3px 0 0;
}
#contenuti_due_colonne.deco-mon #colonna1 ul li {
    background: transparent url("../resources/img/bullet-small-mon.gif") no-repeat scroll 0 5px;
}
.operatore #colonna1 ul li {
    background-image: url("../resources/img/bullet_link_in_evidenza.gif");
    background-repeat: no-repeat;
}
#contenuti_due_colonne .colonna1-dx ul li {
    padding: 0 10px 20px 20px;
}
#contenuti_due_colonne .colonna1-sx {
    float: left;
    margin-top: 0;
    width: 58%;
}
#contenuti_due_colonne .colonna1-dx {
    float: left;
    margin-left: 2%;
    padding-top: 25px;
    width: 40%;
}
#contenuti_due_colonne .colonna1-sx .form_d {
    display: block;
    float: left;
    width: 95%;
}
#contenuti_due_colonne .colonna1-sx .form_d label {
    display: block;
    font-size: 80%;
    margin-bottom: 6px;
}
#contenuti_due_colonne .colonna1-sx .form_d p {
    float: left;
    margin-right: 4%;
}
#contenuti_due_colonne .colonna1-sx .form_d p label {
    display: block;
    font-size: 100%;
}
#contenuti_due_colonne .colonna1-sx h2 {
    background-image: none;
    border-bottom: 1px solid #f3cb50;
    margin: 24px 0 6px;
    padding-left: 0;
}
#contenuti_due_colonne .colonna1-sx ul {
    list-style: outside none none;
    margin: 24px 0;
    padding: 0;
}
#contenuti_due_colonne .colonna1-sx form {
    border: 1px solid #ddd;
    margin: 24px 0;
    padding: 10px 20px;
}
#contenuti_due_colonne .colonna1-sx form div {
    margin: 10px 0;
}
#contenuti_due_colonne .colonna1-sx input[type="text"], #contenuti_due_colonne .colonna1-sx input[type="password"], #contenuti_due_colonne .colonna1-sx select {
    min-width: 120px;
}
#contenuti_due_colonne #colonna2 h1 {
    font-size: 120%;
    margin-top: 10px;
    padding-bottom: 10px;
}
#contenuti_due_colonne #colonna2 li {
    background-image: none;
}
#contenuti_due_colonne #colonna2 label {
    margin: 10px 0;
}
#contenuti_due_colonne #colonna2 ul li a, #contenuti_due_colonne #colonna2 ul li a:visited {
    background-image: url("../resources/img/bullet-1-off.gif");
}
#contenuti_due_colonne #colonna2 ul li a.selected, #contenuti_due_colonne #colonna2 ul li a.selected:visited {
    background-image: url("../resources/img/bullet-1-on.gif");
    font-weight: bold;
}
#contenuti_due_colonne #colonna2 ul li.indent {
    padding-left: 15px;
}
#contenuti_due_colonne #colonna2 ul li.indent a, #contenuti_due_colonne #colonna2 ul li.indent a:visited {
    background-image: url("../resources/img/bullet-2-off.gif");
    background-position: 10px 9px;
    padding: 5px 0 8px 25px;
}
#contenuti_due_colonne #colonna2 ul li.indent a.selected, #contenuti_due_colonne #colonna2 ul li.indent a.selected:visited {
    background-image: url("../resources/img/bullet-2-on.gif");
    font-weight: bold;
}
#contenuti_due_colonne #colonna2 ul li.indent2 {
    background-color: #fff;
    padding-left: 25px;
}
#contenuti_due_colonne #colonna2 ul li.indent2 a, #contenuti_due_colonne #colonna2 ul li.indent2 a:visited {
    background-image: url("../resources/img/bullet-3-off.gif");
    background-position: 10px 6px;
    padding-bottom: 2px;
    padding-top: 2px;
}
#contenuti_due_colonne #colonna2 ul li.indent2 a.selected, #contenuti_due_colonne #colonna2 ul li.indent2 a.selected:visited {
    background-image: url("../resources/img/bullet-3-on.gif");
    font-weight: bold;
}
#contenuti_due_colonne #colonna1 .dualtab .tab .contenuto ul {
    margin: 0;
    padding: 10px 0 0;
}
#contenuti_due_colonne #colonna1 .dualtab .tab .contenuto ul li {
    margin: 5px 0;
    padding: 0 0 0 20px;
}
#contenuti_due_colonne .pag_intera, .pag_intera {
    width: 100%;
}
#contenuti_due_colonne #colonna1 #switchtabInterna {
    display: block;
    float: left;
    margin: 15px 0 0;
}
#contenuti_due_colonne #colonna1 #switchtabInterna li {
    background-image: none;
    margin: 0;
}
#switchtabInterna .tabDestra, #switchtabInterna .tabSinistra {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ddd;
    border-color: #ddd #fff #fff #ddd;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    float: left;
    padding: 10px;
    position: relative;
    top: 1px;
}
#switchtabInterna .current {
    border-right: 1px solid #ddd;
}
#switchtabInterna a, #switchtabInterna a:visited {
    color: #295c83;
    display: block;
    text-decoration: none;
}
#switchtabInterna a:hover {
    color: #ae1b13;
}
#switchtabInterna .current {
    background-color: #fff;
}
.portaboxInterna {
    border: 1px solid #ddd;
    clear: both;
    float: left;
    margin-bottom: 15px;
    padding: 10px;
    width: 97%;
}
.portaboxInterna h2 {
    border-bottom: 1px solid #f3cb50;
    margin-top: 20px;
}
.boxIntEvidenza {
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 5px;
}
.boxIntEvidenza h2, #contenuti_due_colonne .colonna1-sx .boxIntEvidenza h2 {
    border: 0 none;
    color: #434343;
    font-family: Tahoma,Arial,Helvetica;
    font-size: 85%;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 10px;
    padding: 0;
}
.boxIntEvidenza .IntBordo {
    padding: 5px;
}
.boxIntEvidenza .IntBordo span {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f3cb50;
    font-weight: bold;
    margin: 0 3px;
    padding: 6px;
}
#contenuti_due_colonne #colonna1 .tabella_d {
    font-size: 80%;
    width: 100%;
}
.reduce70, #contenuti_due_colonne #colonna1 .reduce70, #contenuti_due_colonne #colonna1-sx .reduce70 {
    font-size: 70%;
}
#contenuti_due_colonne #colonna1 .tabella_d th {
    font-weight: bold;
}
#contenuti_due_colonne #colonna1 .tabella_d th.titolo {
    font-weight: bold;
    text-align: center;
}
#contenuti_due_colonne #colonna1 .tabella_d caption {
    border-bottom: 1px solid #9ea7ae;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 140%;
    margin: 14px 2px 4px;
    padding: 0;
    text-align: left;
}
#contenuti_due_colonne.deco-mon #colonna1 .tabella_d caption {
    border-bottom: 1px solid #f3cb50;

}
#contenuti_due_colonne #colonna1 .tabella_d td, #colonna1 .tabella_d th {
    padding: 4px;
}
#contenuti_due_colonne #colonna1 .tabella_d .js_link {
    color: #295c83;
    cursor: pointer;
}
#contenuti_due_colonne #colonna1 .tabella_d .js_link:hover {
    color: #ae1b13;
}
#contenuti_due_colonne #colonna1 .tabella_d tr:nth-child(2n) {
    background: #ececec none repeat scroll 0 0;
}
#contenuti_due_colonne #colonna1 .tabella_d tr:nth-child(2n+1) {
    background: #f6f6f6 none repeat scroll 0 0;
}
#contenuti_due_colonne #colonna1 .tabella_d tr.even {
    background-color: #ececec;
}
#contenuti_due_colonne #colonna1 .tabella_d tr {
    background: #f6f6f6 none repeat scroll 0 0;
}
.portaboxInterna .riquadro_interno p {
    margin-bottom: 5px;
    margin-top: 0;
}
.portaboxInterna .riquadro_interno p span {
    float: right;
    margin-right: 5px;
}
#contenuti_due_colonne .colonna1-sx #boxEvidenza h2, #boxEvidenza h2 {
    margin-top: 5px;
}
.estrazioni {
    float: left;
    margin: 10px;
    padding: 0;
    text-align: center;
    width: 80%;
}
.estrazioni p {
    background: #fefefe none repeat scroll 0 0;
    border: 1px solid #aaa;
    float: left;
    font-weight: bold;
    margin: 2px;
    padding: 6px 2px;
    width: 8%;
}
.griglia_d h2 {
    border-bottom: 1px solid #9ea7ae;
    font-size: 120%;
    margin: 14px 2px 0;
    padding: 0;
}
.griglia_d p {
    font-weight: bold;
    margin: 2px;
    padding: 4px 1%;
}
.griglia_d p span {
    float: right;
    font-weight: normal;
    padding-right: 1%;
    text-align: right;
}
.griglia_d p:nth-child(2n) {
    background: #ececec none repeat scroll 0 0;
}
.griglia_d p:nth-child(2n+1) {
    background: #f6f6f6 none repeat scroll 0 0;
}
#contenuti_due_colonne #colonna1 #logog_titolo {
    clear: right;
    float: right;
    margin-top: -35px;
    right: 0;
}
.top29 {
    top: 29px;
}
.top40 {
    top: 40px;
}
.sotto_inevidenza {
    border-top: 1px solid #ddd;
    clear: both;
    display: block;
    padding: 4px 6px;
    text-align: right;
    text-transform: uppercase;
    width: 98%;
}
.errore, .attenzione {
    background-color: #eee;
    border: 1px solid #ddd;
    padding: 10px;
    width: 94%;
}
.nodisp {
    display: none;
}
#canale_home #colonna2_hp #servizi_online_hp h1, #canale_home #colonna2_hp #in_un_click_hp h1, #canale_home #colonna2_hp #aree_tematiche_hp h1, #canale_home #colonna2_hp #agenzia_informa_hp h1, #canale_home #colonna2_hp #innovazioni_hp h1 {
    border-bottom: 4px solid #295c83;
}
#ti_trovi_hp {
    clear: both;
    color: #000;
    font-size: 80%;
    margin: 0 15px 20px 5px;
    padding: 0;
    text-align: left;
}
#ti_trovi_canale {
    clear: both;
    color: #000;
    font-size: 80%;
    margin: 0 15px 20px 5px;
    padding: 0;
    text-align: left;
}
#canale_home #colonna1_hp h1 {
    border-bottom: 4px solid #295c83;
}
#canale_home #colonna2_hp #agenzia_informa_hp ul li, #canale_home #colonna2_hp #aree_tematiche_hp ul li, #canale_home #colonna2_hp #in_un_click_hp ul li, #canale_home #colonna2_hp #servizi_online_hp ul li {
    background-image: url("../resources/img/bullet_viaggiatore.gif");
}
#contenuti_due_colonne #colonna1 ul.due_colonne li {
    background-image: none;
}
#contenuti_una_colonna.agenzia ul li {
    height: auto;
    padding-bottom: 13px;
}
#p_p_id_15_ .row-fluid [class*="span"] {
    box-sizing: border-box;
}
.portlet-asset-publisher .asset-full-content .asset-content {
    margin-right: 0;
}
.portlet-asset-publisher .asset-content {
    margin: 0;
}
.portlet-search .search-layout .search-facet {
    border: 0 none;
    padding: 0;
}
.lfr-token-list {
    margin: 0;
}
#p_p_id_3_ .pager li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 center;
    padding: 0;
}
#p_p_id_3_ .search-layout {
    min-height: 700px;
}
.input-xxlarge {
    width: 80%;
}
.portlet-asset-publisher .lfr-meta-actions {
    margin-right: 400px;
}
.portlet-asset-publisher .add-asset-selector {
    margin-right: 0 !important;
}
.aui .btn, .aui input[type="text"] {
    font-size: 13px;
}
.aui .btn {
    display: inline;
}
.aui ul, .aui ol {
    margin: 0;
}
#istituzionale_home li.usernamedogane {
    background-color: #888;
    color: #fff;
    font-weight: bold;
    padding-left: 4px;
    padding-right: 14px;
}
#istituzionale_home .white {
    color: #fff;
}
#istituzionale_home li.signoutdogane {
    background-color: #900;
}
#istituzionale_home li.signoutdogane::before {
    content: "";
}
#p_p_id_58_ .passwordDogane {
    margin-left: 37px;
    margin-top: 10px;
}
.dualtab .tab .contenuto div div div div div {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}
.dualtab .tab .contenuto div.lista {
    padding: 0;
}
.dualtab .tab .contenuto div div div div div div {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}
.dualtab .tab .contenuto div {
    padding: 0;
}
.dualtab .tab .contenuto div div {
    padding: 0;
}
#contenuti_due_colonne .colonna1-sx h2 {
    background-image: none;
    border-bottom: 1px solid #f3cb50;
    margin: 24px 0 6px;
    padding-left: 0;
}
#contenuti_due_colonne .colonna1-sx .indcart_gn {
    margin: 0;
}
.input-radio-wrapper {
    float: left;
    margin-right: 5px;
}
.lfr-layout-template span {
    font-size: 85%;
}
.lfr-layout-template {
    padding-bottom: 10px;
}
.container_100 {
    clear: both;
    float: left;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: auto;
    width: 100%;
}
.floatleft65 {
    display: inline;
    float: left;
    width: 65%;
}
.floatleft35 {
    display: inline;
    float: left;
    margin-left: 10px;
    width: 33%;
}
.bordinogrigio {
    border: 1px solid #c0c0c0;
    margin: 2px;
    padding: 5px;
}
.floatleft140 {
    display: inline;
    float: left;
    margin-right: 10px;
    width: 140px;
}
.floatleft77 {
    display: inline;
    float: left;
    width: 77%;
}
.floatleftattenzione19 {
    background-color: #efefef;
    border: 1px solid #c0c0c0;
    display: inline;
    float: left;
    margin-right: 10px;
    padding: 20px 5px;
    text-align: center;
    width: 19%;
}
.contenitoreimg19 {
    display: inline;
    float: left;
    margin: 0 10px -10px;
    text-align: center;
    width: 19%;
}
.arearis {
    background: #eee url("../img/chiave_area_riservata.png") no-repeat scroll 0 0;
    color: #fff;
    padding-left: 4px;
    padding-right: 2px;
}
#istituzionale_home li.arearis a {
    padding-left: 35px;
}
#istituzionale_home li.esci {
    margin-left: 2px;
}
#istituzionale_home li.esci::before {
    content: none;
}
#istituzionale_home img.chiave {
    margin-right: -6px;
}
#istituzionale_home li.azzera {
    padding: 0;
}
 
