<!doctype html>
<html lang="it" >



	
	
	
	
	
	
	
	
	 
	
	
	
	 
		
    





	
	
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

		<title>Login ADM - Agenzia delle Accise, Dogane e dei Monopoli</title>

		<!-- CSS LIFERAY 7.2 da togliere, usato come riferimento per verificare eventuali problemi di ereditarietà CSS -->
		<!--<link rel="stylesheet" href="/sam/ext/services/adm/portale/css/liferay7.2.css" > -->

		<!-- CSS UI Kit -->
		<link rel="stylesheet" href="/sam/ext/UIKit4/resources/css/uikit.css" >
		<link rel="stylesheet" href="/sam/ext/UIKit4/resources/css/uikit/dogane-monopoli.css" >

		<!-- CSS Custom -->
		<link rel="stylesheet" href="/sam/ext/services/adm/portale/css/custom.css" >
		<link rel="stylesheet" href="/sam/ext/services/adm/portale/css/custom_adm.css" >
        <link rel="stylesheet" href="/sam/ext/UIKit4/spid-sp-access-button-master/src/production/css/spid-sp-access-button.min.css" />


	</head>
	
 



	<body id="template-siti">
<!-- 		 <div class="container-fluid d-flex flex-column justify-content-between h-100 py-3"> -->
	    
	        






<!-- SALTO AI CONTENUTI -->
		<a id="skippy" class="sr-only sr-only-focusable" href="#main">Salta direttamente al contenuto</a>
	
		<!-- HEADER -->
		
		
		<header id="page-header">
					<div class="header-top bg-adm-1" aria-label="Funzioni di servizio">
				<div class="container">
					<div class="row align-items-center no-gutters">
						<div class="col d-md-block py-2">
							
						</div>
						
					</div>
				</div>
			</div>
		

			
			

<div id="header-bottom" data-toggle="sticky-onscroll">
				<div class="container py-3 py-md-4">
					<div class="row align-items-center justify-content-between">
						<div class="col-auto d-block d-lg-none">
							<button type="button" class="navbar-toggler m-0 p-0" data-target="#menu-top" data-toggle="collapse" aria-expanded="false">
								<span class="sr-only">Apri menu principale</span>
								<span class="fas fa-bars fa-lg"></span>
							</button>
						</div>
						<div class="col-auto pr-xl-4">
						<a href="https://www.adm.gov.it">
							<img src="/sam/ext/services/adm/portale/img/logo.svg" alt="" class="logo">
							</a>
							<h1 class="sr-only">L'Agenzia delle Accise, Dogane e Monopoli</h1>
						</div>
						<div class="col">
							
							<!-- MENU -->
							<nav aria-label="Menu principale" class="navbar-main w-100">
								<h2 class="sr-only">Menu principale</h2>
								<div class="navbar navbar-expand-lg py-0 p-md-0">
									<div class="collapse navbar-collapse collapse" id="menu-top">
										<div class="divMenu w-100">
											<div class="d-lg-none"><img src="/sam/ext/services/adm/portale/img/logo.svg" alt="" class="logo"></div>
																		

											<div class="bg-adm-1 p-4 mt-auto text-18 d-lg-none">
												
												<div class="adm-menu-footer-links">
													<ul class="list-inline">
														
														<li class="list-inline-item adm-list-inline-item">
															<a class="text-white" href="#">Login ADM</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										

									</div>
								</div>
							</nav>
						</div>
						
					</div>
				</div>
			</div>

			

		</header>
	
 

	        
	        
	        <main id="main" class="shadow-after-inset">

			<!-- HERO TITLE SECTION -->
			<nav aria-label="Briciole di pane" >
<div class="hero-section shadow-after-inset">
	<div class="container">
		<div class="row py-5">
		        <div class="col-11 offset-md-1">
						<!-- BREADCRUMB -->
						<p class="breadcrumb-title sr-only">Ti trovi in: </p>
							<div id="ti_trovi">
								<ol class="breadcrumb">
											<li class="breadcrumb-item">
													<a aria-label="Vai alla pagina Home" href="https://26.0.183.106/portale/web/guest/home" title="Home">
														Home
													</a>
											</li>
									
											<li class="breadcrumb-item">
														Login ADM		
											</li>
								</ol>
							</div>	
                 </div>			
			<div class="col-md-10 col-lg-10 offset-md-1">

				
					<h2>Login ADM</h2>
					<p>
						Custom and Monopolies Agency login page
					</p>		
			</div>
		</div>
	</div>
</div>


<!-- BANDIERA -->
<div class="row bandiera">
	<div class="col-4 bv"></div>
	<div class="col-4 bb"></div>
	<div class="col-4 br"></div>
</div>






	
</nav>
	<section>
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-10 py-5">
<div class="row">
<div class="col-12">
<h3 class="adm-section-title">Customs and Monopolies Agency</h3>


<div class="f" id="f" role="d">
<div class="row">
<div class="col-lg-12">
<form action="/sam/UI/Login?realm=/adm&locale=en_GB&service=teldog" method="post" autocomplete="off">

<p class="text-18">The Custom and Monopolies Agency section is dedicated to all external users of the Agency who access with credentials not issued by Electronic Data Interchange.</p>

<div class="py-4">
<div class="form-group"><label for="userName1">Username:</label> <input class="form-control" id="userName1" name="IDToken1" type="text" /></div>

<div class="form-group"><label for="userPassword1">Password:</label> <input class="form-control" id="userPassword1" name="IDToken2" type="password" /></div>
</div>
<input type="hidden" name="SunQueryParamsString" value="" /> 
<input type="hidden" name="encoded" value="false" /> 
<input type="hidden" name="gx_charset" value="UTF-8" /> 
<input type="hidden" name="newpost" value="true" />
<a class="d-block " href="#"><button class="btn adm-btn-primary px-4 my-4">Sign in</button></a>

<ul class="list-link pl-0">
	<li class="mb-3"><a href="https://web.adm.gov.it/FormRegistratiWEB/pages/change_pswd.xhtml">Change password</a></li>
	<li class="mb-3"><a href="https://web.adm.gov.it/FormRegistratiWEB/pages/forgot_pswd.xhtml">Forgotten your password?</a></li>
	<li class="mb-3"><a href="https://web.adm.gov.it/FormRegistratiWEB/">Not registered nor having an Italian identity card?</a></li>
</ul>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Vuoi saperne di più? -->

<section class="bg-adm-3 py-5">
<div class="container py-5">
<div class="row">
<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
<div class="card-wrapper">
<div class="card no-after">
<div class="card-body px-4 pt-4 pb-0">
<h3 class="card-title mb-4 font-weight-bold text-24 text-adm"><span class="pr-2 fas fa-question-circle text-42 align-middle"></span>To find out more:</h3>

<ul class="list-link pl-0">
<li class="d-flex text-adm"><span class="col-auto pl-2 fas fa-caret-right text-12 pt-2"></span>
                <div><a href="https://www.adm.gov.it/portale/en/mau">To find out more about the Single Authorisation Form – MAU </a></</div>
</li>

	<li class="d-flex text-adm"><span class="col-auto pl-2 fas fa-caret-right text-12 pt-2"></span>

	<div><a href="https://assistenza.adm.gov.it/assistenza/attiva_kb_dog.asp?new,kb=tel_dogane_info,Solution=ADM_Registrati#generalita,templateset=tel_dogane_new ">Foreign users who do not have an italian identity card?</a></div>
	</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


						
		</main>

		
		<!-- BANDIERA -->
		<div class="row bandiera">
			<div class="col-4 bv"></div>
			<div class="col-4 bb"></div>
			<div class="col-4 br"></div>
		</div>

	
	       
	
	       
	         
 

		
<!--  footer id="page-footer">
	<p>MEF - Dipartimento delle finanze</p>
</footer-->


<!-- FOOTER INIZIO -->

		<footer id="page-footer">
			<div class="bg-adm-1">
				<div class="container">
					<h2 class="sr-only">Footer menu</h2>
					<div class="row px-3">
					</div>

					<div class="pt-3 border-white border-top">
						<div class="row px-3">
							<div class="col-lg-12 col-md-12 pb-2">
								<p>
									ADM Agenzia delle Dogane e dei Monopoli Piazza Mastai, 12 — 00153 Roma<br>
									P.I. 05359681003
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

	
		</footer>
		<!-- FOOTER FINE -->


		
		<!-- CORE JS -->
	<!--	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/bootstrap-datepicker.it.min.js"></script>-->

		<!-- JS ADDON -->
	<!--	<script src="js/jquery-cookie.js"></script>
		<script src="js/cookiebar.js"></script>
		<script src="js/scriptInit.js"></script>


 -->
	       
<!-- 	    </div> -->
	    
	    
	    	<!-- JS per importare jQuery -->
		<script type="text/javascript" src="/sam/ext/UIKit4/resources/js/jquery.min.js"></script>
		<!-- JS per importare Bootstrap -->
		<script type="text/javascript" src="/sam/ext/UIKit4/resources/js/bootstrap.bundle.min.js"></script>
	    <script type="text/javascript" src="/sam/ext/UIKit4/resources/js/login.js"></script>
	    <script type="text/javascript" src="/sam/ext/UIKit4/spid-sp-access-button-master/src/production/js/spid-sp-access-button.min.js"></script>
					
		
	</body>
 
</html>
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
