//codeclear.js
Versione = "11/10/2010";
cc_clear = true;
cc_label = true;
cc_docs = {
	"zip" : "zip",
	"rar" : "rar",
	"doc" : "doc",
	"pdf" : "pdf",
	"xls" : "xls",
	"docx": "docx",
	"xlsx": "xlsx",
	"csv" : "csv",
	"rtf" : "rtf",
	"ppt" : "ppt",
	"pptx" : "pptx",
	"pps" : "pps",
	"xsd" : "xsd",
	"txt" : "txt",
	"tar.gz" : "tar.gz",
	"odt" : "odt",
	"ods" : "ods"
};
$(document).ready(cc_init);
function cc_init() {
	cc_label_init();
}

function cc_label_init() {
	if (cc_label) {
		$("a[href]").each(
				function() {					
					for ( var index in cc_docs) {
						var html = $(this).parent().html();
						var href = $(this).attr("href").toLowerCase();
						var hrefTrim = $(this).text().replace(/\s/g, "");
						
						if(hrefTrim.indexOf("-"+index)==-1){
							var indexWithSlash = href.toLowerCase().indexOf("." + index + "/");
							
							var indexWithoutSlash = href.toLowerCase().indexOf("." + index);
							
							if((indexWithSlash != -1)){
								$(this).html($(this).html().replace("."+cc_docs[index],"") + " - " + cc_docs[index]);							
							}
							if((indexWithSlash == -1) && (indexWithoutSlash != -1)){
								
								var fileExtension = href.replace(/^.*\./, '');
								
								if (fileExtension === index){
								  $(this).html($(this).html().replace("."+cc_docs[index],"") + " - " + cc_docs[index]);
								}
							}
						}
						
					}
				});
	}
}


