/**
 * @preserve Liferay Extended owlCarousel
 * 
 * @version v0.1
 * @author Bianchini Massimiliano, Chirinos Mayaudon Edgar Alexande 
 */
 
$.fn.makeCarousel = function (){  

	var id = this[0].id
	
	
	
		
	if(!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))){
		var numeroCard = $("#" + id + " .item").length;
		var moduloTre = numeroCard%3;
		var divCarousel =  $("#" + id);
		if(numeroCard > 3 && moduloTre != 0 ){
			if(moduloTre == 1){
				divCarousel.append("<div class='item'></div>")
				divCarousel.append("<div class='item'></div>")
			}else if(moduloTre == 2){
				divCarousel.append("<div class='item'></div>")
			}
		}
	}
	
	$('#' + id).owlCarousel({
		loop: false,
		margin: 20,
		nav: true,
		slideBy: 3,
		responsive: {
			0: {
				items: 1
			},
			600: {
				items: 2
			},
			1000: {
				items: 3
			}
		}
	});

	$('#' + id + ' div.owl-carousel a:first').on('focusin', function () {
		$(".owl-stage").css("transform", "translate3d(0px, 0px, 0px)");
		return false;
	})

	const totmc = $("#" + id + " .owl-dots > button").length;
	let curr = 1;
	$("#" + id + " div.owl-dots span").each(function (index) {
		$(this).addClass("sr-only").html("Seleziona blocco notizie " + curr + " di " + totmc);
		curr++;
	});
}


