
	// Sticky Bar
	$(document).ready(function() {
	  // Custom 
	  var stickyToggle = function(sticky, stickyWrapper, scrollElement) {
		var stickyHeight = sticky.outerHeight();
		var stickyTop = stickyWrapper.offset().top;
		if (scrollElement.scrollTop() >= stickyTop){
		  stickyWrapper.height(stickyHeight);
		  sticky.addClass("is-sticky");
		}
		else{
		  sticky.removeClass("is-sticky");
		  stickyWrapper.height('auto');
		}
	  };
	  
	  // Find all data-toggle="sticky-onscroll" elements
	  $('[data-toggle="sticky-onscroll"]').each(function() {
		var sticky = $(this);
		var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
		sticky.before(stickyWrapper);
		sticky.addClass('sticky');
		
		// Scroll & resize events
		$(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function() {
		  stickyToggle(sticky, stickyWrapper, $(this));
		});
		
		// On page load
		stickyToggle(sticky, stickyWrapper, $(window));
	  });
	});


	$(function () {
		$(window).resize(formatSidebar);
		formatSidebar();

		function formatSidebar() {
			if ($(window).width() < 768) {
			  //Ricerca si sposta nella barra in modalità mobile
			  if($("#divBarSearch #navSearch").length==0){
					$("#divBarSearch").append($("#navSearch"))
			  }
			} else {
			  //Social si sposta nel menu modalità mobile
			  $('.header .d-none.d-md-block.col-sm-4.col-md-4.col-lg-3').prepend($("#menu div.social"))
			}
		};
	});
	
	
	// ScrollTop
	
	
	if($("#scrollTopADM").length) {
		$("#scrollTopADM").remove();
	}
	
	$("body").prepend('<a class="scrollTop" aria-hidden="true" tabindex="-1" href="#wrapper" title="Torna su" id="scrollTopADM"><span aria-hidden="true"></span></a>');
	
	$(window).scroll(function() {
		if ($(this).scrollTop() >= 350) {
			$('.scrollTop').fadeIn(200);
		} else {
			$('.scrollTop').fadeOut(200);
		}
	});
	$('.scrollTop').click(function(e) {
		$('body,html').animate({
			scrollTop : 0
		}, 500);
		e.preventDefault();
	});
	
	
	/* CookieBar
	opts = {
	  'acceptButton': '.cookieBarAccept',
	  'secure': false,
	  'path': '/',
	  'domain': ''
	}
	 Da togliere commento per ripristinare CookieBar*/
	//$('.cookiebar').cookieBar(opts);

	
	// Gestione scroll e click esterno al menu principale
	// DA VERIFICARE CON LIFERAY
/*	var globAnchor = ""
	function moveToAnchor(aid){
		var aTag = $(aid);
		mTop = parseInt(aTag.offset().top) - parseInt($('html').scrollTop());
		$('.divMenu').animate({scrollTop: mTop},'fast');
	}
	$('.divMenu').on('show.bs.dropdown', function () {
		moveToAnchor(globAnchor)
	})
	$('.divMenu .dropdown-toggle').on('click', function () {
		if ($(this).attr("aria-expanded")=="false") {
			globAnchor = $(this).attr("href")
		}
	})
	*/
	// Click esterno al menu per la chiusura
	$(document).on('click', function(e){
		if ($(".navbar-collapse.show").length>0) {
			if ( $(e.target).closest(".divMenu").length === 0 ) {
				$("#menu-top").collapse('hide');
			}
		}
	});


	// adm-filtro-news
	$(document).on('click', '.adm-filtro-news .dropdown-menu a', function(e){
		e.preventDefault();
		text = $(this).text();
		$("#adm-news .adm-section-subtitle, #adm-news .dropdown-active").html(text)
		$("#adm-news div[id*='div-filtro']").addClass('d-none');
		$("#div-"+$(this).attr("id")).removeClass('d-none');
	});

	// adm-filtro-calendar
	$(document).on('click', '.adm-filtro-calendar .dropdown-menu a', function(e){
		e.preventDefault();
		text = $(this).text();
		$("#home-calendar .adm-section-subtitle, #home-calendar .dropdown-active").html(text)
		$("#home-calendar div[id*='div-filtro']").addClass('d-none');
		$("#div-"+$(this).attr("id")).removeClass('d-none');
	});
	
	
	
	function getMeta(metaName) {
		  const metas = document.getElementsByTagName('meta');
		  for (let i = 0; i < metas.length; i++) {
		    if (metas[i].getAttribute('name') === metaName) {
		      return metas[i].getAttribute('content');
		    }
		  }
		  return '';
	}

	// CALENDARIO HOME
	// Variabile condivisa tra l'oggetto Calendar e la funzione esterna
	/*var myCalendar = new Date();

	var arrEvents = [{
		date: new Date(Date.UTC(new Date().getFullYear(),new Date().getMonth(),9)),
		title: 'Titolo evento del 9',
		icon: 'fas fa-circle icon-secondary',
		link: ''
	},{
		date: new Date(Date.UTC(new Date().getFullYear(),new Date().getMonth(),14)),
		title: 'Titolo evento del 14',
		icon: 'fas fa-star icon-primary',
		link: ''
	}];

	function setCalendarContent() {
		$('#example-calendar-content').html('<h3>'+$('.datepicker-days .datepicker-switch').text()+'</h3>');
		$.each(arrEvents, function(key, event) {
			var eventDate = $('[data-date="'+event.date.getTime()+'"]');
			if (eventDate.length) {
				eventDate.append('<strong class="event"></strong>');
			}
		});
	}

	// Configurazione Calendar ed evento 'changeMonth'
	$('#example-calendar').datepicker({
		daysOfWeekDisabled: [0,1,2,3,4,5,6],
		daysOfWeekHighlighted: [0,6],
		language: 'it',
		maxViewMode: 2,
		templates: {
			leftArrow: '<span class="fas fa-chevron-left" title="Mese precedente"></span>',
			rightArrow: '<span class="fas fa-chevron-right" title="Mese successivo"></span>'
		},
		todayHighlight: true
	}).on('changeMonth', function(e) {
		myCalendar = e.date;
		setTimeout(function() {
			setCalendarContent();
		}, 100);
	});
	setCalendarContent();

	// Funzione esterna changeMonth() per il cambio del mese con i bottoni
	function changeMonth(month) {
		switch (month) {
		case 'prev':
			myCalendar.setMonth(myCalendar.getMonth()-1);
			break;
		case 'next':
			myCalendar.setMonth(myCalendar.getMonth()+1);
			break;
		}
		$('#example-calendar').datepicker('update', myCalendar);
		setCalendarContent();
	}*/
	
	
	
