$(document).ready(function() {

	// Configurazione degli input Password
	$('.btn-show-hide').click(function() {
		var e = $(this).parent().prev('.form-control');
		if ($(this).children('.fas').hasClass('fa-eye')) {
			e.attr('type','text');
			e.attr('autocomplete','off');
			$(this).children('.fas').removeClass('fa-eye').addClass('fa-eye-slash');
			$(this).prop('title', 'Nascondi password');
		} else {
			e.attr('type','password');
			e.removeAttr('autocomplete');
			$(this).children('.fas').removeClass('fa-eye-slash').addClass('fa-eye');
			$(this).prop('title', 'Mostra password');
		}
	});
	
	// Configurazione degli input con Help
	$('[data-toggle="popover"]').popover({
		container: 'body',
		placement: 'auto',
		template: '<div class="popover" role="tooltip"><div class="arrow"></div><div class="popover-body"></div></div>',
		trigger: 'hover click'
	});
	
	// Configurazione bottone SPID
	var rootList = $('#spid-idp-list-medium-root-get');
	var idpList = rootList.children('.spid-idp-button-link');
	var lnkList = rootList.children('.spid-idp-support-link');
	while (idpList.length) {
		rootList.append(idpList.splice(Math.floor(Math.random() * idpList.length), 1)[0]);
	}
	rootList.append(lnkList);

});