
$(document).ready(adm_init);

function adm_init() {
    adm_chgraph_init();
    adm_chdomain_init();
    adm_chftp_init();
}

function adm_chftp_init() {
 $("a[href]").each(function() { 
	 var url_add;
	 var url_add_mod;
	 url_add=$(this).attr("href");
	 var url_add_tmp=url_add;
	 // data-senna-off="true"
	 url_add=url_add.replace("ftp://ftp.finanze.it", "https://swdownload1.agenziaentrate.gov.it");
	 url_add=url_add.replace("ftp://ftpmdf.finanze.it", "https://swdownload2.agenziaentrate.gov.it");
	 url_add=url_add.replace("http://www1.adm.gov.it", "https://www.adm.gov.it/statici");
	 url_add=url_add.replace("https://www1.adm.gov.it", "https://www.adm.gov.it/statici");
	 url_add=url_add.replace("http://www1.agenziadoganemonopoli.gov.it", "https://www.adm.gov.it/statici");
	 url_add=url_add.replace("https://www1.agenziadoganemonopoli.gov.it", "https://www.adm.gov.it/statici");
	 $(this).attr("href", url_add);
	 if (url_add_tmp !== url_add )
	    $(this).attr("data-senna-off","true");
    });

}

function adm_chgraph_init() {
    
    	$("a[href]").each(function() {
			var url_add;
			var url_add_mod;
			url_add=$(this).attr("href");
			url_add=url_add.replace("TelematicoServiziDiUtilitaWeb/", "TelematicoServiziDiUtilitaWebNG/");
			url_add=url_add.replace("TelematicoInvioFileWEB/", "TelematicoInvioFileWEBNG/");
			$(this).attr("href", url_add);
        });
   
}

function adm_chdomain_init() {
   
    	
    	$("a[href]").each(function() {
			var url_add;
			var url_add_mod;
			url_add=$(this).attr("href");
			url_add=url_add.replace("//sso.agenziadoganemonopoli.gov.it/", "//sso.adm.gov.it/");
			url_add=url_add.replace("//ssotest.agenziadoganemonopoli.gov.it/", "//ssotest.adm.gov.it/");
			url_add=url_add.replace("//telematico.agenziadoganemonopoli.gov.it/", "//telematico.adm.gov.it/");
			url_add=url_add.replace("telematicoval.agenziadoganemonopoli.gov.it", "telematicoval.adm.gov.it");
			url_add=url_add.replace("//telematicoprova.agenziadogane.it/", "//telematicoprova.adm.gov.it/");
			url_add=url_add.replace("//telematicoprova.agenziadoganemonopoli.gov.it/", "//telematicoprova.adm.gov.it/");
			url_add=url_add.replace("//stdru.agenziadoganemonopoli.gov.it/", "//stdru.adm.gov.it/");
			url_add=url_add.replace("//stdru.agenziadogane.it/", "//stdru.adm.gov.it/");
			url_add=url_add.replace("//richiestamodifiche.agenziadoganemonopoli.gov.it/", "//richiestamodifiche.adm.gov.it/");
			url_add=url_add.replace("//aidaservizi.agenziadogane.it/", "//aidaservizi.adm.gov.it/");
			url_add=url_add.replace("//odv.aams.it/", "//odv.adm.gov.it/");
			url_add=url_add.replace("//odvval.aams.it/", "//odvval.adm.gov.it/");
			url_add=url_add.replace("//aidaonline85.agenziadoganemonopoli.gov.it/", "//aidaonline85.adm.gov.it/");
			url_add=url_add.replace("//aidaonlineval85.agenziadoganemonopoli.gov.it/", "//aidaonlineval85.adm.gov.it/");
			url_add=url_add.replace("//web.agenziadoganemonopoli.gov.it/", "//web.adm.gov.it/");
			url_add=url_add.replace("//webtest.agenziadoganemonopoli.gov.it/", "//webtest.adm.gov.it/");
			url_add=url_add.replace("//acciseonline8.agenziadoganemonopoli.gov.it/", "//acciseonline8.adm.gov.it/");
			url_add=url_add.replace("//certprodtest.agenziadoganemonopoli.gov.it/", "//certprodtest.adm.gov.it/");
			url_add=url_add.replace("ftp://ftp.finanze.it/", "https://swdownload1.adm.gov.it/");
			url_add=url_add.replace("ftp://ftpmdf.finanze.it/", "https://swdownload2.adm.gov.it/"); 
			$(this).attr("href", url_add); 
        });
   
}

