@import url("portal/aui_deprecated.css?t=1598461760344");
.lfr-add-panel { width: 330px; }
.lfr-add-panel .add-content-menu .drag-content-item { cursor: move; }
.lfr-add-panel .add-content-menu .lfr-content-category .list-group-panel.collapse.in { height: auto !important; }
.lfr-add-panel .add-content-menu .lfr-content-item { display: flex; }
.lfr-add-panel .add-content-menu .lfr-content-item:focus .add-content-item, .lfr-add-panel .add-content-menu .lfr-content-item:hover .add-content-item { clip: auto; clip-path: none; display: inline; height: auto; overflow: visible; white-space: normal; width: auto; }
.lfr-add-panel .add-content-menu .lfr-content-item .add-content-item { cursor: pointer; padding: 0px 0px 0px 10px; }
@media (max-width: 991.98px) {
  .lfr-add-panel .add-content-menu .lfr-content-item .add-content-item { clip: auto; clip-path: none; display: inline; height: auto; overflow: visible; white-space: normal; width: auto; }
}
.lfr-add-panel .add-content-menu .lfr-content-item .drag-content-item { display: inline-block; flex-grow: 1; flex-shrink: 1; overflow: hidden; white-space: nowrap; }
.lfr-add-panel .add-content-menu .lfr-content-item .lfr-portlet-used { opacity: 0.3; }
.lfr-add-panel .add-content-menu .lfr-content-item .lfr-portlet-used.drag-content-item { cursor: default; }
.lfr-add-panel .add-content-menu .lfr-content-item .lfr-portlet-used.add-content-item { display: none; }
.lfr-add-panel .add-content-menu .lfr-content-item .taglib-icon-label { display: inline-block; overflow: hidden; text-overflow: ellipsis; vertical-align: bottom; white-space: nowrap; width: 85%; }
.lfr-add-panel .add-content-menu .tabular-list-group { padding-right: 16px; }
.lfr-add-panel .add-content-menu .tabular-list-group > .list-group-item { margin-bottom: 8px; padding: 4px; }
.lfr-add-panel .add-content-menu .tabular-list-group > .list-group-item > .list-group-item-field { padding-right: 4px; }
.lfr-add-panel .add-content-menu .tabular-list-group > .list-group-item > .list-group-item-field .sticker, .lfr-add-panel .add-content-menu .tabular-list-group > .list-group-item > .list-group-item-field .user-icon { margin: 0px auto; }
.lfr-add-panel .add-content-menu .tabular-list-group > .list-group-item > .list-group-item-content h1 { font-size: 0.875rem; }
.lfr-add-panel .add-content-menu .tabular-list-group > .list-group-item > .list-group-item-content .text-default { color: rgb(107, 108, 126); font-size: 0.875rem; font-weight: 400; }
.lfr-add-panel .add-content-menu .list-group-item > .list-unstyled { padding-right: 16px; }
.lfr-add-panel .add-content-menu .list-group-item > .list-unstyled .taglib-vertical-card-footer { height: inherit; min-height: inherit; }
@media (max-width: 767.98px) {
  .lfr-add-panel .add-content-menu .lfr-drag-portlet-message { display: none; }
}
.lfr-asset-category-container { height: 260px; margin-bottom: 0.5em; overflow: auto; }
.lfr-asset-category-container fieldset { margin: 5px; }
.lfr-asset-category-container legend { margin-left: 5px; }
.lfr-asset-category-container label { display: block; }
.lfr-asset-category-container label input { vertical-align: middle; }
.lfr-asset-category-container .lfr-asset-category-message { display: none; }
.lfr-asset-category-container .no-matches { border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; margin-bottom: 0px; margin-left: 5px; margin-top: 0px; padding: 0px; }
.lfr-asset-category-search-container { border-bottom: 1px solid transparent; margin: 3px 0px; padding: 5px; }
.lfr-asset-category-search-input { width: 250px; }
.lfr-asset-vocabulary-container .lfr-asset-category-message, .lfr-asset-vocabulary-container.no-matches .lfr-asset-category-list { display: none; }
.lfr-asset-vocabulary-container.no-matches legend { padding-left: 0px; }
.lfr-asset-vocabulary-container.no-matches .lfr-asset-category-message { display: block; }
.lfr-asset-category-list-container { cursor: pointer; }
.lfr-asset-category-list ul { list-style: none; margin-top: 4px; padding: 0px; }
.lfr-asset-category-list li { list-style-type: none; margin: 0px; padding: 0px 0px 3px 16px; }
.lfr-asset-category-list span { padding-left: 3px; }
.lfr-categories-selector-list .tree-node-paginator { margin-left: 29px; }
.lfr-categories-selector-category-name, .lfr-categories-selector-search-results-path { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.lfr-categories-selector-category-name { float: left; width: 50%; }
.lfr-categories-selector-search-results-path { float: right; width: 49%; }
.lfr-categories-selector-search-results label::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.lfr-asset-column-content { margin-right: 1em; padding: 0px; }
.lfr-asset-column-actions-content { overflow: visible; }
.lfr-asset-column-actions .lfr-asset-summary { margin-bottom: 2em; text-align: center; }
.lfr-asset-column-actions .lfr-asset-avatar img { margin: 0px auto; max-width: 100%; padding-right: 2em; }
.lfr-asset-column-actions .lfr-asset-column-actions-content { border: 1px solid transparent; padding: 0.7em; }
.lfr-asset-column-details .lfr-asset-description { margin: 0.5em auto 2em; }
.lfr-asset-column-details .lfr-asset-icon { border-right: 1px solid transparent; float: left; line-height: 1em; margin-right: 10px; padding-right: 10px; }
.lfr-asset-column-details .lfr-asset-icon.last { border-width: 0px; }
.lfr-asset-column-details .lfr-asset-date { overflow: hidden; }
.lfr-asset-column-details .lfr-asset-downloads { overflow: hidden; padding-left: 0px; }
.lfr-asset-column-details .lfr-asset-metadata { clear: both; margin-bottom: 1.5em; padding-bottom: 1.5em; }
.lfr-asset-column-details .lfr-asset-ratings { margin: 2em 0px; }
.lfr-asset-column-details .taglib-custom-attributes-list label, .lfr-asset-column-details .lfr-asset-field label { display: block; }
.lfr-asset-column-details .taglib-custom-attributes-list { margin-bottom: 1em; }
.lfr-asset-column-details .lfr-asset-field, .lfr-asset-column-actions .lfr-asset-field { clear: left; margin: 1em auto; }
.lfr-asset-panels { clear: both; padding-top: 1em; }
.lfr-asset-panels .lfr-panel, .lfr-asset-column-details .lfr-panel { clear: both; margin-bottom: 0.2em; }
.lfr-asset-panels .lfr-panel.lfr-extended, .lfr-asset-column-details .lfr-panel.lfr-extended { border: 1px solid transparent; margin-bottom: 0px; }
.lfr-asset-column-details .lfr-panel-container, .lfr-asset-panels .lfr-panel-container { border-width: 0px; }
.lfr-form-row { border-bottom: 1px solid transparent; margin-bottom: 10px; margin-top: 10px; padding: 1px 5px 25px; position: relative; }
.lfr-form-row::after { clear: both; content: ""; display: block; height: 0px; }
.lfr-form-row:hover { border-style: solid; border-color: transparent; border-image: initial; border-width: 1px 0px; padding-top: 0px; }
.lfr-form-row-inline .form-group { margin-right: 5px; }
.lfr-form-row legend .field-label { float: left; margin-right: 10px; }
.lfr-form-row .handle-sort-vertical { cursor: move; padding-left: 20px; }
.lfr-form-row fieldset { border-width: 0px; margin: 0px; padding: 0px; }
.lfr-autorow-controls { bottom: 5px; position: absolute; right: 5px; }
html.rtl .dropdown-menu { left: auto; right: 0px; }
.lfr-edit-layout-panel { width: 440px; }
.lfr-edit-layout-panel .navbar { margin-bottom: 0px; margin-top: 20px; }
@media (min-width: 992px) {
  .lfr-edit-layout-panel .navbar .container-fluid { padding: 0px; }
}
.lfr-edit-layout-panel .site-admin-link { bottom: 0px; padding: 14px; position: fixed; }
.lfr-edit-layout-panel .taglib-form-navigator .button-holder { bottom: 0px; margin-bottom: 0px; margin-top: 0px; padding: 10px 15px; position: fixed; text-align: right; width: 405px; }
.lfr-edit-layout-panel .taglib-form-navigator .panel-group { margin: 20px 0px 50px; }
.lfr-edit-layout-panel .taglib-form-navigator .panel-group .accordion-group.lfr-panel-extended .panel-heading { cursor: pointer; }
.lfr-edit-layout-panel .taglib-form-navigator .panel-group .accordion-group.lfr-panel-extended .panel-body { padding: 15px; }
.lfr-edit-layout-panel .taglib-form-navigator .panel-group .accordion-group.lfr-panel-extended .panel-body h3 { display: none; }
.lfr-edit-layout-panel .taglib-form-navigator .lfr-theme-options, .lfr-edit-layout-panel .taglib-form-navigator .lfr-inherit-theme-options { padding: 10px 20px; }
* [class*="ae-toolbar-"][role="toolbar"] { z-index: 980; }
@media (max-width: 767.98px) {
  * [class*="ae-toolbar-"][role="toolbar"] { z-index: 1000; }
}
.alloy-editor-container { position: relative; }
.alloy-editor-container .alloy-editor-icon { bottom: 8px; display: none; position: absolute; right: 8px; }
.alloy-editor-container .alloy-editor { cursor: text; overflow: hidden; text-align: start; }
.alloy-editor-container .alloy-editor[dir="rtl"] + .alloy-editor-icon { left: 8px; }
.alloy-editor-container .alloy-editor.alloy-editor-placeholder::before { pointer-events: none; }
.alloy-editor-container .alloy-editor.alloy-editor-placeholder.ae-placeholder:empty { min-height: 1.5em; }
.alloy-editor-container .alloy-editor.alloy-editor-placeholder.ae-placeholder:not(:focus):not(.form-control) { border-left: 2px solid; padding-left: 10px; }
.alloy-editor-container .alloy-editor.alloy-editor-placeholder.ae-placeholder[data-required="true"]:not(:focus)::before { content: attr(data-placeholder) " *"; }
.alloy-editor-container .alloy-editor a { cursor: auto; }
.alloy-editor-container .alloy-editor p:only-child { margin-bottom: 0px; }
.alloy-editor-container .alloy-editor.form-control { height: auto; }
.alloy-editor-container .alloy-editor.form-control ~ .alloy-editor-icon { display: block; }
.alloy-editor-container .alloy-editor .cke_widget_embedurl .embed-help-message { color: rgb(255, 255, 255); font-weight: 600; opacity: 0; position: absolute; text-align: center; top: 50%; transform: translateY(-50%); transition: opacity 0.15s ease-in-out; width: 100%; z-index: 1; }
.alloy-editor-container .alloy-editor .cke_widget_embedurl .cke_widget_mask { background-color: rgb(0, 0, 0); cursor: pointer; opacity: 0; transition: opacity 0.15s ease-in-out; }
.alloy-editor-container .alloy-editor .cke_widget_embedurl.cke_widget_wrapper:hover .cke_widget_element, .alloy-editor-container .alloy-editor .cke_widget_embedurl.cke_widget_wrapper.cke_widget_focused .cke_widget_element { outline: none; }
.alloy-editor-container .alloy-editor .cke_widget_embedurl.cke_widget_wrapper.cke_widget_selected .cke_widget_mask { height: 100%; opacity: 0.6; }
.alloy-editor-container .alloy-editor .cke_widget_embedurl.cke_widget_wrapper.cke_widget_selected .embed-help-message { opacity: 1; }
.alloy-editor-container .alloy-editor .cke_widget_wrapper { max-width: 100%; }
.alloy-editor-container .alloy-editor-switch { position: absolute; text-align: right; top: 0px; width: 100%; }
.alloy-editor-container .alloy-editor-switch .btn { margin-top: 0px; }
.alloy-editor-container .alloy-editor-wrapper { padding-top: 44px; }
.alloy-editor-container .alloy-editor-wrapper .lfr-source-editor { display: none; }
.alloy-editor-container .alloy-editor-wrapper.show-source .alloy-editor-placeholder { display: none; }
.alloy-editor-container .alloy-editor-wrapper.show-source .lfr-source-editor { display: block; }
.ae-ui .ae-toolbars .ae-toolbar-add { border-width: 1px; margin-left: 4px; z-index: 989; }
.ae-ui .ae-toolbars .ae-toolbar-add .ae-button { height: 28px; width: 28px; }
@media (min-width: 1280px) {
  .ae-ui .ae-toolbars .ae-toolbar-add .ae-button { height: 32px; width: 32px; }
}
.has-error .alloy-editor-container .help-block { font-size: 16px; font-weight: normal; line-height: 1.4em; text-align: left; }
.ie11 .alloy-editor-container .cke_widget_inline { display: inline-block; }
.lfr-source-editor { border-width: 0px 0px 2px; border-style: solid; border-color: transparent; border-image: initial; position: relative; }
.lfr-source-editor .ace_editor { height: 100%; }
.lfr-fulscreen-source-editor-dialog .modal-footer { text-align: left; }
.lfr-fullscreen-source-editor { height: 100%; overflow: hidden; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-header { height: 40px; margin-right: 4px; margin-top: 4px; min-height: 40px; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content { height: 95%; position: relative; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content .panel-splitter { border: 1px solid transparent; position: absolute; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content .preview-panel { display: inline-block; overflow-y: auto; padding-left: 20px; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content .source-panel { display: inline-block; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.vertical .source-panel, .lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.vertical .preview-panel { height: 100%; width: 50%; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.vertical .panel-splitter { height: 100%; left: 50%; top: 0px; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.horizontal .source-panel, .lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.horizontal .preview-panel { height: 50%; width: 100%; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.horizontal .panel-splitter { top: 50%; width: 100%; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.simple .panel-splitter, .lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.simple .preview-panel { display: none; }
.lfr-fullscreen-source-editor .lfr-fullscreen-source-editor-content.simple .source-panel { height: 100%; width: 100%; }
.form-group-inline { display: inline-block; vertical-align: bottom; }
.form-search .input-group { position: relative; }
.form-search .input-group.advanced-search .search-query { padding-left: 40px; z-index: 0; }
.form-search .input-group.advanced-search .toggle-advanced { cursor: pointer; left: 0px; line-height: 1; padding: 8px 10px; position: absolute; top: 0px; }
.form-search .input-group.advanced-search .toggle-advanced .caret { margin-top: 7px; }
.form-search .input-group.advanced-search .toggle-advanced .icon-search { font-size: 14px; }
@media (max-width: 991.98px) {
  .form-search .input-group { width: 100%; }
  .form-search .input-group .btn { clip: rect(0px, 0px, 0px, 0px); left: -9999px; position: absolute; }
  .form-search .input-group input.search-query { width: 100%; }
}
.input-flex-add-on { position: relative; width: 100%; }
.input-flex-add-on::after { clear: left; content: ""; display: block; height: 0px; visibility: hidden; }
.input-flex-add-on input { float: left; margin-top: -1px; }
.input-flex-add-on .input-group-addon { float: left; margin-top: -1px; padding: 9px; white-space: normal; width: auto; }
@media (max-width: 991.98px) {
  .input-flex-add-on .input-group-addon { font-size: 18px; padding: 8px; }
}
.input-flex-add-on .input-localized-content { clear: both; left: 0px; padding-top: 10px; position: absolute; top: 100%; }
.input-flex-add-on .input-localized-input { float: left; }
.lfr-ddm-container .form-group label { margin-left: 0px; }
.lfr-ddm-container .lfr-ddm-repeatable-helper { display: none; }
.lfr-ddm-container .lfr-ddm-repeatable-placeholder { border: 1px dotted; margin-top: 15px; padding: 20px 0px; }
.lfr-ddm-container .field-wrapper { position: relative; }
.lfr-ddm-container .field-wrapper.form-builder-field label { float: none; }
.lfr-ddm-container .field-wrapper .aui-field-wrapper { margin-left: 20px; }
.lfr-ddm-container .field-wrapper .datepicker-display { float: none; }
.lfr-ddm-container .field-wrapper .datepicker-display .datepicker-button-wrapper, .lfr-ddm-container .field-wrapper .datepicker-display .datepicker-select-wrapper { display: inline; float: none; }
.lfr-ddm-container .field-wrapper .file-entry-upload-progress { height: 6px; margin-top: -7px; }
.lfr-ddm-container .field-wrapper .icon-asterisk { margin-left: 4px; }
.lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-add-button, .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-delete-button { display: block; height: 16px; position: absolute; top: 4px; width: 16px; }
.lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-add-button.lfr-ddm-repeatable-add-button, .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-delete-button.lfr-ddm-repeatable-add-button { right: 4px; }
.lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-add-button.lfr-ddm-repeatable-delete-button, .lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-delete-button.lfr-ddm-repeatable-delete-button { right: 24px; }
.lfr-ddm-container .field-wrapper .lfr-ddm-repeatable-drag-icon { align-items: center; cursor: move; display: inline-flex; position: relative; top: 1px; }
.lfr-ddm-container .field-wrapper-content { margin-bottom: 6px; }
.lfr-ddm-container .field-wrapper-content label { margin-left: 0px; }
.lfr-ddm-container .field-wrapper-content, .lfr-ddm-container .field-wrapper-content .field-wrapper-content { margin-left: 15px; }
.lfr-ddm-container .taglib-icon-help { margin-left: 5px; }
.lfr-ddm-link-to-page-modal .lfr-ddm-breadcrumb { padding-left: 0px; padding-right: 0px; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container { height: 283px; margin-right: -23px; overflow: auto; padding-left: 5px; padding-top: 50px; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.top-ended { padding-top: 0px; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container .loading-icon { display: block; font-size: 48px; margin: 0px auto; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav > li > a { margin-left: 20px; padding-left: 0px; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav > li .loading-icon { font-size: 18px; position: absolute; right: 36px; top: 12px; }
.lfr-ddm-link-to-page-modal .lfr-ddm-pages-container.nav .lfr-ddm-page-radio { position: absolute; top: 10px; }
td.lfr-center { text-align: center; }
td.lfr-top { vertical-align: top; }
td.lfr-middle { vertical-align: middle; }
.definition-of-terms { margin-bottom: 2em; }
.definition-of-terms dd::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.definition-of-terms dl { margin-left: 0px; }
.definition-of-terms dt { float: left; width: 25em; }
.lfr-code { border: 1px solid transparent; overflow: auto hidden; white-space: pre; word-break: normal; overflow-wrap: normal; }
.lfr-code table { table-layout: auto; width: 100%; }
.lfr-code table tr td.lines, .lfr-code table tr td.line-numbers { border-width: 0px; }
.lfr-code table tr td.line-numbers { border-right-width: 1px; cursor: default; padding: 0px 8px; text-align: right; user-select: none; vertical-align: top; width: 1%; }
.lfr-code table tr td.line-numbers::before { content: attr(data-line-number); }
.lfr-grid { width: 100%; }
img.icon { vertical-align: middle; }
#layout-grid.dragging .lfr-portlet-column.empty { padding: 20px; }
.lfr-js-required { clip: rect(0px, 0px, 0px, 0px); position: absolute; }
.js .lfr-js-required { clip: rect(auto, auto, auto, auto); position: static; }
.popup-alert-close { margin-left: 5px; }
.alert.popup-alert-notice, .alert.popup-alert-warning, .alert.taglib-portal-message { left: 0px; line-height: 30px; padding: 9px 14px; position: fixed; right: 0px; top: 0px; z-index: 10000; }
@media (max-width: 991.98px) {
  .alert.popup-alert-notice, .alert.popup-alert-warning, .alert.taglib-portal-message { line-height: 20px; margin-bottom: 0px; padding: 14px 28px; position: static; }
}
@media (max-width: 991.98px) and (max-width: 767.98px) {
  .alert.popup-alert-notice, .alert.popup-alert-warning, .alert.taglib-portal-message { margin: 0px -20px; }
}
.alert.lfr-shutdown-message.popup-alert-warning { margin: 0px; position: relative; }
.lfr-token-list { clear: both; margin: 1em 0px; }
.lfr-token { border: 1px solid transparent; cursor: pointer; display: inline-block; line-height: 1; margin: 0.1em 0.2em; padding: 0.3em 0.5em; }
.lfr-token-primary { border-width: 0px; }
.lfr-token-primary, .lfr-token-primary:hover { cursor: auto; }
.lfr-token-close, .lfr-token-text { display: inline-block; vertical-align: middle; }
.lfr-token-close { margin-left: 0.3em; }
@media (max-width: 767.98px) {
  .definition-of-terms dd { margin-left: 10px; }
  .definition-of-terms dt { float: none; }
}
.ie6 .lfr-code table tr td.line-numbers, .ie7 .lfr-code table tr td.line-numbers { display: none; }
.breadcrumbs { margin-bottom: 10px; margin-left: 0px; }
.lfr-button { padding: 2px 0px 2px 20px; }
@media (max-width: 767.98px) {
  .js .controls-hidden .lfr-meta-actions, .js .controls-hidden .lfr-configurator-visibility { display: none; }
}
.js .page-maximized .portlet-topper-toolbar { display: block; }
.configuration-frame, .control-panel-frame { border-width: 0px; overflow: auto; width: 100%; }
.float-container::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.lfr-meta-actions { padding-top: 1em; }
.lfr-table { border-collapse: collapse; clear: both; }
.lfr-table > tbody > tr > td, .lfr-table > tbody > tr > th, .lfr-table > thead > tr > td, .lfr-table > thead > tr > th, .lfr-table > tfoot > tr > td, .lfr-table > tfoot > tr > th { padding: 0px 5px; }
.lfr-table > tbody > tr > td:first-child, .lfr-table > tbody > tr > td.first-child, .lfr-table > tbody > tr > th:first-child, .lfr-table > tbody > tr > th.first-child, .lfr-table > thead > tr > td:first-child, .lfr-table > thead > tr > td.first-child, .lfr-table > thead > tr > th:first-child, .lfr-table > thead > tr > th.first-child, .lfr-table > tfoot > tr > td:first-child, .lfr-table > tfoot > tr > td.first-child, .lfr-table > tfoot > tr > th:first-child, .lfr-table > tfoot > tr > th.first-child { padding-left: 0px; }
.lfr-table > tbody > tr > td:last-child, .lfr-table > tbody > tr > td.last-child, .lfr-table > tbody > tr > th:last-child, .lfr-table > tbody > tr > th.last-child, .lfr-table > thead > tr > td:last-child, .lfr-table > thead > tr > td.last-child, .lfr-table > thead > tr > th:last-child, .lfr-table > thead > tr > th.last-child, .lfr-table > tfoot > tr > td:last-child, .lfr-table > tfoot > tr > td.last-child, .lfr-table > tfoot > tr > th:last-child, .lfr-table > tfoot > tr > th.last-child { padding-right: 0px; }
.lfr-table-grid .field-hint { float: none; }
.lfr-control-links a { margin-right: 1em; }
.portlet-toolbar { margin-bottom: 1.5em; }
.lfr-header-row { border: 1px solid transparent; min-height: 31px; }
.lfr-header-row .lfr-search-combobox { float: right; margin: -2px 0px 0px 2px; }
.lfr-header-row-content { padding: 3px 4px 0px; }
.lfr-header-row::after, .lfr-header-row-content::after { clear: both; content: ""; display: block; height: 0px; }
.lfr-item-viewer #cardSection { margin-bottom: 20px; }
.lfr-item-viewer .aspect-ratio a.item-preview { height: 100%; position: absolute; width: 100%; }
.lfr-item-viewer .progress-container { left: 0px; margin: 0px auto; padding: 20px 30px; position: absolute; right: 0px; text-align: center; top: 50%; transform: translateY(-50%); visibility: hidden; width: 80%; z-index: 1000; }
.lfr-item-viewer .progress-container a { position: absolute; right: 30px; }
.lfr-item-viewer .progress-container .progress { margin-top: 10px; }
.lfr-item-viewer .tabular-list-group { width: 100%; }
.lfr-item-viewer .upload-view { display: table; height: 400px; width: 100%; }
.lfr-item-viewer .upload-view > div { display: table-cell; vertical-align: middle; }
.lfr-item-viewer .url-view { margin: 15px; }
.lfr-item-viewer.uploading > .progress-container { visibility: visible; }
.lfr-item-viewer .image-viewer-base-image-list { padding-top: 35px; }
@media (min-width: 576px) {
  .lfr-item-viewer .image-viewer-base-image-list-inner { padding-left: 15px; }
}
.lfr-item-viewer .yui3-widget-bd { position: relative; }
.lfr-item-viewer .image-viewer-base .lfr-item-viewer-close { padding: 0px 15px 0px 0px; }
.lfr-item-viewer .lfr-item-viewer-close { font-size: 16px; left: 4px; max-width: calc(100% - 8px); padding: 0px 15px 0px 0px; right: 4px; text-align: left; top: 4px; z-index: 5; }
.lfr-item-viewer .lfr-item-viewer-close .icon-monospaced { position: absolute; }
.lfr-item-viewer .image-viewer-footer-content { padding: 0px 20px; }
@media (max-width: 767.98px) {
  .lfr-item-viewer .image-viewer-footer-content { display: flex; flex-wrap: wrap; }
}
.lfr-item-viewer .image-viewer-footer-content .image-viewer-footer-control { margin: 0px 10px; position: relative; }
.lfr-item-viewer .image-viewer-footer-content .image-viewer-footer-control:focus, .lfr-item-viewer .image-viewer-footer-content .image-viewer-footer-control:hover { text-decoration: none; }
.lfr-item-viewer .image-viewer-footer-content .image-viewer-thumbnails { display: none; }
.lfr-item-viewer .image-viewer-footer-controls { display: inline-block; white-space: nowrap; }
@media (max-width: 767.98px) {
  .lfr-item-viewer .image-viewer-footer-controls { flex: 0 1 100%; order: 1; }
}
.lfr-item-viewer .image-viewer-caption { line-height: 32px; position: absolute; text-align: left; width: 33%; }
@media (max-width: 767.98px) {
  .lfr-item-viewer .image-viewer-caption { flex: 0 1 100%; order: 2; padding-left: 45px; padding-right: 45px; position: relative; }
}
@media (max-width: 767.98px) {
  .lfr-item-viewer .lfr-item-viewer-icon-info-link { bottom: 10px; flex: 0 1 auto; order: 3; position: absolute; right: 20px; z-index: 1; }
}
.lfr-item-viewer-close-text { display: block; line-height: 32px; padding-left: 35px; }
.lfr-item-viewer-icon-info-link { float: right; font-size: 20px; }
.lfr-item-viewer-icon-info-link:focus, .lfr-item-viewer-icon-info-link:hover { text-decoration: none; }
@media (min-width: 576px) {
  .image-viewer-base.open .image-viewer-base-image-list-inner { padding-right: 400px; }
}
.image-viewer-base .image-viewer-sidenav.open { width: 300px; }
@media (min-width: 576px) {
  .image-viewer-base .image-viewer-sidenav.open { width: 400px; }
}
.image-viewer-base .image-viewer-sidenav .image-viewer-sidenav-menu { width: 300px; }
@media (min-width: 576px) {
  .image-viewer-base .image-viewer-sidenav .image-viewer-sidenav-menu { top: 18px; width: 400px; }
}
.image-viewer-sidenav { line-height: normal; }
.image-viewer-sidenav.sidenav-fixed { bottom: 0px; }
@media (min-width: 576px) {
  .image-viewer-sidenav.sidenav-fixed { bottom: 47px; position: absolute; }
}
.image-viewer-sidenav .image-viewer-sidenav-body { text-align: left; }
.image-viewer-sidenav .image-viewer-sidenav-header { margin-top: 25px; }
@media (min-width: 576px) {
  .image-viewer-sidenav .image-viewer-sidenav-header { margin-top: 0px; }
}
.image-viewer-sidenav-close { display: block; float: right; margin-right: -10px; margin-top: -15px; }
.sidenav-transition .image-viewer-base-image-list-inner { transition: 0.5s; }
@media (prefers-reduced-motion: reduce) {
  .sidenav-transition .image-viewer-base-image-list-inner { transition: none; }
}
.lfr-template { display: none !important; }
@media (min-height: 400px) {
  .modal-body.inline-scroller { max-height: 320px; }
}
.popup-alert-notice .notice-date { margin: 0px 10px; }
.popup-alert-notice .current-user-language { border-style: solid; border-color: transparent; border-image: initial; border-width: 0px 1px; display: inline; margin: 0px 10px; padding: 0px 15px; }
.openid-login input[type="text"] { padding-left: 18px; }
.page-extra-settings .lfr-panel-titlebar .lfr-panel-title { padding: 0.5em 0px; }
.page-extra-settings .lfr-extended .lfr-panel-titlebar { line-height: 1; }
.page-extra-settings .lfr-extended .lfr-panel-content { padding: 5px; }
.lfr-pagination::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.lfr-pagination .dropdown-menu { display: none; }
.lfr-pagination .dropdown-toggle .icon-caret-down { margin-left: 5px; }
.lfr-pagination .lfr-pagination-controls { float: left; }
.lfr-pagination .lfr-pagination-controls .search-results { display: inline-block; margin-left: 10px; margin-top: 5px; top: 10px; }
.lfr-pagination .lfr-pagination-controls li .lfr-pagination-link { border-width: 0px; clear: both; display: block; line-height: 20px; padding: 3px 20px; text-align: left; white-space: nowrap; width: 100%; }
.lfr-pagination .lfr-pagination-delta-selector { float: left; }
@media (max-width: 991.98px) {
  .lfr-pagination .lfr-pagination-delta-selector .lfr-icon-menu-text { display: none; }
}
.lfr-pagination .pagination-content { float: right; }
.lfr-panel-container, .lfr-floating-container { clear: both; }
.lfr-panel.lfr-extended, .lfr-panel-container, .lfr-floating-container { border: 1px solid transparent; }
.lfr-floating-container { position: relative; }
.lfr-floating-container .lfr-form-row, .lfr-panel-container .lfr-panel { border-width: 0px; }
.lfr-panel-titlebar .lfr-panel-title { float: left; margin: 0px; }
.lfr-panel-titlebar .lfr-panel-button { display: none; float: right; height: 22px; width: 19px; }
.lfr-panel .lfr-panel-titlebar { margin-bottom: 0.5em; overflow: hidden; }
.lfr-panel.lfr-collapsible .lfr-panel-titlebar { cursor: pointer; padding-left: 15px; }
.lfr-panel.lfr-collapsed .lfr-panel-titlebar { margin-bottom: 0px; }
.lfr-panel.lfr-collapsed .lfr-panel-content { display: none; }
.lfr-panel.lfr-extended .lfr-panel-titlebar { border-bottom: 1px solid transparent; line-height: 1.6; padding: 2px; }
.lfr-panel.panel-default .panel-heading { border-bottom-width: 0px; }
.lfr-panel .lfr-panel-content .undo-queue { border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; margin: -0.5em 0px 10px; }
.lfr-panel .toggler-header { cursor: pointer; }
.lfr-extended.lfr-collapsible .lfr-panel-button { display: block; }
.lfr-extended.lfr-collapsed .lfr-panel-titlebar { border-bottom-width: 0px; }
.lfr-panel-container .lfr-extended.lfr-collapsible .lfr-panel-titlebar { border-top: 1px solid transparent; }
.js .lfr-floating-container { position: absolute; }
.js .lfr-floating-trigger { padding: 3px 15px 3px 3px; }
.lfr-floating-container .col { float: left; margin-right: 10px; width: auto; }
.lfr-floating-container .language-value, .lfr-floating-container select { display: inline-block; vertical-align: top; }
.lfr-panel-page .portal-add-content { padding: 0px 0px 0px 4px; }
.lfr-panel-page .panel-page-content { border-left: 1px solid transparent; padding-left: 1em; }
.lfr-panel-page .lfr-add-content h2 { border-width: 1px 0px 1px 1px; border-style: solid; border-color: transparent; border-image: initial; padding: 1px; }
.lfr-panel-page .lfr-add-content h2 span { display: block; padding: 2px 2px 2px 5px; }
.lfr-panel-page .lfr-add-content .lfr-content-category h2 { border-bottom: 0px solid transparent; border-top-width: 0px; border-right-width: 1px; border-left-width: 0px; }
.lfr-panel-page.panel-page-frontpage .panel-page-content h2 { margin-top: 0px; }
.lfr-panel-content .paginator-container { border-bottom: 1px solid transparent; border-top: 1px solid transparent; overflow: hidden; text-align: center; }
.lfr-panel-content .paginator-container .paginator-page-container, .lfr-panel-content .paginator-container .lfr-paginator-next, .lfr-panel-content .paginator-container .lfr-paginator-prev { display: inline-block; }
.lfr-panel-content .paginator-container .lfr-paginator-next, .lfr-panel-content .paginator-container .lfr-paginator-prev { padding: 8px; }
.lfr-panel-content .paginator-page-container .paginator-page-link { border: 1px solid transparent; display: inline-block; float: none; padding: 5px 10px; text-align: center; width: auto; }
#portlet-set-properties fieldset { margin-bottom: 1em; }
#portlet-set-properties fieldset fieldset { margin-top: 1em; }
#portlet-set-properties .form { clear: both; }
#portlet-set-properties .form .text-input { margin-right: 5px; width: 80px; }
#portlet-set-properties .form fieldset.col { width: 29%; }
#portlet-set-properties .form #custom-css { height: 300px; width: 400px; }
#portlet-set-properties .common { width: 27%; }
#portlet-set-properties .extra { width: 20%; }
#portlet-set-properties .use-for-all-column .field-row .field-label { width: 50px; }
#portlet-set-properties .form-hint { float: none; }
#portlet-set-properties .lfr-bg-image-properties { display: none; }
#portlet-set-properties #border-note { margin-top: 10px; }
#portlet-set-properties .colorpicker-trigger { margin-top: 0px; vertical-align: top; }
.lfr-position-helper { position: absolute; z-index: 10000; }
.lfr-preview-file { position: relative; }
.lfr-preview-file-content { border-bottom: 1px solid transparent; padding: 0px 0px 40px 135px; position: relative; }
.lfr-preview-image-content { text-align: center; }
.lfr-preview-audio-content, .lfr-preview-image-content, .lfr-preview-video-content { padding-left: 0px; }
.lfr-preview-image-content img, .lfr-preview-video-content .video-node { max-height: 440px; max-width: 100%; }
.lfr-preview-file-image-current-column, .lfr-preview-file-video-current-column { padding: 20px; position: relative; }
.lfr-preview-file-image-container, .lfr-preview-video-content .video-content { text-align: center; vertical-align: middle; }
.lfr-preview-file-actions { bottom: 0.5em; left: 0px; margin: 0px 10px; position: absolute; right: 0px; }
.lfr-preview-file-arrow { border-radius: 4px; height: 52px; line-height: 48px; top: 50%; transform: translateY(-50%); width: 52px; }
@media (min-width: 576px) {
  .lfr-preview-file-arrow { height: 64px; line-height: 60px; width: 64px; }
}
.lfr-preview-file-arrow.carousel-control { background-color: rgb(0, 0, 0); background-image: none; }
.lfr-preview-file-toolbar { display: block; }
.lfr-preview-file-actions .toolbar { bottom: 0px; position: absolute; right: 10px; }
.lfr-preview-file-info { display: inline-block; margin-top: 0.5em; padding: 3px 15px; }
.lfr-preview-file-index { line-height: 0; }
.lfr-preview-file-image-current { max-height: 440px; max-width: 100%; vertical-align: middle; }
@media (max-width: 767.98px) {
  .lfr-preview-file-image-current { max-height: 65%; }
}
.lfr-preview-file-images { inset: 0px 2px 0px 0px; height: 100%; overflow: hidden scroll; padding: 0px 10px 0px 0px; position: absolute; text-align: center; width: 125px; }
.lfr-preview-file-images-content { position: absolute; width: 100%; }
.lfr-preview-file-image { display: block; margin: 5px; width: 100%; }
.lfr-preview-file-image img { border: 1px solid transparent; display: inline-block; margin: 3px; min-height: 40px; width: 72px; }
.lfr-preview-file-loading-indicator { bottom: 0px; left: 0px; margin: 2px; padding: 2px 5px; position: absolute; }
.lfr-preview-file-image-overlay { height: 90%; width: 70%; }
.lfr-preview-file-image-overlay .modal-header { min-height: 61px; }
.lfr-preview-file-image-overlay .modal-header .close { font-size: 30px; }
.lfr-preview-file-image-overlay-content { border: 2px solid transparent; overflow: auto; text-align: center; }
.lfr-preview-file-image-overlay-controls { pointer-events: all; }
.lfr-preview-file-image-overlay-controls .image-viewer-control.carousel-control.left { left: 15px; }
.lfr-preview-file-image-overlay-controls .image-viewer-control.carousel-control.right { right: 25px; }
textarea.lfr-editor-textarea { height: 100%; min-height: 8em; min-width: 10em; padding: 0px; width: 100%; }
.lfr-rich-editor.ace_editor { border: 1px solid transparent; height: 400px; position: relative; width: 100%; }
.lfr-search-combobox { float: right; white-space: nowrap; }
.lfr-search-combobox .field-content, .lfr-search-combobox .button { border-width: 0px; display: inline-block; float: left; vertical-align: top; }
.lfr-search-combobox::after { clear: both; content: ""; display: block; height: 0px; }
.lfr-search-combobox .lfr-search-combobox-item { margin-right: 0px; }
.lfr-search-combobox .button-input { padding: 4px; }
.separator { clear: both; display: block; margin: 15px auto; }
.lfr-spa-loading .lfr-spa-loading-bar { display: block; }
.lfr-spa-loading-bar { display: none; height: 2px; left: 0px; position: fixed; right: 0px; top: 0px; z-index: 2000; }
.lfr-tags-selector-list { border-style: solid; border-color: transparent; border-image: initial; border-width: 0px 1px 1px; margin-bottom: 0.5em; }
.lfr-tags-selector-list li.tree-node .tree-node-content { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.lfr-tags-selector-content.has-error .form-feedback-item { margin-top: -1.5em; }
.lfr-tags-selector-content .toolbar { position: static; }
.lfr-tags-selector-content .textboxlistentry-holder li { margin: 0px 5px 0px 0px; }
.lfr-tags-selector-content .textboxlist-input-container input { margin: 0px; }
.lfr-tags-selector-content .textboxlist-input-container .textboxlist-content .field-input-text { padding: 0px; }
.lfr-tag-selector-popup { width: 250px; }
.lfr-tag-selector-popup label { border-bottom: 1px solid transparent; cursor: pointer; display: block; padding: 2px 2px 2px 20px; }
.lfr-tag-selector-popup label input { margin-right: 5px; vertical-align: middle; }
.lfr-tag-selector-popup label .lfr-tag-text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.lfr-tag-selector-popup ul { margin: 0px; }
.lfr-tag-selector-popup li li { list-style: none; margin-left: 1em; }
.lfr-tag-selector-popup .lfr-tag-selector-search, .lfr-tag-selector-popup .lfr-tag-selector-input { margin-bottom: 0px; }
.lfr-tag-selector-popup .lfr-tag-message { display: none; }
.lfr-tag-selector-popup .no-matches { padding: 3px; }
.lfr-tag-selector-popup .no-matches .lfr-tag-message { display: block; }
.lfr-toolbar { padding-top: 3px; }
.lfr-toolbar::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.lfr-toolbar .lfr-button:focus, .lfr-toolbar .lfr-button:hover { border: 1px solid transparent; }
.lfr-toolbar .lfr-button img { vertical-align: text-top; }
.lfr-toolbar .lfr-separator { border-left: 1px solid transparent; border-right: 1px solid transparent; height: 25px; margin: 0px 5px; }
.lfr-toolbar select { margin: 0px 5px; }
.lfr-toolbar .lfr-button, .lfr-emoticon-container .lfr-button { border: 1px solid transparent; cursor: pointer; margin: 0px 2px; padding: 2px 4px; }
.lfr-toolbar select, .lfr-toolbar .lfr-button, .lfr-toolbar .lfr-separator, .lfr-emoticon-container .lfr-button { float: left; }
.lfr-emoticon-container { border: 1px solid transparent; overflow: hidden; padding-top: 5px; width: 180px; }
.lfr-emoticon-container .lfr-button { margin: 0px; }
.lfr-translation-manager { display: inline-block; margin-top: 0.5em; min-height: 1.8em; }
.lfr-translation-manager .lfr-translation-manager-content .lfr-translation-manager-default-locale { display: inline-block; width: auto; }
.lfr-translation-manager .lfr-translation-manager-content .lfr-translation-manager-icon-menu { float: none; padding: 0.4em 0px; }
.lfr-translation-manager .lfr-translation-manager-content .lfr-translation-manager-icon-menu li, .lfr-translation-manager .lfr-translation-manager-content .lfr-translation-manager-icon-menu li strong { display: inline; }
.lfr-translation-manager .lfr-translation-manager-content .lfr-translation-manager-translations-message { margin: 10px 0px; }
.lfr-translation-manager .lfr-translation-manager-available-translations { white-space: normal; }
.lfr-translation-manager .lfr-translation-manager-translation { border: 1px solid transparent; cursor: pointer; display: inline-block; margin: 0.2em; padding: 0.4em 0.3em 0.4em 0.5em; }
.lfr-translation-manager .lfr-translation-manager-translation * { vertical-align: middle; }
.lfr-translation-manager .lfr-translation-manager-translation img { margin-right: 0.3em; }
.lfr-translation-manager .lfr-translation-manager-change-default-locale { margin: 0px 0.4em; }
.lfr-translation-manager .lfr-translation-manager-delete-translation { display: inline-block; padding: 0px 2px; }
.lfr-tree .tree-label { display: inline-block; }
.lfr-tree li { margin-bottom: 2px; padding-left: 0px; }
.lfr-tree li ul li, .lfr-tree li.tree-item { padding-left: 0px; }
.lfr-tree li.tree-node .tree-node-content { display: block; }
.lfr-tree li.tree-item { padding-left: 5px; }
.lfr-tree li.tree-item li { padding-left: 20px; }
.lfr-tree li.tree-item ul { margin-left: 0px; margin-top: 5px; }
.lfr-tree .tree-container, .lfr-tree .tree-root-container { margin-left: 15px; }
.undomanager .lfr-undo-queue { margin: 10px auto; }
.lfr-action-undo { float: left; }
.lfr-action-clear { float: right; }
.undomanager .lfr-queue-empty, .lfr-queue-single .lfr-action-clear { display: none; }
.lfr-dynamic-uploader { display: table; table-layout: fixed; width: 100%; }
.lfr-upload-container { margin-bottom: 1em; }
.lfr-upload-container .upload-target { border: 3px dashed transparent; margin-bottom: 1em; min-height: 30px; padding: 30px 0px; position: relative; text-align: center; }
.lfr-upload-container .upload-target h4 span { display: block; margin: 5px 0px; }
.lfr-upload-container .upload-target .or-text { font-size: 0.8em; }
.lfr-upload-container .manage-upload-target { padding: 5px 0px 0px; position: relative; }
.lfr-upload-container .manage-upload-target .select-files { margin: 0px 10px 10px; }
.lfr-upload-container .browse-button-container { padding-top: 5px; }
.lfr-upload-container a.cancel-uploads { float: right; margin-right: 0px; }
.lfr-upload-container a.clear-uploads { float: right; padding-left: 16px; }
.lfr-upload-container .upload-file.upload-complete.file-saved { padding-left: 25px; }
.lfr-upload-container .upload-file .file-title { display: inline-block; max-width: 95%; overflow: hidden; padding-right: 16px; text-overflow: ellipsis; vertical-align: middle; white-space: nowrap; }
.lfr-upload-container .upload-file .icon-file { font-size: 40px; }
.lfr-upload-container .upload-list-info { margin: 1em 0px 0.5em; }
.lfr-upload-container .cancel-button { margin-top: -0.85em; position: absolute; right: 5px; top: 50%; white-space: nowrap; }
.lfr-upload-container .cancel-button .cancel-button-text { display: none; margin-left: 5px; }
.lfr-upload-container .cancel-button:hover .cancel-button-text { display: inline; }
.lfr-upload-container .cancel-button .lexicon-icon { height: 12px; }
.lfr-upload-container .delete-button-col { padding-right: 10px; }
.lfr-upload-container .file-added .success-message { float: right; }
.lfr-upload-container .upload-error { padding-left: 25px; }
.lfr-upload-container .upload-complete .cancel-button, .lfr-upload-container .delete-button, .lfr-upload-container .upload-complete.file-saved .delete-button, .lfr-upload-container .upload-complete.upload-error .delete-button { display: none; }
.lfr-upload-container .multiple-files .upload-error .error-message { display: block; }
.lfr-upload-container .single-file .upload-error { list-style: none; margin-top: 1em; }
.lfr-upload-container .single-file .upload-error .upload-error-message { margin-bottom: 0.5em; }
.lfr-upload-container .upload-complete { padding-left: 5px; }
.lfr-upload-container .upload-complete label .select-file { margin-top: -7px; }
.lfr-upload-container .upload-complete .error-message, .lfr-upload-container .upload-complete .success-message { margin-left: 1em; }
.lfr-upload-container .upload-complete .error-message.card-bottom, .lfr-upload-container .upload-complete .success-message.card-bottom { bottom: 18px; position: relative; }
.lfr-upload-container .upload-complete .delete-button { display: inline-block; }
.lfr-upload-container .progress-bar { display: none; height: 15px; }
.lfr-upload-container .progress { display: inline-block; height: 15px; min-width: 20px; }
.lfr-upload-container .file-uploading .cancel-button { margin-top: 1px; top: 0px; }
.lfr-upload-container .file-uploading .progress-bar { display: block; }
.select-files { float: left; line-height: 0; margin-right: 2px; padding: 0px 0px 0px 5px; }
.lfr-upload-movie { bottom: 0px; height: 1px; left: 0px; position: absolute; width: 1px; z-index: 100000; }
.lfr-upload-movie-content { overflow: hidden; position: fixed; }
.mobile .lfr-upload-container .upload-target .drop-file-text { display: none; }
.upload-drop-intent .lfr-upload-container .upload-target { z-index: 100; }
.lfr-url-preview .lfr-url-preview-content { background-color: rgb(0, 0, 0); border-radius: 0px; margin: 0px auto; }
.lfr-url-preview .lfr-url-preview-content .modal-body { border-radius: 6px; }
.lfr-url-preview .lfr-url-preview-content .modal-header { background-color: rgb(0, 0, 0); border-width: 0px; color: rgb(255, 255, 255); padding-bottom: 40px; padding-left: 0px; text-align: left; }
.lfr-url-preview .lfr-url-preview-content .modal-header a { color: rgb(255, 255, 255); opacity: 0.5; }
.add-menu .add-menu-advice { margin-top: -6px; }
.add-menu .add-menu-advice + .divider { margin-top: 0px; }
.add-menu .add-menu-advice a { white-space: normal; }
.add-menu .dropdown-menu { min-width: 290px; }
.lfr-alert-container { left: 0px; position: absolute; right: auto; top: auto; width: 100%; z-index: 430; }
.lfr-alert-container.inline-alert-container { position: relative; }
.lfr-alert-container.inline-alert-container .lfr-alert-wrapper { padding: 0px; }
.lfr-alert-container .lfr-alert-wrapper { margin-bottom: 5px; overflow: hidden; }
.app-view-entry .entry-thumbnail { margin: 0px; padding: 5px; }
.app-view-entry .entry-thumbnail .entry-thumbnail-container { margin-top: 50%; position: relative; }
.app-view-entry .entry-thumbnail .entry-thumbnail-container img { margin-top: -50%; }
.app-view-entry .entry-title { display: block; font-size: 1.15em; padding: 5px 0px 10px; }
.app-view-entry .entry-link { display: block; overflow: hidden; text-align: left; }
.app-view-entry .entry-metadata { margin: 10px 0px 20px; }
@media (max-width: 991.98px) {
  .app-view-entry .entry-metadata { margin: 0px 0px 5px 15px; width: 85%; }
}
.app-view-entry .entry-metadata .entry-title { padding-bottom: 3px; }
.app-view-entry .entry-metadata .entry-description { display: block; }
.app-view-entry .entry-metadata dl { margin: 0px; }
.app-view-entry .entry-metadata dl.entry-latest-approved-container { margin: 20px 0px; }
.app-view-entry .entry-metadata dl dt { float: left; margin-right: 3px; }
.app-view-entry .entry-metadata dt, .app-view-entry .entry-metadata dd, .app-view-entry .entry-metadata .entry-categories, .app-view-entry .entry-metadata .entry-tags, .app-view-entry .entry-metadata .entry-description { line-height: 1.5em; overflow: hidden; }
.app-view-entry .entry-metadata .entry-categories, .app-view-entry .entry-metadata .entry-tags { display: block; }
.app-view-entry .entry-metadata .taglib-workflow-status { display: inline; }
.app-view-entry .entry-metadata .taglib-workflow-status .workflow-status { padding-left: 0.2em; }
.app-view-entry .entry-metadata .entry-tags .tag { margin-left: 15px; }
.app-view-entry .entry-metadata .entry-tags .tag:first-child { margin-left: 0px; }
.app-view-entry .entry-metadata .entry-categories .taglib-asset-categories-summary .asset-category { margin-left: 0.8em; }
.app-view-entry .folder-action, .app-view-entry .entry-action { position: absolute; right: 6px; top: 10px; }
.app-view-entry .folder-action .btn, .app-view-entry .entry-action .btn { padding: 0px; }
.app-view-entry .entry-selector { left: 5px; position: absolute; top: 10px; }
.app-view-entry .entry-thumbnail { display: inline-block; float: left; margin: 5px 10px 5px 5px; position: relative; text-align: center; }
@media (max-width: 991.98px) {
  .app-view-entry .entry-thumbnail { float: none; }
}
.app-view-entry .overlay.folder-action a, .app-view-entry .overlay.entry-action a { display: block; width: 20px; }
.app-view-entry .entry-title .entry-categories, .app-view-entry a.entry-title .entry-tags { font-size: 16px; }
.lfr-search-container td .overlay.folder-action, .lfr-search-container td .overlay.entry-action { position: static; }
.lfr-search-container td .overlay.folder-action .btn a, .lfr-search-container td .overlay.entry-action .btn a { display: block; padding: 4px 12px; }
.app-view-entry-taglib.entry-display-style.display-icon { display: inline-block; float: left; height: 180px; margin: 5px; padding: 10px 0px; position: relative; vertical-align: top; width: 200px; }
@media (max-width: 991.98px) {
  .app-view-entry-taglib.entry-display-style.display-icon { height: 230px; }
}
.app-view-entry-taglib.entry-display-style.display-icon .form-group { margin-bottom: 0px; }
.app-view-entry-taglib.entry-display-style.display-icon .entry-title { clear: both; font-size: 1em; padding: 0px 10px; }
.app-view-entry-taglib.entry-display-style.display-icon .entry-link { overflow: visible; text-align: center; }
.app-view-entry-taglib.entry-display-style.display-icon .folder-action, .app-view-entry-taglib.entry-display-style.display-icon .entry-action { top: 14px; }
@media (max-width: 991.98px) {
  .app-view-entry-taglib.entry-display-style.display-icon .folder-action, .app-view-entry-taglib.entry-display-style.display-icon .entry-action { bottom: 8px; right: 31px; top: auto; }
  .app-view-entry-taglib.entry-display-style.display-icon .folder-action a, .app-view-entry-taglib.entry-display-style.display-icon .entry-action a { padding: 10px 0px; width: 136px; }
}
.app-view-entry-taglib.entry-display-style.display-icon .entry-selector { left: 10px; }
.app-view-entry-taglib.entry-display-style.display-icon .entry-thumbnail { float: none; margin: 0px; }
.app-view-entry-taglib.entry-display-style.display-descriptive { display: block; margin: 5px; padding: 5px 0px 5px 20px; position: relative; text-align: left; }
.app-view-entry-taglib.entry-display-style.display-descriptive::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.app-view-entry-taglib.entry-display-style.display-descriptive .entry-title { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
@media (max-width: 991.98px) {
  .app-view-entry-taglib.entry-display-style.display-descriptive .folder-action a, .app-view-entry-taglib.entry-display-style.display-descriptive .entry-action a { padding: 10px 12px; width: auto; }
}
.app-view-entry-taglib.entry-display-style.display-descriptive, .app-view-entry-taglib.entry-display-style.display-icon { border: 1px solid rgb(225, 225, 225); margin: 5px; }
.app-view-entry-taglib.entry-display-style.display-descriptive img, .app-view-entry-taglib.entry-display-style.display-icon img { margin: 4px; }
.app-view-entry-taglib.entry-display-style .categories { margin-top: 10px; }
.app-view-entry-taglib.entry-display-style .tags { margin-top: 5px; }
.app-view-search-entry-taglib { display: block; margin: 5px; padding: 5px 0px 5px 20px; position: relative; text-align: left; }
.app-view-search-entry-taglib dl { margin: 0px; }
.app-view-search-entry-taglib dl dt { float: left; margin-right: 3px; }
.app-view-search-entry-taglib .tabview-list { margin-bottom: 0px; }
.app-view-search-entry-taglib .taglib-workflow-status { display: inline; }
.app-view-search-entry-taglib .taglib-workflow-status .workflow-status { padding-left: 0.2em; }
.app-view-search-entry-taglib .entry-description { margin-top: 20px; }
.app-view-search-entry-taglib .entry-discussion, .app-view-search-entry-taglib .entry-attachment { border-top: 1px solid rgb(204, 204, 204); display: block; margin: 0.5em 4em; overflow: hidden; padding-top: 5px; }
.app-view-search-entry-taglib .entry-discussion a, .app-view-search-entry-taglib .entry-attachment a { display: block; overflow: hidden; }
.app-view-search-entry-taglib .entry-discussion .image, .app-view-search-entry-taglib .entry-attachment .image { float: left; padding: 5px; }
.app-view-search-entry-taglib .entry-discussion .image img.avatar, .app-view-search-entry-taglib .entry-discussion .image img.attachment, .app-view-search-entry-taglib .entry-attachment .image img.avatar, .app-view-search-entry-taglib .entry-attachment .image img.attachment { width: 45px; }
.app-view-search-entry-taglib .entry-discussion .title, .app-view-search-entry-taglib .entry-attachment .title { display: block; }
.app-view-search-entry-taglib .entry-link .entry-thumbnail-image { border-width: 0px; width: 128px; }
.app-view-search-entry-taglib::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
@media (max-width: 991.98px) {
  .app-view-taglib .form-search { margin-top: 5px; }
}
.app-view-taglib .lfr-header-row-content { position: relative; }
.app-view-taglib .lfr-header-row-content .display-style { float: right; }
.app-view-taglib .lfr-header-row-content .select-all-entries { left: 7px; position: absolute; top: 15px; z-index: 1; }
@media (max-width: 991.98px) {
  .app-view-taglib .lfr-header-row-content .select-all-entries { top: 17px; }
}
.navbar .nav-display-style-buttons { float: right; margin: 8px 0px 8px 15px; }
@media (max-width: 767.98px) {
  .navbar .nav-display-style-buttons { float: none; margin: 7.5px -15px; }
}
@media (max-width: 767.98px) {
  .navbar .nav-display-style-buttons .display-style-buttons > .dropdown > .dropdown-menu { border-width: 0px; display: block; float: none; margin-top: 0px; position: static; width: auto; }
  .navbar .nav-display-style-buttons .display-style-buttons > .dropdown > .dropdown-toggle { display: none; }
}
.taglib-asset-categories-summary .asset-category { margin-bottom: 3px; margin-right: 3px; padding-right: 5px; }
.taglib-asset-metadata { clear: both; overflow: hidden; padding: 10px; }
.taglib-asset-metadata span { display: inline-block; }
.taglib-asset-metadata .asset-metadata-panel { clear: both; }
.taglib-asset-metadata .metadata-author { overflow: hidden; padding: 10px; }
.taglib-asset-metadata .metadata-author .asset-avatar { float: left; padding-right: 10px; }
.taglib-asset-metadata .metadata-author .asset-avatar .avatar { width: 45px; }
.taglib-asset-metadata .metadata-author .asset-user-info { margin-top: 5px; }
.taglib-asset-metadata .metadata-author .asset-user-info .user-info { display: block; }
.taglib-asset-metadata .metadata-entry { margin-right: 2em; }
.taglib-asset-metadata .metadata-categories span { float: none; }
.taglib-calendar { width: 190px; }
.taglib-calendar table { border: 1px solid transparent; width: 100%; }
.taglib-calendar tr th, .taglib-calendar tr td { border-bottom: 1px solid transparent; height: 25px; text-align: center; }
.taglib-calendar tr.portlet-section-header th, .taglib-calendar tr td { border-width: 0px 1px; border-style: solid; border-color: transparent; border-image: initial; padding: 0px; width: 26px; }
.taglib-calendar tr.portlet-section-header th.first, .taglib-calendar tr td.first { border-left-width: 0px; }
.taglib-calendar tr.portlet-section-header th.last, .taglib-calendar tr td.last { border-right-width: 0px; }
.taglib-calendar tr td a { display: block; height: 15px; padding: 5px 0px; }
.taglib-calendar .has-events a span { padding-bottom: 5px; }
.taglib-captcha { margin: 1em 0px; }
.taglib-captcha .captcha { display: inline-block; margin-bottom: 1em; }
.taglib-captcha .refresh { display: inline-block; vertical-align: top; }
.contextual-sidebar { height: calc(-49px + 100vh); pointer-events: none; position: fixed; right: 0px; top: 49px; transform: translateX(100%); transition: transform 0.5s; width: 320px; will-change: transform; }
.contextual-sidebar.contextual-sidebar-visible { pointer-events: auto; transform: translateX(0px); }
body.has-control-menu .contextual-sidebar { height: calc(-98px + 100vh); top: 98px; }
@media (min-width: 576px) {
  .contextual-sidebar { height: calc(-63px + 100vh); top: 63px; }
  body.has-control-menu .contextual-sidebar { height: calc(-128px + 100vh); top: 128px; }
  .contextual-sidebar-content { transition: padding-right 0.5s; will-change: padding-right; }
  .contextual-sidebar-visible .contextual-sidebar-content, .contextual-sidebar-visible + .contextual-sidebar-content { padding-right: 320px; }
}
.display-template .field-content { display: inline-block; }
.display-template .form-group-inline { vertical-align: middle; }
.taglib-diff-table { border-collapse: separate; border-spacing: 5pt; table-layout: fixed; width: 100%; }
.taglib-diff-table td { overflow-wrap: break-word; }
.taglib-diff-html span.diff-html-added img, .taglib-diff-html span.diff-html-removed img { border: 2px solid transparent; }
.taglib-diff-html span.diff-html-changed img { border: 2px dotted transparent; }
.taglib-diff-html div.diff-added-image, .taglib-diff-html div.diff-removed-image { height: 300px; margin: 2px; position: absolute; width: 200px; }
.diff-version-comparator .taglib-diff-html .diff-html-changed { border-bottom: 2px dotted transparent; }
.diff-version-comparator .taglib-diff-html .diff-added-image, .diff-version-comparator .taglib-diff-html .diff-removed-image { display: none; }
.diff-version-comparator .taglib-diff-html img { max-width: 100%; }
.diff-version-comparator .diff-target-selector { border-left: 1px solid transparent; padding-left: 30px; }
.diff-version-comparator .diff-container-column .diff-container { min-height: 400px; }
.diff-version-comparator .diff-container-column .user-name { margin-right: 5px; }
.diff-version-comparator .diff-container-column .legend-item { margin-right: 15px; }
.diff-version-comparator .divider { margin-bottom: 20px; }
.diff-version-comparator .input-group-search { padding-bottom: 20px; }
.diff-version-comparator .version-item { cursor: pointer; }
.taglib-discussion { font-size: 0.875rem; margin-top: 1rem; }
.taglib-discussion .button-holder { margin: 1rem 0px; }
.taglib-discussion .lfr-discussion-add-container { margin-bottom: 1.5rem; }
.taglib-discussion .lfr-discussion-add-container .button-holder { margin-bottom: 0px; }
.taglib-discussion .lfr-discussion-container { border-bottom: 1px solid rgb(231, 231, 237); margin-bottom: 1.5rem; }
.taglib-discussion .lfr-discussion-container:first-of-type { border-top: 1px solid rgb(231, 231, 237); padding-top: 1.5rem; }
.taglib-discussion .lfr-discussion-container:last-of-type { border-bottom: 0px; }
.taglib-discussion .lfr-discussion-container .lfr-discussion { padding-left: 1rem; }
.taglib-discussion .lfr-discussion-container .lfr-discussion .lfr-discussion .lfr-discussion .lfr-discussion { padding-left: 0px; }
@media (min-width: 576px) {
  .taglib-discussion .lfr-discussion-container .lfr-discussion { padding-left: 3.5rem; }
}
.taglib-discussion .comment-container { margin-bottom: 1.5rem; }
.taglib-discussion .lfr-discussion-body { font-size: 1rem; }
@media (min-width: 576px) {
  .taglib-discussion .lfr-discussion-body { padding-left: 3.5rem; }
}
.taglib-discussion .username { color: rgb(39, 40, 51); font-weight: 600; }
.taglib-discussion .taglib-workflow-status { margin-left: 0.5rem; }
.taglib-discussion .workflow-value { text-transform: uppercase; }
@media (min-width: 576px) {
  .taglib-discussion .dropdown { display: none; }
  .taglib-discussion .comment-container:hover .dropdown, .taglib-discussion .dropdown:focus { display: inline-block; }
}
.taglib-discussion .lfr-discussion-parent-link { color: rgb(103, 103, 140); font-weight: 600; margin-left: 1em; }
.taglib-discussion .lfr-discussion-reply { font-size: 0.875rem; }
.taglib-discussion .lfr-discussion-reply.popover { max-width: 100%; }
.taglib-discussion .lfr-discussion-reply .popover-title { font-size: inherit; font-weight: 400; }
.taglib-discussion .lfr-discussion-reply .popover-content { overflow: hidden; }
.taglib-discussion .lfr-discussion-controls .autofit-col:first-of-type > .btn-outline-borderless { margin-left: -0.75rem; }
.taglib-discussion .lfr-discussion-more-comments { border-top: 1px solid rgb(231, 231, 237); margin-top: 1.5rem; padding-top: 1.5rem; text-align: center; }
.drop-zone { min-height: 80px; padding: 20px; text-align: center; }
.drop-zone.drop-enabled { outline: transparent dashed 2px; }
.drop-zone p { margin: 10px auto 0px; max-width: 75%; }
.drop-here-info { font-size: 25px; height: 100%; left: 0px; min-height: 100px; opacity: 0; position: absolute; text-align: center; top: 0px; visibility: hidden; width: 100%; }
.drop-here-info .drop-here-indicator { height: 115px; left: 0px; margin: auto; position: absolute; right: 0px; top: 50%; transform: translate(0px, -50%); }
.drop-here-info .drop-icons { display: inline-block; position: relative; width: 160px; }
.drop-here-info .drop-icons span { position: absolute; text-align: center; }
.drop-here-info .drop-icons span:nth-of-type(1) { height: 60px; left: 0px; line-height: 60px; opacity: 0; top: 10px; width: 60px; }
.drop-here-info .drop-icons span:nth-of-type(2) { height: 80px; left: 40px; line-height: 80px; width: 80px; z-index: 2; }
.drop-here-info .drop-icons span:nth-of-type(3) { display: block; font-size: 45px; height: 70px; left: 90px; line-height: 70px; opacity: 0; position: relative; top: 8px; width: 70px; z-index: 1; }
.drop-here-info .drop-text { display: block; font-size: 20px; margin-left: 0px; margin-top: 20px; }
.drop-active .drop-here-info { opacity: 1; visibility: visible; }
.drop-active .drop-here-info .drop-icons span:nth-of-type(1), .drop-active .drop-here-info .drop-icons span:nth-of-type(3) { opacity: 1; }
.taglib-empty-result-message.sheet { margin-bottom: 24px; }
.taglib-empty-result-message.taglib-empty-result-message-compact { min-height: auto; }
.taglib-empty-result-message.taglib-empty-result-message-compact .taglib-empty-result-message-header { background: none; padding-top: 0px; }
.taglib-empty-result-message.taglib-empty-result-message-compact .taglib-empty-search-result-message-header { background: none; padding-top: 0px; }
.taglib-empty-result-message .taglib-empty-result-message-actions { margin-top: 16px; }
.taglib-empty-result-message .taglib-empty-result-message-description { margin-top: 8px; }
.taglib-empty-result-message .taglib-empty-result-message-header, .taglib-empty-result-message .taglib-empty-result-message-header-has-plus-btn, .taglib-empty-result-message .taglib-empty-search-result-message-header { background-position: center center; background-repeat: no-repeat; background-size: 100%; margin-left: auto; margin-right: auto; }
.taglib-empty-result-message .taglib-empty-result-message-header, .taglib-empty-result-message .taglib-empty-result-message-header-has-plus-btn { max-width: 200px; padding-top: 250px; }
.taglib-empty-result-message .taglib-empty-result-message-header, .taglib-empty-result-message .taglib-empty-result-message-header-has-plus-btn { background-image: url("/portale/o/TemaPortaleUnico-theme/images/states/empty_state.gif"); }
.taglib-empty-result-message .taglib-empty-result-message-title { font-size: 1.25rem; margin-top: 40px; }
.taglib-empty-result-message .taglib-empty-search-result-message-header { background-image: url("/portale/o/TemaPortaleUnico-theme/images/states/search_state.gif"); max-width: 210px; padding-top: 232px; }
.taglib-empty-result-message .taglib-empty-state { background-image: url("/portale/o/TemaPortaleUnico-theme/images/states/empty_state.gif"); margin: auto; max-width: 250px; padding-top: 250px; }
.taglib-empty-result-message .taglib-success-state { background-image: url("/portale/o/TemaPortaleUnico-theme/images/states/success_state.gif"); margin: auto; max-width: 250px; padding-top: 250px; }
.taglib-empty-result-message .taglib-search-state { background-image: url("/portale/o/TemaPortaleUnico-theme/images/states/search_state.gif"); margin: auto; max-width: 250px; padding-top: 250px; }
.field-wrapper.form-inline .control-label { display: inline-block; }
.field-wrapper-html { position: relative; }
.field-wrapper-html .input-localized .input-group-item { flex-wrap: nowrap; }
.taglib-flags { display: inline-block; }
.taglib-form-navigator .error-notice, .taglib-form-navigator .modified-notice { display: none; }
.taglib-form-navigator > .form-steps { position: relative; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group { border-width: 0px; clear: both; float: none; overflow: visible; padding: 0px; width: 100%; }
@media (max-width: 991.98px) {
  .taglib-form-navigator > .form-steps > ul.form-navigator.list-group { overflow: auto; white-space: nowrap; }
}
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab { border-width: 0px; display: inline-block; overflow: visible; position: relative; text-align: center; white-space: nowrap; z-index: 50; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab.active:last-child .tab-label .tab-icon { display: none; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab.active .tab-label { position: relative; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab.active .tab-label .message { display: inline-block; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab.active .tab-label .tab-icon { display: inline-block; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab .tab-label { border-width: 0px; display: block; margin: 0px 5px 0px -5px; padding: 0px; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab .tab-label .error-notice { display: none; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab .tab-label .number { clear: both; display: inline-block; margin: 5px; width: 30px; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab .tab-label .message { margin-left: -5px; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab .tab-label .modified-notice { display: none; }
.taglib-form-navigator > .form-steps > ul.form-navigator.list-group .tab .tab-label .tab-icon { display: none; }
.taglib-form-navigator > .form-steps > ul.form-navigator.multi-step-progress-bar { display: block; padding-top: 10px; }
.taglib-form-navigator > .form-steps > ul.form-navigator.multi-step-progress-bar .tab-label { outline-width: 0px; }
.taglib-form-navigator .form-navigator-content { overflow: visible; }
.taglib-form-navigator .form-navigator-content .form-section { display: none; }
.taglib-form-navigator .form-navigator-content .form-section.active { display: block; }
.taglib-form-navigator .form-navigator-content .form-section textarea { max-width: 100%; }
.taglib-form-navigator .form-navigator-content legend { overflow: auto; padding-bottom: 2px; }
.taglib-form-navigator .section-modified .modified-notice { display: inline-block; }
.taglib-form-navigator .section-error .error-notice { display: inline-block; margin-right: 5px; }
.taglib-header { border-bottom: 1px solid transparent; margin-bottom: 1em; padding-bottom: 10px; }
.taglib-header .header-title { display: inline-block; margin: 0.1em; max-width: 100%; text-overflow: ellipsis; vertical-align: middle; white-space: nowrap; overflow-wrap: normal; }
.taglib-header .header-back-to { display: inline-block; vertical-align: middle; }
.taglib-header .header-back-to a { display: block; padding: 0px 0.3em 0px 0px; }
.taglib-icon-list li { float: left; margin-right: 1em; }
.taglib-icon-list::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.lfr-icon-menu .lfr-icon-menu-icon { max-width: none; }
.lfr-menu-list-overflow { overflow: hidden auto; }
.lfr-menu-list { float: none; overflow-y: auto; position: relative; }
.lfr-menu-list.direction-left, .lfr-menu-list.direction-right { margin: 0px 2px; }
.lfr-menu-list.dropdown-menu { float: none; position: relative; }
@media (max-width: 991.98px) {
  .lfr-menu-list.dropdown-menu > li > a { font-size: 22px; line-height: 40px; white-space: normal; }
  .lfr-menu-list.dropdown-menu > li > a img { margin-bottom: 3px; }
}
.lfr-menu-list.dropdown-menu .search-panel { margin-bottom: 0px; }
.lfr-menu-list.dropdown-menu .search-panel .form-group { margin: 0px 16px; }
.lfr-menu-list.dropdown-menu .search-panel .menu-item-filter { width: auto; }
@media (max-width: 767.98px) {
  .table-cell.last .lfr-icon-menu .dropdown-toggle { text-align: center; }
  .table-cell.last .lfr-icon-menu .dropdown-toggle > img, .table-cell.last .lfr-icon-menu .dropdown-toggle .lfr-icon-menu-text { display: none; }
}
.lfr-icon-menu-open::after { clear: both; content: ""; display: table; }
.lfr-icon-menu-open .dropdown-menu { position: static; }
.taglib-image-selector { height: 100%; min-height: 100px; padding: 0px; position: relative; text-align: center; }
.taglib-image-selector.drop-enabled .drop-here-info .drop-here-indicator { height: 90px; }
.taglib-image-selector.drop-enabled .drop-here-info .drop-text { display: inline-block; margin-left: 20px; margin-top: 0px; }
.taglib-image-selector .icon-check { left: 50%; padding: 11px 15px; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.taglib-image-selector .progress-wrapper { display: none; left: 50%; max-width: 450px; position: absolute; top: 50%; transform: translate(-50%, -50%); width: 50%; }
.taglib-image-selector .progress-wrapper button { margin-top: 20px; }
.taglib-image-selector .progress-wrapper p { font-size: 18px; margin: 0px; text-align: left; }
.taglib-image-selector .progress-wrapper p.size { font-size: 14px; }
.taglib-image-selector .progress-wrapper .progressbar { height: 6px; margin: 5px auto; width: 100%; }
.taglib-image-selector.drop-active .change-image-controls { display: none; }
.taglib-image-selector.drop-active .progress-wrapper { display: none; }
.taglib-image-selector.draggable-image.vertical .current-image { max-height: inherit; min-width: 100%; left: 0px !important; }
.taglib-image-selector.draggable-image.horizontal .current-image { max-width: inherit; }
.taglib-image-selector.draggable-image.both .current-image { max-height: 100%; max-width: 100%; }
.taglib-image-selector.draggable-image.drop-enabled .image-wrapper { height: 0px; }
.taglib-image-selector.draggable-image .image-wrapper { height: 400px; overflow: hidden; width: 100%; }
@media (max-width: 767.98px) {
  .taglib-image-selector.draggable-image .image-wrapper { height: 150px; }
}
.taglib-image-selector.progress-active .change-image-controls { display: none; }
.taglib-image-selector.progress-active .progress-wrapper { display: block; }
.taglib-image-selector .browse-image-controls, .taglib-image-selector .current-image { margin: auto; max-height: 100%; max-width: 100%; }
.taglib-image-selector .browse-image-controls { padding: 10px; width: 100%; z-index: 1; }
.taglib-image-selector .browse-image-controls .drag-drop-label, .taglib-image-selector .browse-image-controls .browse-image { font-size: 16px; }
.taglib-image-selector .browse-image-controls .drag-drop-label { line-height: 35px; }
.taglib-image-selector .browse-image-controls .file-validation-info { margin-top: 15px; }
.taglib-image-selector .change-image-controls { bottom: 10px; padding: 10px; position: absolute; right: 10px; }
.taglib-image-selector .current-image { margin-bottom: 5px; }
.taglib-image-selector .error-wrapper { position: absolute; top: 0px; width: 100%; z-index: 2; }
.taglib-image-selector .yui3-uploader-content { display: none; }
.info-bar-container { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(237, 240, 242); min-height: 47px; }
.info-bar-container .info-bar { padding: 0px; }
@media (min-width: 576px) {
  .info-bar-container { min-height: 59px; }
}
.info-bar-container .info-bar-default .taglib-workflow-status .workflow-version { color: rgb(107, 108, 126); }
.info-bar-container .info-bar-default .btn { margin: 7px 0px 7px 15px; }
@media (min-width: 576px) {
  .info-bar-container .info-bar-default .btn { margin: 13px 0px 13px 15px; }
}
.info-bar-container .info-bar-center { left: 50%; margin-top: 16px; position: absolute; text-align: center; transform: translate(-50%); width: 100%; }
@media (min-width: 576px) {
  .info-bar-container .info-bar-center { margin-top: 20px; }
}
.info-bar-container.affix { min-height: 35px; transition: min-height 0.15s; }
.info-bar-container.affix .info-bar-center { margin-top: 5px; }
.lfr-input-date.form-group { margin-bottom: 0px; }
.input-localized .input-group-item { flex-direction: column; }
.input-localized .input-localized-content { margin-left: 6px; }
.input-localized.input-localized-editor .form-control { border-width: 0px; height: 100%; padding: 0px; }
.input-localized.input-localized-editor .input-localized-content { margin-top: 0px; }
.input-localized.input-localized-editor .language-value { margin-bottom: 7px; }
.input-localized .lfr-input-localized-default a { margin-right: 14px; }
.input-localized .lfr-input-localized-state { height: 4px; margin: 3px 5px; width: 4px; }
.input-localized.input-localized-focused .palette-item-selected .lfr-input-localized-state { height: 6px; width: 6px; }
.input-localized .palette-item-inner { display: block; height: 16px; width: 16px; }
.input-localized-palette-container .palette-items-container { font-size: 0px; margin: 0px; white-space: normal; }
.input-localized-palette-container .palette-item { border-width: 0px; padding: 0.5rem 1.25rem; }
.input-localized-palette-container .palette-item-inner { border: 1px solid; margin-right: 4px; width: 16px; }
.input-localized-palette-container .palette-item-inner img { display: block; }
.input-group .input-localized .input-localized-content { margin-top: 3px; }
.taglib-move-boxes { margin-bottom: 1em; }
.taglib-move-boxes label { border-bottom: 1px solid transparent; display: block; margin-bottom: 5px; padding: 5px; }
.taglib-move-boxes .toolbar { text-align: center; }
.taglib-move-boxes .arrow-button img { border-width: 0px; height: 16px; width: 16px; }
.taglib-move-boxes .choice-selector { width: 100%; }
.taglib-move-boxes .field-content { margin-bottom: 0px; }
.taglib-move-boxes .move-arrow-buttons { margin-top: 5em; }
.taglib-move-boxes .move-arrow-buttons .arrow-button { display: block; }
.taglib-move-boxes .sortable-container { margin-top: 10px; }
.taglib-move-boxes .sortable-container .btn.edit-selection { margin-bottom: 10px; }
.taglib-move-boxes .sortable-container .move-option { border-top: 1px solid rgb(221, 221, 221); display: none; margin: 2px 0px; padding: 2px; position: relative; }
.taglib-move-boxes .sortable-container .move-option.selected { display: block; }
.taglib-move-boxes .sortable-container .move-option .checkbox, .taglib-move-boxes .sortable-container .move-option .handle { position: absolute; }
.taglib-move-boxes .sortable-container .move-option .checkbox { display: none; margin: 7px 0px 0px 5px; }
.taglib-move-boxes .sortable-container .move-option .handle { cursor: pointer; font-size: 1.5em; padding: 6px; }
.taglib-move-boxes .sortable-container .move-option .title { font-size: 1.2em; margin: 1px 0px 1px 30px; }
.taglib-move-boxes .sortable-container.edit-list-active .move-option { display: block; }
.taglib-move-boxes .sortable-container.edit-list-active .move-option .checkbox { display: inline-block; }
.taglib-move-boxes .sortable-container.edit-list-active .move-option .handle { display: none; }
.mobile .taglib-move-boxes .selector-container { display: none; }
.taglib-input-repeat .end-date-field { clear: both; padding-left: 1em; }
.taglib-input-repeat .weekdays { clear: both; padding-top: 1em; }
.taglib-input-search .input-group-btn { vertical-align: top; }
.lfr-input-time.form-group { margin-bottom: 0px; }
.portlet-image-uploader .button-holder { margin-bottom: 5px; }
.portlet-image-uploader .button-holder > .form-group { margin-bottom: 0px; }
.portlet-image-uploader .lfr-portrait-editor .dialog-footer { z-index: 11; }
.portlet-image-uploader .lfr-portrait-preview { overflow: auto; padding: 5px; }
.portlet-image-uploader .main-content-card { margin-top: 2px; }
.taglib-logo-selector .avatar { max-width: 100%; }
.info-panel .sidenav-close { float: right; margin-left: 12px; margin-right: 9px; margin-top: 25px; }
.management-bar-container { position: relative; }
.management-bar-container .dropdown-backdrop { position: relative; }
.management-bar-container .management-bar { padding: 0px; }
.management-bar-container .management-bar > .container-fluid-1280 > .management-bar-header-right { margin-left: -15px; }
.management-bar-container .management-bar .form-group { margin-bottom: 0px; }
.management-bar-container .management-bar .input-select-wrapper { margin-top: 10px; }
.management-bar-container .management-bar .input-select-wrapper select { border-bottom-width: 0px; }
.management-bar-container .management-bar-header > .checkbox { padding-left: 0px; }
.management-bar-secondary-bar { left: 0px; min-height: 0px; overflow: hidden; position: absolute; right: 0px; top: 0px; visibility: hidden; }
.secondary-bar-open .management-bar:first-child { position: absolute; visibility: hidden; }
.secondary-bar-open .management-bar-secondary-bar { position: relative; visibility: visible; }
.lfr-map { border: 1px solid transparent; min-height: 400px; width: 100%; }
.lfr-map .home-button { height: 35px; margin: 5px; width: 45px; }
.lfr-map .search-controls { margin-top: 5px; width: 100%; }
.lfr-map .search-controls .search-input { width: 100%; }
@media (min-width: 576px) {
  .lfr-map .home-button { height: auto; width: auto; }
  .lfr-map .search-controls { width: 50%; }
}
.navbar .navbar-collapse { max-height: none; }
.navbar .navbar-collapse::after, .navbar .navbar-collapse::before { display: inline; }
.navbar .navbar-search { border-top-width: 0px; width: 100%; }
@media (min-width: 768px) {
  .navbar .navbar-search { border-top-width: 1px; width: auto; }
}
.navbar .navbar-search .form-search { margin: 9px 0px; }
@media (min-width: 768px) {
  .navbar .navbar-search .form-search { float: right; margin: 8px 0px; max-width: 275px; }
}
.navbar .navbar-search .form-search .input-group { width: 100%; }
@media (min-width: 768px) {
  .navbar .navbar-search .form-search .input-group { width: auto; }
}
@media (max-width: 991.98px) {
  .navbar .container .navbar-btn, .navbar .container-fluid .navbar-btn, .navbar .container-fluid-1280 .navbar-btn { margin-bottom: 5px; width: 45px; }
  .navbar .container .navbar-btn > .icon-bar:first-child, .navbar .container-fluid .navbar-btn > .icon-bar:first-child, .navbar .container-fluid-1280 .navbar-btn > .icon-bar:first-child { margin-top: 6px; }
  .navbar .container .navbar-btn > .icon-bar:last-child, .navbar .container-fluid .navbar-btn > .icon-bar:last-child, .navbar .container-fluid-1280 .navbar-btn > .icon-bar:last-child { margin-bottom: 5px; }
  .navbar .container .navbar-collapse.open, .navbar .container-fluid .navbar-collapse.open, .navbar .container-fluid-1280 .navbar-collapse.open { border-width: 0px; display: block; height: auto; overflow: visible; }
}
@media (max-width: 767.98px) {
  .alert-notifications.alert-notifications-fixed { top: inherit; }
  .alert-notifications.alert-notifications-fixed .alert { max-width: none; }
}
.lfr-notification-container { bottom: 1.25rem; left: 1.25rem; max-height: 100%; max-width: 400px; overflow: auto; padding-left: 15px; padding-right: 15px; padding-top: 15px; position: fixed; width: 100%; z-index: 999999; }
.lfr-notification-container .lfr-notification-wrapper { margin-bottom: 5px; overflow: hidden; overflow-wrap: break-word; }
.taglib-portlet-preview.show-borders { border: 1px solid transparent; margin-bottom: 1em; padding: 3px 3px 1em; }
.taglib-portlet-preview.show-borders .title { padding: 0.5em; }
.taglib-portlet-preview .preview { margin: 1em; min-height: 90px; }
.taglib-ratings.stars .liferay-rating-score { padding-left: 15px; }
.taglib-ratings.stars .liferay-rating-vote, .taglib-ratings.stars .liferay-rating-score { display: inline-block; }
.taglib-ratings.stars .lexicon-icon { pointer-events: none; }
.taglib-ratings.stacked-stars .liferay-rating-score > div { display: flex; }
.taglib-ratings.stacked-stars .liferay-rating-score .rating-element { color: rgb(255, 185, 0); padding-top: 3px; }
.taglib-ratings.stacked-stars .liferay-rating-score .rating-label { margin-left: 8px; }
.taglib-ratings.like .rating-element *, .taglib-ratings.thumbs .rating-element * { pointer-events: none; }
.taglib-ratings .rating-input-container { display: none; }
.taglib-ratings .rating-input-container .rating-input { margin-left: 1px; }
.taglib-ratings .icon-star-off svg.lexicon-icon-star { display: none; }
.taglib-ratings .icon-star-on svg.lexicon-icon-star-o { display: none; }
.taglib-rss-settings .rss-settings-options { margin-left: 2em; }
.lfr-search-container .entry-action { width: 1px; }
.lfr-search-container .entry-action .taglib-icon { white-space: nowrap; }
.lfr-search-container-wrapper .dropdown-action .dropdown-toggle { color: rgb(107, 108, 126); }
.lfr-search-container-wrapper .dropdown-action .dropdown-toggle:hover { color: rgb(39, 40, 51); }
.user-info.row, .user-info .row { margin-left: 0px; }
.user-info .user-avatar { display: inline-block; overflow: hidden; }
.user-info .user-avatar .avatar { min-height: 40px; width: 40px; }
.user-info .user-details { display: inline-block; padding-left: 5px; }
.user-info .user-details .date-info { font-size: 11px; min-height: 0px; }
.user-info .user-details .line { padding-bottom: 12px; }
.user-info .user-details .user-name { font-size: 14px; min-height: 0px; }
.user-status-tooltip .user-status-avatar { float: left; margin-right: 5px; }
.user-status-tooltip .user-status-avatar .user-status-avatar-image { width: 27px; }
.user-status-tooltip .user-status-info { display: inline-block; overflow: hidden; }
.user-status-tooltip .user-status-info .user-status-date { font-size: 11px; }
.lfr-search-container { margin-top: 1.5em; overflow: auto; }
@media (max-width: 767.98px) {
  .lfr-search-container .selector-button { width: auto; }
}
.lfr-search-container .table .text-bottom { vertical-align: bottom; }
.lfr-search-container .table .text-middle { vertical-align: middle; }
.lfr-search-container .table .text-top { vertical-align: top; }
.touch .lfr-search-container { }
.touch .lfr-search-container .searchcontainer-content .table { max-width: none; }
.taglib-search-iterator-page-iterator-top { margin-bottom: 15px; }
.taglib-page-iterator { clear: both; height: auto; width: auto; }
.taglib-page-iterator .lfr-pagination-buttons { float: right; margin: 0px; }
@media (max-width: 991.98px) {
  .taglib-page-iterator .lfr-pagination-buttons { width: 100%; }
}
@media (max-width: 991.98px) and (max-width: 767.98px) {
  .taglib-page-iterator .lfr-pagination-buttons { float: none; margin-top: 20px; }
}
@media (max-width: 991.98px) {
  .taglib-page-iterator .lfr-pagination-buttons > li { display: inline-block; float: left; width: 50%; }
  .taglib-page-iterator .lfr-pagination-buttons > li.first, .taglib-page-iterator .lfr-pagination-buttons > li.last { display: none; }
  .taglib-page-iterator .lfr-pagination-buttons > li > a { line-height: 20px; padding: 11px 19px; }
}
.taglib-page-iterator .lfr-pagination-config { float: left; line-height: 46px; }
@media (max-width: 767.98px) {
  .taglib-page-iterator .lfr-pagination-config { float: none; }
  .taglib-page-iterator .lfr-pagination-config .current-page-menu { display: block; }
  .taglib-page-iterator .lfr-pagination-config .current-page-menu .btn { display: block; }
}
.taglib-page-iterator .lfr-pagination-config .lfr-pagination-delta-selector, .taglib-page-iterator .lfr-pagination-config .lfr-pagination-page-selector { display: inline; }
.taglib-page-iterator .lfr-pagination-config .lfr-pagination-delta-selector { float: none; }
@media (max-width: 991.98px) {
  .taglib-page-iterator .lfr-pagination-config .lfr-pagination-delta-selector { display: none; }
}
.taglib-page-iterator .search-results { float: left; line-height: 46px; margin-left: 10px; }
@media (max-width: 991.98px) {
  .taglib-page-iterator .search-results { display: none; }
}
.display-style-icon .lfr-asset-folder, .display-style-icon .lfr-asset-item { float: left; padding-left: 0.75rem; padding-right: 0.75rem; }
@media (min-width: 768px) {
  .display-style-icon .lfr-asset-folder, .display-style-icon .lfr-asset-item { width: 33.3333%; }
}
.display-style-icon .lfr-asset-folder { width: 50%; }
@media (min-width: 992px) {
  .display-style-icon .lfr-asset-folder { width: 25%; }
}
.display-style-icon .lfr-asset-item { width: 50%; }
@media (min-width: 576px) {
  .display-style-icon .lfr-asset-item { width: 25%; }
}
@media (min-width: 992px) {
  .display-style-icon .lfr-asset-item { width: 20%; }
}
.lfr-asset-item { min-width: 145px; }
.lfr-asset-folder { min-width: 215px; }
.taglib-search-toggle .form-search { position: relative; }
.taglib-search-toggle .form-search .input-group-btn { position: absolute; }
@media (min-width: 992px) {
  .taglib-search-toggle .form-search .input-group-btn { position: static; }
}
.taglib-search-toggle .toggle-advanced { margin-left: 10px; position: absolute; top: 8px; }
.taglib-search-toggle-advanced-wrapper .taglib-search-toggle-advanced { border-style: solid; border-color: transparent; border-image: initial; border-width: 0px 1px 1px; margin-top: 0px; padding: 15px 15px 0px; }
.taglib-search-toggle-advanced-wrapper .toggler-content-wrapper { clear: both; }
.taglib-search-toggle-advanced-wrapper .btn.close { position: relative; z-index: 1; }
.navbar-search .taglib-search-toggle-advanced-wrapper .taglib-search-toggle-advanced { border-width: 1px 0px 0px; }
.navbar-search .taglib-search-toggle-advanced-wrapper .toggler-content-wrapper { padding: 0px; width: auto; }
.sites-directory-taglib { overflow: hidden; }
.sites-directory-taglib .app-view-entry-taglib.entry-display-style.display-icon { height: 100%; width: 140px; }
.sites-directory-taglib .app-view-entry-taglib.entry-display-style .entry-thumbnail { max-width: 100px; }
.sites-directory-taglib .app-view-entry-taglib.entry-display-style .entry-thumbnail img { max-width: 90px; }
.taglib-social-activities table { width: 100%; }
.taglib-social-activities td { padding: 5px; vertical-align: top; }
.taglib-social-activities .day-separator { border-bottom: 1px dotted transparent; margin-bottom: 0px; margin-top: 10px; padding-bottom: 2px; }
.taglib-social-activities .portlet-icon { width: 16px; }
.taglib-social-bookmarks .horizontal .taglib-social-bookmark, .taglib-social-bookmarks .simple .taglib-social-bookmark { display: inline-block; vertical-align: top; }
.taglib-social-bookmarks .horizontal .taglib-social-bookmark img, .taglib-social-bookmarks .simple .taglib-social-bookmark img { vertical-align: baseline; }
.taglib-social-bookmarks a.social-bookmark-link { padding-left: 20px; }
.taglib-asset-tags-summary .tag { hyphens: none; margin-bottom: 3px; margin-right: 3px; padding: 2px 5px 2px 0px; }
.alert-trash-form { display: inline-block; }
.trash-undo-button.btn-link { font-weight: 600; margin-left: 0.5rem; padding: 0px; vertical-align: inherit; }
.trash-undo-button.btn-link:hover { text-decoration: none; }
.trash-undo-button.btn-link:focus { background-color: transparent; }
.taglib-trash-empty .trash-empty-button, .taglib-trash-empty .trash-undo-button, .taglib-trash-undo .trash-empty-button, .taglib-trash-undo .trash-undo-button { display: inline; }
.taglib-trash-empty .trash-empty-link, .taglib-trash-empty .trash-undo-link, .taglib-trash-undo .trash-empty-link, .taglib-trash-undo .trash-undo-link { display: none; }
.js .taglib-trash-empty .trash-empty-button, .js .taglib-trash-empty .trash-undo-button, .js .taglib-trash-undo .trash-empty-button, .js .taglib-trash-undo .trash-undo-button { display: none; }
.js .taglib-trash-empty .trash-empty-link, .js .taglib-trash-empty .trash-undo-link, .js .taglib-trash-undo .trash-empty-link, .js .taglib-trash-undo .trash-undo-link { display: inline-block; }
.taglib-user-display { padding: 0.5em; }
.taglib-user-display.display-style-1 .user-profile-image { float: left; margin-right: 24px; }
.taglib-user-display.display-style-1 .user-name { display: inline-block; margin-top: 10px; }
.taglib-user-display.display-style-1 .user-details { margin-top: 0px; }
.taglib-user-display.display-style-2 .user-profile-image, .taglib-user-display.display-style-2 .user-name { clear: both; display: block; min-height: 20px; text-align: center; }
.taglib-user-display.display-style-3 { padding: 0px; }
.taglib-user-display.display-style-3 .user-profile-image { display: inline-block; vertical-align: middle; }
.taglib-user-display .avatar { display: block; height: 60px; margin: 0px auto; width: 60px; }
.taglib-user-display .avatar.author::after { border-radius: 50%; content: ""; display: block; height: 100%; width: 100%; }
.taglib-user-display .user-details { margin-top: 1em; }
.card-row-layout-fixed .lfr-card-actions-column { width: 32px; }
.card-row-layout-fixed .lfr-card-actions-column .dropdown { margin-left: 8px; margin-right: 0px; }
.lfr-card-actions-column .dropdown { margin-right: -8px; margin-top: -5px; }
.lfr-card-modified-by-text, .lfr-card-subtitle-text, .lfr-card-workflow-text { font-size: 14px; font-weight: 400; }
.lfr-card-title-text { font-size: 14px; font-weight: 600; }
.taglib-vertical-card .icon-vertical-card-container, .taglib-vertical-card .vertical-card-container { background-color: rgb(241, 245, 250); }
.taglib-vertical-card .icon-vertical-card-image .lexicon-icon { height: 80px; opacity: 0.2; width: 80px; }
.taglib-vertical-card .icon-vertical-card-image { left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
.taglib-vertical-card-footer { min-height: 5.6em; }
.rtl .card .aspect-ratio-item-center-middle { transform: translate(50%, -50%); }
.js .taglib-webdav .show-webdav { display: block; }
.js .taglib-webdav table { border-width: 1px 0px; border-style: solid; border-color: transparent; border-image: initial; display: none; }
.js .taglib-webdav.visible table { display: block; }
.taglib-webdav table::after { clear: both; content: ""; display: block; height: 0px; visibility: hidden; }
.taglib-workflow-status .workflow-id, .taglib-workflow-status .workflow-version { margin-right: 12px; }
.table-cell .taglib-workflow-status { margin: 0px; }
.table-cell .taglib-workflow-status .workflow-status { padding-left: 0px; }
img.label-icon { border-width: 0px; float: left; }
img.icon { border-width: 0px; }
label.hidden-label { clip: rect(0px, 0px, 0px, 0px); position: absolute; }
td.stretch { width: 99%; }
.nobr { white-space: nowrap; }
.cke_toolbar.cke_toolbar__a11yhelpbtn { float: right; }
.cke_toolbar.cke_toolbar__a11yhelpbtn .cke_toolgroup, .cke_toolbar.cke_toolbar__a11yhelpbtn .cke_toolgroup:hover { border-width: 0px; margin-bottom: 0px; margin-top: 5px; }
.cke_toolbar.cke_toolbar__a11yhelpbtn .cke_button .cke_button_icon { display: none; }
.cke_toolbar.cke_toolbar__a11yhelpbtn .cke_button .cke_button__a11ybtn_label { display: inline; }
.cke_toolbar.cke_toolbar__a11yhelpbtn .cke_button .cke_button__a11ybtn_label::after { border: 1px solid transparent; content: "Alt+0"; margin-left: 5px; padding: 3px; }
.mac .cke_toolbar.cke_toolbar__a11yhelpbtn .cke_button .cke_button__a11ybtn_label::after { content: "Option+0"; }