@media (min-width: 576px) {
  body.open-admin-panel, body.open-admin-panel .control-menu, body.open-admin-panel .affix { padding-right: 320px; }
}
@media (min-width: 576px) {
  body.open-admin-panel .control-menu-level-2 { right: 320px; }
}
@media (min-width: 576px) {
  body.open-admin-panel, body.sidenav-transition { overflow-x: hidden; }
}
.lfr-add-panel.open-admin-panel.sidenav-menu-slider { visibility: visible; width: 320px; }
.lfr-admin-panel.sidenav-menu-slider { z-index: 990; }
.lfr-admin-panel.sidenav-menu-slider .product-menu { width: 320px; }
.lfr-admin-panel .sidebar-body { padding: 0px; }
.lfr-add-panel .search-bar { display: block; margin: 10px; }
.lfr-add-panel .search-bar .form-control { display: block; float: none; padding-right: 32px; }
.lfr-add-panel .input-group-btn { display: block; margin-top: -8px; position: absolute; right: 20px; top: 50%; z-index: 4; }
.lfr-add-panel .list-group-heading { font-size: 0.875rem; }
.lfr-add-panel .add-content-menu .add-application-panel .lfr-content-item { margin-bottom: 0.5rem; padding: 0px 16px 0px 8px; }
.lfr-add-panel .add-content-menu .add-application-panel .lfr-content-item.lfr-archived-setup { padding-left: 30px; }
.lfr-add-panel .add-content-menu .add-content-panel .lfr-content-item { color: rgb(39, 40, 51); }
.lfr-add-panel .add-content-menu .display-style-bar { padding: 4px 16px; }
.lfr-add-panel .add-content-menu .display-style-bar .display-style { align-items: center; display: inline-flex; height: 32px; justify-content: center; margin-left: 8px; width: 32px; }
.lfr-add-panel .add-content-menu .display-style-bar .display-style.active { color: rgb(134, 156, 173); }
.lfr-add-panel .add-content-menu .display-style-bar .dropdown-toggle { align-items: center; display: inline-flex; height: 32px; padding-left: 4px; padding-right: 4px; text-decoration: none; }
.lfr-add-panel .add-content-menu .display-style-bar .dropdown-toggle .lexicon-icon-caret-double { margin-left: 0.3rem; }
.lfr-add-panel .add-content-menu .add-content-button .nav > li { padding: 4px 16px; }
.lfr-add-panel .add-content-menu .add-content-button .dropdown-toggle { align-items: center; display: inline-flex; height: 32px; line-height: 1; padding: 0px 4px; }
.lfr-add-panel .add-content-menu .add-content-button .dropdown-toggle .lexicon-icon-caret-bottom { margin-left: 0.3rem; }
.lfr-add-panel .add-content-menu .nav > li > a::before { right: 0px; }
.has-control-menu .affix, .has-control-menu #wrapper { margin-top: 48px; }
.has-control-menu .affix .portlet-boundary > span:first-child, .has-control-menu #wrapper .portlet-boundary > span:first-child { display: block; position: relative; top: -48px; visibility: hidden; }
.has-control-menu .affix :not(.portlet):target::before, .has-control-menu #wrapper :not(.portlet):target::before { content: ""; display: block; height: 48px; margin-top: -48px; }
@media (min-width: 576px) {
  .has-control-menu .affix, .has-control-menu #wrapper { margin-top: 56px; }
  .has-control-menu .affix .portlet-boundary > span:first-child, .has-control-menu #wrapper .portlet-boundary > span:first-child { top: -56px; }
  .has-control-menu .affix :not(.portlet):target::before, .has-control-menu #wrapper :not(.portlet):target::before { height: 56px; margin-top: -56px; }
}
.has-control-menu.has-customization-menu .affix, .has-control-menu.has-customization-menu #wrapper { margin-top: 96px; }
.has-control-menu.has-customization-menu .affix .portlet-boundary > span:first-child, .has-control-menu.has-customization-menu #wrapper .portlet-boundary > span:first-child { display: block; position: relative; top: -96px; visibility: hidden; }
.has-control-menu.has-customization-menu .affix :target::before, .has-control-menu.has-customization-menu #wrapper :target::before { content: ""; display: block; height: 96px; margin-top: -96px; }
@media (min-width: 576px) {
  .has-control-menu.has-customization-menu .affix, .has-control-menu.has-customization-menu #wrapper { margin-top: 112px; }
  .has-control-menu.has-customization-menu .affix .portlet-boundary > span:first-child, .has-control-menu.has-customization-menu #wrapper .portlet-boundary > span:first-child { top: -112px; }
  .has-control-menu.has-customization-menu .affix :target::before, .has-control-menu.has-customization-menu #wrapper :target::before { height: 112px; margin-top: -112px; }
}
.affix, .control-menu { left: 0px; position: fixed; right: 0px; top: 0px; z-index: 989; }
.control-menu-icon { display: inline-block; }
a.control-menu-icon, .control-menu-icon .dropdown-toggle { border-radius: 4px; transition: box-shadow 0.15s ease-in-out; }
a.control-menu-icon:focus, .control-menu-icon .dropdown-toggle:focus { box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgb(128, 172, 255) 0px 0px 0px 4px; outline: 0px; }
.control-menu-level-1 { background-color: rgb(48, 49, 63); color: rgb(134, 156, 173); }
.control-menu-level-1 > .container-fluid { padding: 8px; }
@media (min-width: 576px) {
  .control-menu-level-1 > .container-fluid { padding: 12px; }
}
.control-menu-level-1 a, .control-menu-level-1 button { color: rgb(255, 255, 255); }
.control-menu-level-1 a:focus, .control-menu-level-1 a:hover, .control-menu-level-1 button:focus, .control-menu-level-1 button:hover { color: rgb(255, 255, 255); text-decoration: none; }
.control-menu-level-1 .layout-finder a { color: rgb(107, 108, 126); }
.control-menu-level-1 .personal-menu-dropdown .dropdown-toggle { margin-bottom: -2px; margin-top: -2px; padding: 2px; }
.control-menu-level-1-heading { color: rgb(255, 255, 255); font-size: 1rem; font-weight: bold; }
.control-menu-level-1-nav { display: flex; flex-wrap: wrap; justify-content: space-between; }
.control-menu-level-1-nav > li > .control-menu-nav > .control-menu-nav-item { margin-left: 4px; margin-right: 4px; }
@media (min-width: 576px) {
  .control-menu-level-1-nav > li > .control-menu-nav > .control-menu-nav-item { margin-left: 8px; margin-right: 8px; }
}
.control-menu-level-1-nav > .control-menu-nav-item { align-self: center; }
.control-menu-level-2 { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(231, 231, 237); color: rgb(39, 40, 52); padding-bottom: 7px; padding-top: 6px; }
.control-menu-level-2 a, .control-menu-level-2 a:focus, .control-menu-level-2 a:hover { color: rgb(107, 108, 126); }
.control-menu-level-2 .container-fluid-max-xl { padding-left: 20px; }
.control-menu-level-2 .text-info { font-size: 0.875rem; }
.control-menu-level-2 .toggle-switch-bar .toggle-switch-handle { font-size: 0.875rem; text-transform: none; }
@media (min-width: 576px) {
  .control-menu-level-2 { left: 0px; position: absolute; right: 0px; top: 100%; }
  .control-menu-level-2 .control-menu-label { color: rgb(39, 40, 52); }
}
@media (max-width: 767.98px) {
  .control-menu-level-2 { inset: 0px; display: none; position: fixed; z-index: 1; }
  .control-menu-level-2.open { background-color: rgba(41, 52, 61, 0.9); display: block; overflow: auto; }
}
.control-menu-level-2-heading { font-size: 18px; font-weight: 500; padding: 20px 0px; text-align: center; }
.control-menu-level-2-heading .close { color: rgb(39, 40, 52); opacity: 1; }
.control-menu-level-2-nav { display: flex; flex-wrap: wrap; justify-content: space-between; }
@media (max-width: 767.98px) {
  .control-menu-level-2-nav > .control-menu-nav-item { margin-bottom: 55px; }
  .control-menu-level-2-nav .control-menu-nav-item, .control-menu-level-2-nav .dropdown { width: 100%; }
}
.control-menu-link.active::after { background-color: rgb(101, 182, 240); height: 2px; }
.control-menu-nav { align-items: center; display: flex; font-size: 16px; list-style: none; margin-bottom: 0px; padding-left: 0px; }
.control-menu-nav-item { display: inline-flex; }
.control-menu-nav-item-content { display: flex; flex: 1 1 0px; justify-content: center; min-width: 64px; width: 0px; }
.ie .control-menu-nav-item-content { width: auto; }
.control-menu-nav-item-content .clamp-container { overflow: hidden; text-overflow: ellipsis; top: 50%; transform: translateY(-50%); white-space: nowrap; }
.control-menu-nav-item-content span.text-muted { font-size: 0.875rem; }
.control-menu-nav-item-field { flex: 0 1 auto; }
.live-link a, .live-link a:focus, .staging-link a, .staging-link a:focus { color: rgb(134, 156, 173); }
.live-link.active, .staging-link.active { position: relative; }
.live-link.active::after, .staging-link.active::after { bottom: -16px; content: ""; left: 0px; position: absolute; right: 0px; }
.live-link.active a, .staging-link.active a { color: rgb(255, 255, 255); }
.sidenav-transition .affix, .sidenav-transition .control-menu, .sidenav-transition .control-menu-level-2 { transition: 0.5s; }
@media (prefers-reduced-motion: reduce) {
  .sidenav-transition .affix, .sidenav-transition .control-menu, .sidenav-transition .control-menu-level-2 { transition: none; }
}
.tools-control-group > .control-menu-nav > li > .lfr-portal-tooltip > .control-menu-icon, .user-control-group > .control-menu-nav > li > .control-menu-icon { height: 32px; line-height: 32px; text-align: center; width: 32px; }
.tools-control-group { flex: 1 1 0%; flex-wrap: wrap; min-width: 50px; }
.tools-control-group > .control-menu-nav { flex-wrap: wrap; justify-content: center; }
.tools-control-group .taglib-icon-help { margin-top: 1px; min-width: 32px; text-align: center; }
.user-control-group .portlet-options { margin-right: -1px; }
.my-sites-menu .site-type { color: rgb(255, 255, 255); display: none; float: right; font-size: 0.8em; font-weight: normal; margin-right: 10px; position: absolute; right: 100%; }
.my-sites-menu a:hover .site-type { color: rgb(255, 255, 255); display: inline-block; }