<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/theme.css?ln=primefaces-aristo" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/titillium.css?ln=css" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/redazione.css?ln=css" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/style.css?ln=css" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/NEW.css?ln=css" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/anagrafica-pg.css?ln=css" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/myStyle.css?ln=css" /><link type="text/css" rel="stylesheet" href="/ODV_OHP/faces/javax.faces.resource/components.css?ln=primefaces&amp;v=6.2&amp;v=6.2" /><script type="text/javascript" src="/ODV_OHP/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&amp;v=6.2&amp;v=6.2"></script><script type="text/javascript" src="/ODV_OHP/faces/javax.faces.resource/core.js?ln=primefaces&amp;v=6.2&amp;v=6.2"></script><script type="text/javascript" src="/ODV_OHP/faces/javax.faces.resource/components.js?ln=primefaces&amp;v=6.2&amp;v=6.2"></script><script type="text/javascript" src="/ODV_OHP/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&amp;v=6.2&amp;v=6.2"></script><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='it';PrimeFaces.settings.projectStage='Development';}</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ODV_OHP - Home</title></head><body><input id="j_idt13" name="j_idt13" type="text" style="display:none" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" /><script id="j_idt13_s" type="text/javascript">PrimeFaces.cw("InputText","widget_j_idt13",{id:"j_idt13"});</script>
	

	<a id="skiplink" href="#maincontent">Vai al contenuto principale</a>
	<div id="page" style="margin-top: -20px;">

		<div id="header" title="testata">
			<div id="header_home" title="menu di testata">
			<div id="logo" style="padding-bottom:10px;padding-left:32px;">
					<a class="logo" title="Torna alla Home Page"><img src="/ODV_OHP/faces/javax.faces.resource/ADM_logo_152.png?ln=img" alt="Logo Ministero e Logo Agenzia delle Accise, Dogane e Monopoli" width="265" />
					</a>
				</div>
				<h1 class="skipheader">Menu di servizio</h1>
				<div id="istituzionale_home">
					<ul>
						<li><a class="home" title="Torna alla Home Page" href="/portale/web/guest/home"> Home</a></li>
						<li><a href="/portale/web/guest/contatti" title="Contatti">Contatti</a></li>
						<li><a href="/portale/web/guest/faq" title="FAQ">FAQ</a></li>
						<li><a class="RSS" href="/portale/web/guest/rss-really-simple-syndication" title="RSS"> <img src="https://www.agenziadoganemonopoli.gov.it/TemaPortaleUnico-theme/images/pu/rss.jpg" alt="RSS" width="15" height="16" /> RSS
						</a></li>
						<li class="dropdown">
							<a class="dropdown-act" title="English" href="#english">
								<img src="https://www.agenziadoganemonopoli.gov.it/TemaPortaleUnico-theme/images/pu/english.jpg" alt="English" width="25" height="15" />
							</a>
							<ul class="dropdown-menu1 dropdown-menu-dx" id="english">
								<li><a title="English version" href="/portale/en/web/guest/home-english">Dogane</a></li>
							</ul> </li>
						
						<li class="blank azzera"><img class="chiave" alt="Accedi all'area riservata" src="https://www.agenziadoganemonopoli.gov.it/TemaPortaleUnico-theme/images/pu/chiave_area_riservata_off.png" />
						</li>
						<li><a class="dropdown-act" title="Area Riservata" href="https://www.adm.gov.it/portale/web/guest/area-riservata-dogane">Area Riservata</a></li>





						
					</ul>
				</div>
			</div>
			<div class="clearer"></div>
			
			<div id="menu_princ" title="menu principale">
				<a id="menuprinc"></a>
				<h1 class="skipheader">Menu principale</h1>
				<div class="hack-lastchild">
					<div class="menu_princ_sez false">
						<div id="menu_princ_ag" style="min-height: 101.2px; height: auto !important; height: 101.2px;">
							<h2><a href="https://www.agenziadoganemonopoli.gov.it/portale/lagenzia" title="Agenzia">L'Agenzia</a>
							</h2>
						</div>
					</div>
					<div class="menu_princ_sez false">
						<div id="menu_princ_dog" style="min-height: 101.2px; height: auto !important; height: 101.2px;">
							<h2><a href="https://www.agenziadoganemonopoli.gov.it/portale/dogane" title="Dogane">Dogane</a></h2>
						</div>
					</div>
					<div class="menu_princ_sez current">
						<div id="menu_princ_mon" style="min-height: 101.2px; height: auto !important; height: 101.2px;">
							<h2><a href="https://www.agenziadoganemonopoli.gov.it/portale/monopoli" title="Monopoli">Monopoli</a></h2>
						
							<ul class="sinottico">
								<li class="current"><a href="https://www.agenziadoganemonopoli.gov.it/portale/monopoli/giochi" title="Giochi">Giochi</a></li>
								<li><a href="https://www.agenziadoganemonopoli.gov.it/portale/monopoli/tabacchi" title="Tabacchi">Tabacchi</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="clearer"></div>
			</div>
		</div>

		
		

		<div class="styleLogout">
			<form id="logout" action="/ODV_OHP/LogoutServlet" method="post">
				Utente collegato:
				DOUWE BIJKERSMA
				-
				EGAMING COMPLIANCE SERVICES LTD<input id="idEnteHidden" type="hidden" name="idEnteHidden" value="9" />


					 <input id="logoutButton" type="submit" name="logout" value="Logout" class="logoutButton" title="Esci" />
				
			</form>
		</div>

		<div id="contenuti_due_colonne" class="deco-mon">
			<a id="contenuto"></a>
			<div id="colonna1" style="padding-bottom: 16%;">
				<div class="colonna2" title="menu di spalla"></div>
				<div class="middle" title="contenitore di pagina">
					<div id="content" class="colonna-1 portlet-column portlet-column-last span8">
<form id="formWelcome" name="formWelcome" method="post" action="/ODV_OHP/faces/welcome.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="formWelcome" value="formWelcome" />

	
					<div class="deco-mon">
					
				    	<div>
				    		<h1>Area riservata degli organismi di verifica</h1>
					    	<div class="colonna-1 portlet-column portlet-column-last span8">
								<div class="portlet-layout row-fluid" id="description-label-welcome">
									<div class="portlet-column portlet-column-only " id="column-1">
										<div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">
											<div class="portlet-boundary portlet-boundary_56_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_noesA3i76cFf_">
												<span id="p_56_INSTANCE_noesA3i76cFf"></span>
												<div class="portlet-borderless-container">
													<div class="portlet-body">
														<div class="journal-content-article">
															<div class="nota">
																<p><em>L'Agenzia delle Dogane e dei Monopoli - Area Monopoli è il garante della legalità e della sicurezza in materia di giochi quali apparecchi da intrattenimento, GAD e Bingo di sala per assicurare la trasparenza del gioco.</em></p><div id="formWelcome:j_idt28" class="ui-accordion ui-widget ui-helper-reset ui-hidden-container accordionPanel" role="tablist" data-widget="widget_formWelcome_j_idt28"><input type="hidden" id="formWelcome:j_idt28_active" name="formWelcome:j_idt28_active" value="-1" autocomplete="off" /></div><script id="formWelcome:j_idt28_s" type="text/javascript">PrimeFaces.cw("AccordionPanel","widget_formWelcome_j_idt28",{id:"formWelcome:j_idt28"});</script>
															</div>
														</div>
														<div class="entry-links"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
			
								<div class="container_box">
									
									
										<div class="portlet-column portlet-column-first container" style="width: 30%;">
											<div class="portlet-dropzone portlet-column-content portlet-column-content-first">
												<div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
													<span></span>
													<div class="portlet-borderless-container">
														<div class="portlet-body">
															<div class="journal-content-article">
																<h2 class="deco-mon tpad20">Utente<span class="skipheader"></span></h2>
																<ul class="deco-mon">
																		<li><a href="/ODV_OHP/faces/pages/DatiODV.xhtml" onclick="if(!extLink(this)) return false;" title="Dati organismo di verifica">Dati organismo di verifica</a>
																		</li>
																		<li><a href="/ODV_OHP/faces/pages/News.xhtml" onclick="if(!extLink(this)) return false;" title="News">News</a>
																		</li>
																		<li><a href="/ODV_OHP/faces/pages/FaqElencoRaggruppamento.xhtml" onclick="if(!extLink(this)) return false;" title="Faq">Faq</a>
																		</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									
									
										<div class="portlet-column portlet-column-first container" style="width: 30%;">
											<div class="portlet-dropzone portlet-column-content portlet-column-content-first">
												<div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
													<span></span>
													<div class="portlet-borderless-container">
														<div class="portlet-body">
															<div class="journal-content-article">
																<h2 class="deco-mon tpad20">Utilita<span class="skipheader"></span></h2>
																<ul class="deco-mon">
																		<li><a href="/ODV_OHP/faces/pages/VerificaFirma.xhtml" onclick="if(!extLink(this)) return false;" title="Verifica firma digitale">Verifica firma digitale</a>
																		</li>
																		<li><a href="/ODV_OHP/faces/pages/VerificaFormatoPDFA.xhtml" onclick="if(!extLink(this)) return false;" title="Verifica formato PDF-A">Verifica formato PDF-A</a>
																		</li>
																		<li><a href="/ODV_OHP/faces/pages/ConvertiPDFA.xhtml" onclick="if(!extLink(this)) return false;" title="Converti in PDF-A">Converti in PDF-A</a>
																		</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									
									
										<div class="portlet-column portlet-column-first container" style="width: 30%;">
											<div class="portlet-dropzone portlet-column-content portlet-column-content-first">
												<div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
													<span></span>
													<div class="portlet-borderless-container">
														<div class="portlet-body">
															<div class="journal-content-article">
																<h2 class="deco-mon tpad20">Documentazione<span class="skipheader"></span></h2>
																<ul class="deco-mon">
																		<li><a href="/ODV_OHP/faces/pages/Manuali.xhtml" onclick="if(!extLink(this)) return false;" title="Manuali">Manuali</a>
																		</li>
																		<li><a href="/ODV_OHP/faces/doc/Informativa_Trattamento_Dati.pdf" onclick="if(!extLink(this)) return false;" title="Informativa privacy">Informativa privacy</a>
																		</li>
																		<li><a href="https://assistenzaonlineaams.adm.gov.it/ODV/" onclick="if(!extLink(this)) return false;" title="Portale di assistenza online">Portale di assistenza online</a>
																				<img title="Nuova voce di menù" alt="Nuova voce di menù" src="/ODV_OHP/resources/img/png/new_red_23.png" class="stileImgNew" />
																		</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> 
										
											<div style="clear:both;"></div>
									
									
										<div class="portlet-column portlet-column-first container" style="width: 30%;">
											<div class="portlet-dropzone portlet-column-content portlet-column-content-first">
												<div class="portlet-boundary portlet-boundary_56_ portlet-static portlet-static-end portlet-borderless portlet-journal-content ">
													<span></span>
													<div class="portlet-borderless-container">
														<div class="portlet-body">
															<div class="journal-content-article">
																<h2 class="deco-mon tpad20">GAD<span class="skipheader"></span></h2>
																<ul class="deco-mon">
																		<li><a href="/ODV_GAD/pages/acquisizioneCertificazione.xhtml" onclick="if(!extLink(this)) return false;" title="Gestione certificazione istanze">Gestione certificazione istanze</a>
																				<img title="Nuova voce di menù" alt="Nuova voce di menù" src="/ODV_OHP/resources/img/png/new_red_23.png" class="stileImgNew" />
																		</li>
																		<li><a href="/ODV_GAD/pages/certificazioneAuditRichieste.xhtml" onclick="if(!extLink(this)) return false;" title="Gestione certificazione Audit">Gestione certificazione Audit</a>
																				<img title="Nuova voce di menù" alt="Nuova voce di menù" src="/ODV_OHP/resources/img/png/new_red_23.png" class="stileImgNew" />
																		</li>
																		<li><a href="/ODV_GAD/pages/comunicazioniDaConc.xhtml" onclick="if(!extLink(this)) return false;" title="Comunicazioni al concessionario">Comunicazioni al concessionario</a>
																				<img title="Nuova voce di menù" alt="Nuova voce di menù" src="/ODV_OHP/resources/img/png/new_red_23.png" class="stileImgNew" />
																		</li>
																		<li><a href="/ODV_GAD/pages/certificazioneCanali.xhtml" onclick="if(!extLink(this)) return false;" title="Gestione certificazione canali">Gestione certificazione canali</a>
																				<img title="Nuova voce di menù" alt="Nuova voce di menù" src="/ODV_OHP/resources/img/png/new_red_23.png" class="stileImgNew" />
																		</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									
								</div> 
							</div>
					    </div>
				    </div><input type="hidden" name="javax.faces.ViewState" value="j_id1:j_id2" />
</form>
					</div>
				</div>
			</div>
		</div>

		<div id="footer" title="footer">

		<div>
			<h1 class="skipheader">Piè di pagina</h1>
			<ul class="width">
				<li><a href="https://www.agenziadoganemonopoli.gov.it/portale/elenco-siti-tematici" title="Elenco siti telematici">Elenco siti telematici</a></li>
				<li><a href="https://www.agenziadoganemonopoli.gov.it/portale/privacy" title="Privacy">Privacy</a></li>
				<li><a href="/portale/note-legali" title="Note legali">Note legali</a></li>
				<li><a href="https://www.agenziadoganemonopoli.gov.it/portale/accessibilita" title="Accesibilità">Accessibilità</a></li>
				<li><a href="https://www.agenziadoganemonopoli.gov.it/portale/mappa-del-sito" title="Mappa del sito">Mappa del sito</a></li>
			</ul>
			<p class="indirizzo width">Agenzia delle Dogane e dei Monopoli - Via Mario Carucci, 71 - 00143 Roma</p>
		</div>
		<div id="logoPon" style="padding-bottom:10px;">
					<a class="logo" href=""><img src="resources/images/logo_pon.jpg" alt="Logo Pon Legalità UE e Ministero dell'Interno" /></a>
				</div>
		</div>

		<script src="/ODV_OHP/resources/js/jquery-ui.js" type="text/javascript"></script>
		<script src="/ODV_OHP/resources/js/Odv.js" type="text/javascript"></script>

	</div></body>


</html>