.search-facet fieldset { border: none !important; }
.search-facet li { padding-left: 0px !important; }
.search-facet li label { padding-left: 0px !important; }
.search-facet > .panel-heading > .panel-title span { padding-left: 16px !important; }
.lfr-search-container-wrapper a { color: rgb(41, 92, 132) !important; font-weight: bold; }
.lfr-search-container-wrapper strong { font-weight: bold; }
.lfr-search-container-wrapper .list-group-item { box-shadow: none; }
.lfr-search-container-wrapper .highlight { background-color: rgb(0, 94, 255); color: white; }
.lfr-search-container-wrapper .list-group .list-group-item h4 { font-size: 1.275rem; }
.search-facet { border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(230, 240, 246); border-radius: 0px; }
.search-facet a { color: rgb(41, 92, 132) !important; font-weight: bold; }
.custom-control-input:not(:disabled):active ~ .custom-control-label::before { background-color: rgb(255, 255, 255); border: 2px solid rgb(41, 92, 132); }
.custom-control-label::before { background-color: rgb(255, 255, 255); border: 2px solid rgb(41, 92, 132); }
.custom-control-input { height: 1.3625rem; width: 1.3625rem; }
.custom-control-label { font-size: 0.975rem; line-height: 1.8625rem; }
.custom-control-label::after { width: 1.3625rem; height: 1.3625rem; }
.custom-control-label::before { width: 1.3625rem; height: 1.3625rem; }
.custom-control-label-text { color: rgb(41, 92, 132); }
.search-facet > .panel-heading > .panel-title { display: block; padding: 0.75rem 1.25rem; font-weight: bold; }
.search-facet > .panel-heading { background-color: transparent !important; }
#_com_liferay_portal_search_web_search_results_portlet_SearchResultsPortlet_searchContainerTagSearchContainer .autofit-col.autofit-col-expand { border-left: 1px solid rgb(227, 238, 245) !important; }
@media (-ms-high-contrast:none), (-ms-high-contrast:active) {
  .form-control.input-group-inset.input-group-inset-after.search-bar-keywords-input.w-100 { height: 58px; padding: 20px 16px 20px 50px; }
}
.change_tracking-control-group .control-menu-nav .control-menu-nav-item .control-menu-icon { height: 32px; line-height: 34px; margin-left: 3px; margin-right: 3px; padding: 0px; text-align: center; width: 32px; }
.tooltip-background-blue .tooltip-inner { background-color: rgb(46, 90, 172) !important; }
.tooltip-background-green .tooltip-inner { background-color: rgb(40, 167, 69) !important; }
.tooltip.bottom.tooltip-background-blue .arrow::before, .clay-tooltip-bottom.tooltip-background-blue .arrow::before, .clay-tooltip-bottom-left.tooltip-background-blue .arrow::before, .clay-tooltip-bottom-right.tooltip-background-blue .arrow::before { border-bottom-color: rgb(46, 90, 172) !important; }
.tooltip.bottom.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-bottom.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-bottom-left.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-bottom-right.tooltip-background-blue .tooltip-arrow::before { border-right-color: rgb(46, 90, 172) !important; }
.tooltip.left.tooltip-background-blue .arrow::before, .tooltip.left.tooltip-background-blue .arrow::before, .clay-tooltip-left.tooltip-background-blue .arrow::before, .clay-tooltip-left-bottom.tooltip-background-blue .arrow::before, .clay-tooltip-left-top.tooltip-background-blue .arrow::before { border-left-color: rgb(46, 90, 172) !important; }
.tooltip.left.tooltip-background-blue .tooltip-arrow::before, .tooltip.left.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-left.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-left-bottom.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-left-top.tooltip-background-blue .tooltip-arrow::before { border-right-color: rgb(46, 90, 172) !important; }
.tooltip.right.tooltip-background-blue .arrow::before, .clay-tooltip-right.tooltip-background-blue .arrow::before, .clay-tooltip-right-bottom.tooltip-background-blue .arrow::before, .clay-tooltip-right-top.tooltip-background-blue .arrow::before { border-right-color: rgb(46, 90, 172) !important; }
.tooltip.right.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-right.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-right-bottom.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-right-top.tooltip-background-blue .tooltip-arrow::before { border-right-color: rgb(46, 90, 172) !important; }
.tooltip.top.tooltip-background-blue .arrow::before, .clay-tooltip-top.tooltip-background-blue .arrow::before, .clay-tooltip-top-left.tooltip-background-blue .arrow::before, .clay-tooltip-top-right.tooltip-background-blue .arrow::before { border-top-color: rgb(46, 90, 172) !important; }
.tooltip.top.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-top.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-top-left.tooltip-background-blue .tooltip-arrow::before, .clay-tooltip-top-right.tooltip-background-blue .tooltip-arrow::before { border-right-color: rgb(46, 90, 172) !important; }
.tooltip.bottom.tooltip-background-green .arrow::before, .clay-tooltip-bottom.tooltip-background-green .arrow::before, .clay-tooltip-bottom-left.tooltip-background-green .arrow::before, .clay-tooltip-bottom-right.tooltip-background-green .arrow::before { border-bottom-color: rgb(40, 167, 69) !important; }
.tooltip.bottom.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-bottom.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-bottom-left.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-bottom-right.tooltip-background-green .tooltip-arrow::before { border-right-color: rgb(40, 167, 69) !important; }
.tooltip.left.tooltip-background-green .arrow::before, .clay-tooltip-left.tooltip-background-green .arrow::before, .clay-tooltip-left-bottom.tooltip-background-green .arrow::before, .clay-tooltip-left-top.tooltip-background-green .arrow::before { border-left-color: rgb(40, 167, 69) !important; }
.tooltip.left.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-left.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-left-bottom.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-left-top.tooltip-background-green .tooltip-arrow::before { border-right-color: rgb(40, 167, 69) !important; }
.tooltip.right.tooltip-background-green .arrow::before, .clay-tooltip-right.tooltip-background-green .arrow::before, .clay-tooltip-right-bottom.tooltip-background-green .arrow::before, .clay-tooltip-right-top.tooltip-background-green .arrow::before { border-right-color: rgb(40, 167, 69) !important; }
.tooltip.right.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-right.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-right-bottom.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-right-top.tooltip-background-green .tooltip-arrow::before { border-right-color: rgb(40, 167, 69) !important; }
.tooltip.top.tooltip-background-green .arrow::before, .clay-tooltip-top.tooltip-background-green .arrow::before, .clay-tooltip-top-left.tooltip-background-green .arrow::before, .clay-tooltip-top-right.tooltip-background-green .arrow::before { border-top-color: rgb(40, 167, 69) !important; }
.tooltip.top.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-top.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-top-left.tooltip-background-green .tooltip-arrow::before, .clay-tooltip-top-right.tooltip-background-green .tooltip-arrow::before { border-right-color: rgb(40, 167, 69) !important; }