.anagrafica-pg .last-fs {
	margin-bottom: 100px !important;
	position: relative;
}

.anagrafica-pg .last-fs .ui-corner-bottom {
	background: none !important;
	border: none !important;
}

.anagrafica-pg .last-fs .ui-corner-bottom .btn-confer {
	bottom: -100px !important;
	position: absolute;
	left: 50% !important;
	transform: translateX(-50%) !important;
}
.anagrafica-pg .modal-pg table{
  border: 1px solid grey !important;
}
.anagrafica-pg .modal-pg table tbody tr td{
    border-bottom: 1px solid grey !important;
}
.anagrafica-pg .modal-pg table tbody tr:last-child td{
    border-bottom: none !important;
}
.anagrafica-pg {
  margin-top: 0px;
  display: inline-block !important; }

  .anagrafica-pg h2 {
    margin-top: 0px !important; }
  .anagrafica-pg .msg {
    margin: 30px 0 !important; }
    .anagrafica-pg .msg ul li {
      background-image: none !important; }
  .anagrafica-pg h2 {
    border: none !important;
    background-image: none !important;
    padding: 0 !important; }
  .anagrafica-pg hr {
    width: 99%;
    float: left;
    margin: 0;
    height: 2px;
    background: #f3cb50; }
  .anagrafica-pg br {
    display: none !important; }
  .anagrafica-pg form fieldset {
    margin-top: 20px; }
    .anagrafica-pg form fieldset legend {
      padding: .2em 1em !important;
      background: #f3cb50 !important;
      border: none !important;
      color: black !important;
      font-weight: lighter !important;
      text-shadow: none !important;
      box-shadow: 2px 2px 2px #bdbdbd !important;
      border-radius: 0px !important;
      width: auto !important; }
    .anagrafica-pg form fieldset table {
      width: 100%; }
      .anagrafica-pg form fieldset table tbody tr {
        transition: all ease 0.2s; }
        .anagrafica-pg form fieldset table tbody tr:hover {
          background: #cccccc; }
        .anagrafica-pg form fieldset table tbody tr td {
          padding: 5px !important;
          border: 1px solid #a8a8a8 !important;
          border-collapse: collapse;
          /* border: none !important; */ }
          .anagrafica-pg form fieldset table tbody tr td:first-child {
            width: 40% !important; }
          .anagrafica-pg form fieldset table tbody tr td:last-child {
            
            font-size: 16px !important; }
  .anagrafica-pg .modal-pg {
    transform: translateX(-50%) translateY(-50%) !important;
    left: 50% !important;
    top: 50% !important;
    position: absolute !important;
    width: 60% !important; }
    .anagrafica-pg .modal-pg table {
      width: 100% !important;
      margin: 20px 0; }
      .anagrafica-pg .modal-pg table tbody tr td {
        padding: 5px !important;
        border-radius: 0 !important;
        color: grey; }

/*# sourceMappingURL=anagrafica-pg.css.map */
