/*!
 * Sogei UI Kit 4
 * author: dgalloppa
 */

html {
	font-size: 87.5%;
}
body {
	color: #19191a;
}

/* ICONS */
.fa-title {
	border-radius: .25rem;
	color: #fff;
	font-size: .8em;
	padding: .25rem;
}

/* TITLE */
h1, .h1, h2, .h2, h3, .h3, h4, .h4,
.card-header > .card-title,
.btn-entrypoint {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
	margin-bottom: 1rem;
}
h1, .h1 {
	font-size: 1.7rem;
}
h2, .h2 {
	font-size: 1.6rem;
}
h3, .h3 {
	font-size: 1.5rem;
}
h4, .h4,
.card-header > .card-title,
.btn-entrypoint {
	font-size: 1.4rem !important;
}
h1.underline, h2.underline, h3.underline, h4.underline {
	border-bottom: 2px solid transparent;
	padding-bottom: .25rem;
}

/* LINK */
a {
	color: #0073e6;
	display: inline-block;
}
a:focus,
a:hover {
	color: #004d99;
}
main a:not(.btn) {
	text-decoration: underline;
}
a.nav-link,
a.page-link {
	text-decoration: none !important;
}
a.external-link::after {
	content: '\f35d';
	display: inline-block;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	margin-left: .5rem;
}

/* LIST */
.list-inline {
	display: inline-block;
}
.list-inline-item:not(:last-child) {
	margin-right: 1rem;
}
.list-link {
	list-style: none;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	html {
		font-size: 93.75%;
	}

	/* TITLE */
	h1, .h1 {
		font-size: 2rem;
	}
	h2, .h2 {
		font-size: 1.8rem;
	}
	h3, .h3 {
		font-size: 1.6rem;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	html {
		font-size: 100%;
	}

	/* TITLE */
	h1, .h1 {
		font-size: 2.3rem;
	}
	h2, .h2 {
		font-size: 2rem;
	}
	h3, .h3 {
		font-size: 1.7rem;
	}
}