/*

TODO - Merge delle classi css con le classi dei fogli di stile di Dogane
TODO - Integrazione delle nuovi classi css con i fogli di stile di Dogane

NOTA - Compatibiltà con IE7
Se non si utilizza il tag <meta http-equiv="X-UA-Compatible" content="IE=edge" /> dentro l'header,
va incluso anche il CSS ie7.css

*/

/* testata */

.print {
 display: none;
}


#header_home {
 border-width: 0px;
 padding-bottom: 15px;
}


#header_home.bordo_eef {
 border-bottom:1px solid #b3b3b3;
} 


#description-label{
	padding-top: 35px;
}

#header_home #logo {
 position: static;
 float: left;
 margin-top: 15px;
}

#istituzionale_home {
 float: none;
 width: auto;
}

#istituzionale_home ul {
 float: right;
 margin-top: 15px;
}

#istituzionale_home li {
 background-color: #eee;
 padding: 7px 1px;
}

#istituzionale_home li:before {
 padding-right: 2px;
 content: '|';
 color: #888;
}

#istituzionale_home li:first-child:before {
 content: '';
}

#istituzionale_home li.blank:before {
 display: none;
 /*content: '';*/
}

#istituzionale_home li.blank {
 margin-left: 6px;
}

#istituzionale_home li a {
 padding: 0px 7px;
}

#istituzionale_home li.current a,
#istituzionale_home li.current a:visited {
 text-decoration: underline;
}

/* dropdown lingue - testata */

#istituzionale_home .dropdown {
 position: relative;
 background: #eee url(../resources/img/bullet-dropdown-off.gif) no-repeat right center;
}

#istituzionale_home .dropdown-act {
 padding-right: 20px;
}

#istituzionale_home .dropdown-menu {
 position: absolute; top: -10000px; z-index: 10;
 float: none;
 margin: 0px;
 height: auto;
 background-color: #eee;
 padding: 10px;
 list-style-type: none;
}

#istituzionale_home .dropdown-menu-sx {
 left: 0px;
}

#istituzionale_home .dropdown-menu-dx {
 right: 0px;
}

#istituzionale_home .dropdown-menu li {
 float: none;
 margin: 0px;
 padding: 5px 0px;
 list-style: none;
}

#istituzionale_home .dropdown-menu li:before {
 content: '';
}

#istituzionale_home .dropdown-menu a:after {
 background-image: none;
}

#istituzionale_home .dropdown.selected .dropdown-menu,
#istituzionale_home .dropdown-css:hover .dropdown-menu {
 top: auto;
}

#istituzionale_home .dropdown.selected .dropdown-menu.ag,
#istituzionale_home .dropdown-css:hover .dropdown-menu.ag {
 top: auto;
 left:5px;
 
}
 


/* form ricerca - testata */

#istituzionale_home form {
 float: right; clear: none;
 width: auto;
}


#istituzionale_home form.eef {
 float: right; 
clear: none;
width: 50%;

}




#form_cerca input#search {
 width: 40%;
 border: 1px #ddd solid;
 padding: 3px;
}

#form_cerca input.btn {
 margin-left: -1px;
 border: 1px #ddd solid;
 width: auto; height: auto;
 background-image: none; background-color: #eee;
 padding: 3px 8px;
 font-weight: normal; text-align: center; text-transform: uppercase;
}

/* menù siti - testata */

#menu_princ {
 border-width: 0px;
 padding-bottom: 30px;
}

#menu_princ h2 {
 border-bottom: 12px transparent solid;
 background: transparent url(../resources/img/bullet_menu_bg.gif) no-repeat left 0px;
 padding: 0px 0px 3px 30px;
 font-weight: normal; line-height: 26px; text-transform: uppercase;
}

#menu_princ h2 a,
#menu_princ h2 a:visited {
 color: #000;
}

#menu_princ_ag h2 {
 border-color: #9ea7ae;
}

#menu_princ_dog h2 {
 border-color: #295c83;
}

#menu_princ_ag,
#menu_princ_dog,
#menu_princ_mon {
 margin: 0px 10px;
 border-bottom: 1px #ddd solid;
}

#menu_princ .current #menu_princ_ag,
#menu_princ .selected #menu_princ_ag {
 border-color: #9ea7ae;
}

#menu_princ .current #menu_princ_dog,
#menu_princ .selected #menu_princ_dog{
 border-color: #295c83;
}

#menu_princ .current #menu_princ_mon,
#menu_princ .selected #menu_princ_mon {
 border-color: #f3cb50;
}

#menu_princ_mon h2 {
 border-color: #f3cb50;
}

#menu_princ .current #menu_princ_ag h2,
#menu_princ .selected #menu_princ_ag h2 {
 background-image: url(../resources/img/bullet_menu_bg_ag.gif);
}

#menu_princ .current #menu_princ_dog h2,
#menu_princ .selected #menu_princ_dog h2 {
 background-image: url(../resources/img/bullet_menu_bg_dog.gif);
}

#menu_princ .current #menu_princ_mon h2,
#menu_princ .selected #menu_princ_mon h2 {
 background-image: url(../resources/img/bullet_menu_bg_mon.gif);
}

#menu_princ_mon .logo {
 position: absolute; top: 10px; right: 10px;
}

#menu_princ .menu_princ_sez {
 position: relative;
 float: left;
 width: 33%;
}

#menu_princ .hack-lastchild .menu_princ_sez:last-child {
 width: 34%;
}

#menu_princ .sinottico {
 float: none;
 margin: 0px;
 padding: 0px;
 position: absolute; top: -10000px; left: -10000px;
}

#menu_princ .current .sinottico,
#menu_princ .selected .sinottico {
 position: static;
}

#menu_princ .sinottico li {
 float: none;
 margin: 1px 0px;
 width: auto;
 padding: 1px 0px;
}

#menu_princ .sinottico li a,
#menu_princ .sinottico li a:visited {
 display: block;
 margin: 0px;
 width: auto; min-height: 0px; height: auto;
 background: transparent url(../resources/img/bullet-menu-off.gif) no-repeat 10px center;
 padding: 0px 0px 0px 30px;
 font-family: inherit; font-size: 110%; color: #000; text-transform: uppercase;
}

#menu_princ_ag .sinottico li.current a,
#menu_princ_ag .sinottico li a:hover {
 background-image: url(../resources/img/bullet-menu-on-ag.gif);
}

#menu_princ_dog .sinottico li.current a,
#menu_princ_dog .sinottico li a:hover {
 background-image: url(../resources/img/bullet-menu-on-dog.gif);
}

#menu_princ_mon .sinottico li.current a,
#menu_princ_mon .sinottico li a:hover {
 background-image: url(../resources/img/bullet-menu-on-mon.gif);
}

/* footer */

#footer li a:link,
#footer li a:visited {
 color: #333333; text-decoration: none;
}

#footer li a:hover {
 text-decoration: underline;
}

#footer li:before {
 padding-right: 10px;
 content: '|';
 color: #888;
}

#footer li:first-child:before {
 content: '';
}

/* classi generiche gestione unificata */

input[type=text],
input[type=password],
select {
 border: 1px #ddd solid;
 background-color: #fff;
 padding: 3px;
}


.logoutButton {
 /*float: right !important;*/
 cursor: pointer !important;
 /*margin-left: -1px !important;*/
 border: none !important;
 width: auto !important;
 height: auto !important;
 background-image: none !important;
 background-color: transparent !important;
 padding: 3px 3px !important;
 font-weight: normal !important;
 text-align: center !important;
 text-transform: none !important;
 color: #0404ff !important;
 font-family: Verdana,Arial,Helvetica,sans-serif !important;
}

.selezionaEnteLink {
 /*margin-left: -1px !important;*/
 border: none !important;
 width: auto !important;
 height: auto !important;
 background-color: transparent !important;
 padding: 3px 5px !important;
 font-weight: normal !important;
 text-align: center !important;
 text-transform: none !important;
 color: #0404ff !important;
}


input[type=submit],
input[type=button] {
 margin-left: -1px;
 border: 1px #ddd solid;
 width: auto; height: auto;
 background-image: none; background-color: #5cb85c; color: white;
 padding: 3px 8px;
 font-weight: normal; text-align: center; text-transform: uppercase;
}

li p {
 font-size: 100%;
}


.vocePrimoLivello {
   font-weight: bold;
    color: #295c83;
    background-position: 12px 14px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #fff;
    color: #295c83;
    display: block;
    padding: 10px 0 10px 26px;
    background-image: url(../resources/img/bullet-1-on.gif);
    background-color: white;
    margin-bottom: 0px;
    margin-top: 0px;
}

.deco-ag h1,
.deco-dog h1,
.deco-mon h1,
h1.deco-ag,
h1.deco-dog,
h1.deco-mon {
 border-bottom-width: 2px;
}

.deco-ag h1,
h1.deco-ag {
 border-color: #dddddd;
}

.deco-dog h1,
h1.deco-dog {
 border-color: #295c83;
}

.deco-mon h1,
h1.deco-mon {
 border-color: #f3cb50;
 border-bottom-width:4px;
}

h2.deco-mon {
 border-color: #f3cb50;
}


.deco-ag h2,
.deco-dog h2,
.deco-mon h2,
h2.deco-ag,
h2.deco-dog,
h2.deco-mon {
 border-bottom-width: 0px;
 background: transparent none no-repeat 0px center;
 padding-left: 32px;
 font-weight: normal;
}

.deco-ag h2,
h2.deco-ag {
 background-image: url(../resources/img/bullet_menu_bg_ag.gif);
}

.deco-dog h2,
h2.deco-dog {
 background-image: url(../resources/img/bullet_menu_bg_dog.gif);
}

.deco-mon h2,
h2.deco-mon {
 background-image: url(../resources/img/bullet_menu_bg_mon.gif);
}

.deco-ag ul,
.deco-dog ul,
.deco-mon ul,
ul.deco-ag,
ul.deco-dog,
ul.deco-mon {
 margin: 10px 0px;
 padding: 0px;
 list-style: none outside none;
}

.deco-ag ul li,
.deco-dog ul li,
.deco-mon ul li,
ul.deco-ag li,
ul.deco-dog li,
ul.deco-mon li {
 margin: 1em 0.5em;
 background: transparent none no-repeat 0px 5px;
 padding: 0px 0px 0px 20px;
 list-style: none outside none;
 color: #333;
}

.deco-ag ul li,
ul.deco-ag li {
 background-image: url(../resources/img/bullet-small-ag.gif);
}

.deco-dog ul li,
ul.deco-dog li {
 background-image: url(../resources/img/bullet-small-dog.gif);
}

.deco-mon ul li,
ul.deco-mon li {
 background-image: url(../resources/img/bullet-small-mon.gif);
}

.evidenza {
 margin: 20px 0px;
 padding: 6px 20px;
 background-color: #eee;
}

.nota {
 border-bottom: 3px transparent solid;
 background: transparent none no-repeat 0px top;
}

.nota-nb {
 border-bottom-width: 0px;
}

.deco-ag .nota,
nota.deco-ag {
 border-bottom-color: #9ea7ae;
 background-image: url(../resources/img/bullet_menu_bg_ag.gif);
 padding-left: 35px;
}

.deco-dog .nota,
nota.deco-dog {
 border-bottom-color: #295c83;
 background-image: url(../resources/img/bullet_menu_bg_dog.gif);
 padding-left: 35px;
}

.deco-mon .nota,
nota.deco-mon {
 border-bottom-color: #f3cb50;
 background-image: url(../resources/img/bullet_menu_bg_mon.gif);
 padding-left: 35px;
}

/* spaziature */

.tpad20 { margin-top: 20px; }
.tpad30 { margin-top: 30px; }

/* homepage unificata */

#hp-uni {
 position: relative;
 margin: 0px 10px;
}

#hp-uni .colonna-1 {
 float: right;
 width: 66%;
}

#hp-uni .colonna-2 {
 float: left;
 width: 32%;
}

#hp-uni .colonna-1-1 {
 float: left;
 border-bottom: 3px #295c83 solid;
 width: 48%;
 padding-bottom: 20px;
}

#hp-uni .colonna-1-2 {
 float: left;
 margin-left: 4%;
 border-bottom: 3px #f3cb50 solid;
 width: 48%;
 padding-bottom: 20px;
}

#hp-uni .banner-3 {
 margin: 20px 0px;
}

#hp-uni .banner-3 a,
#hp-uni .banner-3 span {

 float: right;
 width: 33%;
 text-align: center;
}

#hp-uni .banner-3 img {
 width: 98%; max-width: 350px; height: auto;
}

/* homepage monopoli */

#hp-mon {
 position: relative;
 margin: 0px 10px;
}

#hp-mon .colonna-1 {
 float: left;
 width: 39%;
}

#hp-mon .colonna-2 {
 float: left;
 margin-left: 1%;
 width: 60%;
}

#hp-mon .colonna-1 h2 {
 margin: 1em 0px;
 border-width: 0px;
 background-image: none;
 padding: 0px;
 font-size: 100%; color: #333; font-weight: normal;
}

#hp-mon .lancio {
 border-top: 1px #ddd solid;
 padding-top: 3px;
 text-align: right; text-transform: uppercase;
}

/* widget tab utenti-operatori */

.dualtab .tab {
 float: left;
 margin-left: 5%;
 width: 45%;
}

.dualtab.active .tab {
 float: none;
 width: auto;
}

.dualtab .tab .titolo {
 border-bottom: 1px #ddd solid;
}

.dualtab .tab .titolo h1 {
 margin-bottom: -1px;
 border-top: 3px #f3cb50 solid; border-right: 1px #ddd solid; border-bottom-width: 0px; border-left: 1px #ddd solid;
 width: 50%;
 background-color: #fff;
 padding: 5px 0px;
 font-size: 90%; text-align: center; text-transform: uppercase;
 z-index: 10;
}

.dualtab .tab .titolo h1 a,
.dualtab .tab .titolo h1 a:visited {
 color: #333;
}

.dualtab .tab .contenuto {
 position: relative;
 border: 1px #ddd solid; border-top-width: 0px;
}

.dualtab .tab .contenuto div {
 border-bottom: 1px #ddd solid;
 padding: 10px 10px 5px 10px;
}

.dualtab .tab .contenuto div:last-child {
 border-width: 0px;
}

.dualtab .tab .contenuto div div {
 border-bottom-width: 0px;
 padding: 6px 0px;
}

.dualtab .tab .contenuto h2 {
 background-image: none;
 padding-left: 0px;
 font-size: 80%; font-weight: bold;
}

.dualtab .tab .contenuto p {
 margin: 5px 0px;
 font-size: 80%;
}

.dualtab .tab .contenuto label {
 display: block;
 margin-bottom: 6px;
 font-size: 80%;
}

.dualtab .tab .contenuto li {
 margin: 5px 0px;
}

.dualtab .tab .contenuto p.fluttua {
 float: right;
 margin-top: -30px; margin-left: 10px;
}


.dualtab .tab .contenuto p.sn_banner {
	width:60%;
}


.dualtab .tab .contenuto p.fluttua-40 {
    float: right;
 margin-top: -40px; margin-left: 10px;
}


	
/* pagina sinottico giochi */

#colonna1 a,
#colonna1 a:visited {
 text-decoration: none;
}

#canale-giochi {
 position: relative;
 margin: 0px 10px 20px 10px;
}

#canale-giochi #colonna1 {
 float: left;
 margin: 30px 0px 0px 0px;
 border-width: 0px;
 width: 65%;
 padding: 0px 1% 0px 0px;
}

#canale-giochi #colonna1 h2 {
 margin: 0px;
 border-bottom: 1px #f3cb50 solid;
 background-image: none;
 padding-left: 5px;
 font-size: 120%; font-weight: normal;
}

#canale-giochi #colonna2 {
 position: static;
 float: left;
 margin: 0px;
 margin-left: 1%;
 border-width: 0px;
 width: 33%;
 padding: 0px;
}

#canale-giochi .nota {
 margin: 30px 0px;
}

#canale-giochi div.container {
 margin: 10px 1% 20px 1%;
 width: 48%;
}

#canale-giochi ul {
 margin: 10px 0px;
 padding: 0px;
 list-style: none outside none;
}

#canale-giochi ul li {
 margin: 1em 0.5em;
 background: transparent url(../resources/img/bullet-small-mon.gif) no-repeat 0px 5px;
 list-style: none outside none;
 color: #333;
}

#canale-giochi .logos {
 text-align: center;
}

#canale-giochi .logos img {
 margin: 1.6%;
 border: 1px #ddd solid;
}

#colonna2 .dualtab .tab .titolo h1 {
 margin-top: 30px;
 padding-left: 0px;
}

#colonna2 .dualtab .tab .contenuto ul {
 margin: 0px;
 padding: 10px 0px 0px 0px;
}

#colonna2 .dualtab .tab .contenuto ul li {
 margin: 5px 0px;
}

/* pagina interna, 2 colonne, spalla destra */

#contenuti_due_colonne {
 margin: 0px 10px 20px 10px;
 border-bottom-width: 0px;
 width: auto;
}

#contenuti_due_colonne #colonna1 {
 margin-left: 275px;
 padding: 0px;
}

#contenuti_due_colonne #colonna1 ul {
 margin: auto;
 padding: 3px 0px 0px 0px;
}

#contenuti_due_colonne.deco-mon #colonna1 ul li {
 background: transparent;

}

/*
#contenuti_due_colonne.deco-mon #colonna1 ul li {
 background: transparent url(../resources/img/bullet-small-mon.gif) no-repeat 0px 5px;

}
*/

#contenuti_due_colonne .colonna1-dx ul li {
 padding: 0px 10px 20px 20px;
}

#contenuti_due_colonne .colonna1-sx {
 float: left;
 width: 58%;
 margin-top: 20px;
}

#contenuti_due_colonne .colonna1-dx {
 float: left;
 margin-left: 2%;
 width: 40%;
 padding-top: 25px;
}

#contenuti_due_colonne .colonna1-sx .form_d {
 float:left;
 display:block;
 width:95%;

 }
 
#contenuti_due_colonne .colonna1-sx .form_d label{ 
 font-size: 80%;
 display: block;
 margin-bottom:6px;
 }

 
 #contenuti_due_colonne .colonna1-sx .form_d p {
 float:left;
 margin-right:4%;
}

#contenuti_due_colonne .colonna1-sx .form_d p label { 
 font-size: 100%; 
 display: block;
}

#contenuti_due_colonne .colonna1-sx h2 {
 margin: 24px 0px 6px 0px;
 border-bottom: 1px solid #F3CB50;
 background-image: none;
 padding-left: 0px;
 }


#contenuti_due_colonne .colonna1-sx ul {
 margin: 24px 0px;
 padding: 0px;
 list-style: none outside none;
}

#contenuti_due_colonne .colonna1-sx form {
 margin: 24px 0px;
 border: 1px #ddd solid;
 padding: 10px 20px;

}

#contenuti_due_colonne .colonna1-sx form div {
 margin: 10px 0px;
}

#contenuti_due_colonne .colonna1-sx input[type=text],
#contenuti_due_colonne .colonna1-sx input[type=password],
#contenuti_due_colonne .colonna1-sx select {
 min-width: 120px;
}

#contenuti_due_colonne #colonna2 h1 {
font-size: 120%;
margin-top: 10px;
padding-bottom: 10px;
}

#contenuti_due_colonne #colonna2 li {
 background-image: none;
}

#contenuti_due_colonne #colonna2 label {
 margin: 10px 0px;  
}

#contenuti_due_colonne #colonna2 ul li a,
#contenuti_due_colonne #colonna2 ul li a:visited {
 background-image: url(../resources/img/bullet-1-off.gif);
}

#contenuti_due_colonne #colonna2 ul li a.selected,
#contenuti_due_colonne #colonna2 ul li a.selected:visited {
 background-image: url(../resources/img/bullet-1-on.gif);
 font-weight: bold;
}

#contenuti_due_colonne #colonna2 ul li.indent {
 /*padding-left: 15px;*/
 padding-left: 7%;
 background-color: white;
}



#contenuti_due_colonne #colonna2 ul li.indent a,
#contenuti_due_colonne #colonna2 ul li.indent a:visited {
 background-image: url(../resources/img/bullet-2-off.gif);
/* font-weight: bold;*/
 /*mod fabio170614*/
 padding: 5px 0 8px 25px;
 background-position: 10px 9px;
 
}




#contenuti_due_colonne #colonna2 ul li.indent a.selected,
#contenuti_due_colonne #colonna2 ul li.indent a.selected:visited {
 background-image: url(../resources/img/bullet-2-on.gif);
 font-weight: bold;
}

#contenuti_due_colonne #colonna2 ul li.indent2 {
 background-color: #fff;
 padding-left: 25px;
}

#contenuti_due_colonne #colonna2 ul li.indent2 a,
#contenuti_due_colonne #colonna2 ul li.indent2 a:visited {
 background-image: url(../resources/img/bullet-3-off.gif); background-position: 10px 6px;
 padding-top: 2px; padding-bottom: 2px;
}

#contenuti_due_colonne #colonna2 ul li.indent2 a.selected,
#contenuti_due_colonne #colonna2 ul li.indent2 a.selected:visited {
 background-image: url(../resources/img/bullet-3-on.gif);
 font-weight: bold;
}

#contenuti_due_colonne #colonna2 ul li.indent2:first {
 margin-top: 60px;
}

#contenuti_due_colonne #colonna2 ul li.indent2:last {
 margin-top: 60px;
}

#contenuti_due_colonne #colonna1 .dualtab .tab .contenuto ul {
 margin: 0px;
 padding: 10px 0px 0px 0px;
}

#contenuti_due_colonne #colonna1 .dualtab .tab .contenuto ul li {
 margin: 5px 0px;
 padding: 0px 0px 0px 20px;
}


#contenuti_due_colonne .pag_intera, .pag_intera {
	width:100%;
}


/* INIZIO SWITCHT E TABELLA*/

#contenuti_due_colonne #colonna1 #switchtabInterna {
	margin:0;
	margin-top:15px;
	float:left;
	/*text-transform:uppercase;*/
	display:block;
}

#contenuti_due_colonne #colonna1 #switchtabInterna li{
	background-image:none;
	margin:0;
}

#switchtabInterna .tabDestra, #switchtabInterna .tabSinistra {
    float: left;
    padding:10px;
    border:1px solid #ddd;
    border-bottom:1px solid #fff;
    background-color:#ddd;
    position:relative;
    top:1px;
    border-right:1px solid #fff;
 }
 
#switchtabInterna .current { border-right:1px solid #DDDDDD ;}


#switchtabInterna a, #switchtabInterna a:visited {
	text-decoration:none;
	display:block;
	color:#295C83;
}

#switchtabInterna a:hover {
	color:#AE1B13;
}
 
#switchtabInterna .current {
	background-color:#fff;
}

.portaboxInterna {
	float:left;
	clear:both;
	border:1px solid #ddd;
	padding:10px;
	width:97%;
	/*inserito per disanziare Descrizione del gioco*/
	margin-bottom: 15px;
}

.portaboxInterna h2 {
	border-bottom:1px solid #f3cb50;
	margin-top:20px;
	
}

.boxIntEvidenza {
	background-color:#f3f3f3;
	padding:5px;
	margin-bottom:20px;
	border:1px solid #ddd;
}


.boxIntEvidenza h2, #contenuti_due_colonne .colonna1-sx .boxIntEvidenza h2 {
    color: #434343;  
    font-family: Tahoma,Arial,Helvetica;
    font-size: 85%;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 10px;
    padding: 0;
    border:none;
}


.boxIntEvidenza .IntBordo {
	padding:5px;
}

.boxIntEvidenza .IntBordo span {
	border:1px solid #f3cb50;
	padding:6px;
	background:#fff;
	margin:0 3px;
	font-weight:bold;
}

/*inizio tabella_d */
	
#contenuti_due_colonne #colonna1 .tabella_d {
	width:100%;
	font-size:80%;
}

.reduce70, #contenuti_due_colonne #colonna1 .reduce70, #contenuti_due_colonne #colonna1-sx .reduce70 {
font-size:70%;
}

#contenuti_due_colonne #colonna1 .tabella_d th {
	font-weight: bold;
	 
} 

#contenuti_due_colonne #colonna1 .tabella_d th.titolo {
	font-weight: bold;
	text-align:center;
	 
}

#contenuti_due_colonne #colonna1 .tabella_d caption{
	font-size:140%;
	border-bottom:1px solid #9EA7AE;
	padding: 0px;
	margin: 14px 2px 4px 2px;
	text-align:left;	
	font-family: Georgia, "Times New Roman", Times, serif;
	 
}
#contenuti_due_colonne.deco-mon #colonna1 .tabella_d caption{
	border-bottom: 1px solid #F3CB50;
}

#contenuti_due_colonne #colonna1 .tabella_d td, #colonna1 .tabella_d th {
	padding:4px;
}

#contenuti_due_colonne #colonna1 .tabella_d .js_link {
	 
	cursor:pointer;
	color:#295C83;
}


#contenuti_due_colonne #colonna1 .tabella_d .js_link:hover {
	color:#ae1b13;
	 
}


#contenuti_due_colonne #colonna1 .tabella_d tr:nth-child(2n+0) {background: #ececec;} 

#contenuti_due_colonne #colonna1 .tabella_d tr:nth-child(2n+1) {background: #f6f6f6;} 
 
/* patch per ie<9*/


#contenuti_due_colonne #colonna1 .tabella_d tr.even {
	background-color: #ececec; 
}
#contenuti_due_colonne #colonna1 .tabella_d tr {
	background: #f6f6f6;
}



/* fine tabella_d */

.portaboxInterna .riquadro_interno p {
 
	margin-bottom:5px;
	margin-top:0px;
}

.portaboxInterna .riquadro_interno p span {
	float:right;
	margin-right:5px;
}

#contenuti_due_colonne .colonna1-sx #boxEvidenza h2, #boxEvidenza h2 {
	margin-top:5px;

}


.estrazioni {
	width:80%;
	text-align:center;
	padding:0px;
	margin:10px;
	/*border:1px solid #eee;*/
	float:left;
}

.estrazioni p{
	padding:6px 2px;
	margin:2px;
	background:#fefefe;
	float:left;
	width:8%;
	border:1px solid #aaa;
	font-weight:bold;
}	




.griglia_d  h2{
	font-size:120%;
	border-bottom:1px solid #9EA7AE;
	padding: 0px;
	margin: 14px 2px 0px 2px;

	 
}

.griglia_d  p {
	padding:4px 1%;
	margin:2px;
	font-weight:bold;
	
}

.griglia_d  p span{
	font-weight:normal;
	float:right;
	padding-right:1%;	 
	text-align:right;
	
}


.griglia_d  p:nth-child(2n+0) {background: #ececec;} 

.griglia_d  p:nth-child(2n+1) {background: #f6f6f6;} 

 
#contenuti_due_colonne #colonna1 #logog_titolo {
    clear: right;
    float: right;
    position: absolute;
    right: 0;
    
}

.top29 {
    top: 29px;
}

.top40 {
    top: 40px;
}




.sotto_inevidenza {
	text-transform:uppercase;
	width:98%;
	padding:4px 6px;
	text-align:right;
	border-top:1px solid #ddd;
	clear:both;
	display:block;
}

.errore, .attenzione  {
	background-color: #eee;
	border: 1px solid #ddd;
	padding: 10px;
	width: 94%;
}

.nodisp { 
	display: none;
}

#canale_home #colonna2_hp #servizi_online_hp h1, #canale_home #colonna2_hp #in_un_click_hp h1, #canale_home #colonna2_hp #aree_tematiche_hp h1, #canale_home #colonna2_hp #agenzia_informa_hp h1, #canale_home #colonna2_hp #innovazioni_hp h1 {
	border-bottom: 4px solid #73A4CF;
	border-bottom: 4px solid #295C83;
}



#ti_trovi_hp {
  clear: both;
    color: #000000;
    font-size: 80%;
    padding: 0;
    text-align: left;
    
     margin: 0 15px 20px 5px;
}

#ti_trovi_canale {
  clear: both;
    color: #000000;
    font-size: 80%;
    padding: 0;
    text-align: left;
    margin: 0 15px 20px 5px;
}


#canale_home #colonna1_hp h1 {
    border-bottom: 4px solid #295C83;
    
}


#canale_home #colonna2_hp #agenzia_informa_hp ul li, #canale_home #colonna2_hp #aree_tematiche_hp ul li, #canale_home #colonna2_hp #in_un_click_hp ul li, #canale_home #colonna2_hp #servizi_online_hp ul li {

    background-image: url("../resources/img/bullet_viaggiatore.gif");


}

#contenuti_due_colonne #colonna1 ul.due_colonne li { 
background-image:none;	
}

#contenuti_una_colonna.agenzia ul li {
height:auto;
padding-bottom:13px;
}

.riga_welcome{
	height: 215px;
}

#maincontent input.error,
#maincontent select.error {
	border-color: #954141;
	background-color: #f2dede;
}

.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.btn.btn-default {
	font-size: 15px !important;
}

.scrool-bar-dialog  {
	max-height: 50vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.red-text {
	color: #a02e1d;
}

.text-break {
	display: block;
	width: 100% !important;
	word-break: break-all !important;
}

.paddingRight10 {
	padding-right: 10px;
}

.content-center {
	text-align: center !important;
}